declare void @memset(i32*  ,i32 ,i32 )
declare void @putint(i32)
define dso_local i32 @sum2d(i32* %0){
	%1 = alloca i32*
	store i32* %0, i32* * %1
	%2 = load i32* , i32* * %1
	%3 = alloca i32
	store i32 0, i32* %3
	%4 = alloca i32
	store i32 0, i32* %4
	br label %5
5:
	%6 = load i32, i32* %3
	%7 =  icmp slt i32 %6, 2
	br i1 %7,label %8, label %27

8:
	%9 = alloca i32
	store i32 0, i32* %9
	br label %10
10:
	%11 = load i32, i32* %9
	%12 =  icmp slt i32 %11, 3
	br i1 %12,label %13, label %24

13:
	%14 = load i32, i32* %4
	%15 = load i32, i32* %3
	%16 = load i32, i32* %9
	%17 = mul i32 %15, 0
	%18 = add i32 %16, %17
	%19 = getelementptr i32, i32* %2, i32 %18
	%20 = load i32, i32* %19
	%21 = add i32 %14, %20
	store i32 %21, i32* %4
	%22 = load i32, i32* %9
	%23 = add i32 %22, 1
	store i32 %23, i32* %9
	br label %10
24:
	%25 = load i32, i32* %3
	%26 = add i32 %25, 1
	store i32 %26, i32* %3
	br label %5
27:
	%28 = load i32, i32* %4
	ret i32 %28
}
define dso_local i32 @main(){

	%29 = alloca [6 x i32]
	%30 = getelementptr [6 x i32], [6 x i32]* %29, i32 0, i32 0
	call void @memset(i32* %30, i32 0, i32 24)
	%31 = getelementptr i32, i32* %30, i32 0
	store i32 1, i32* %31
	%32 = getelementptr i32, i32* %30, i32 1
	store i32 2, i32* %32
	%33 = getelementptr i32, i32* %30, i32 2
	store i32 3, i32* %33
	%34 = getelementptr i32, i32* %30, i32 3
	store i32 4, i32* %34
	%35 = getelementptr i32, i32* %30, i32 4
	store i32 5, i32* %35
	%36 = load i32, i32* %29
	call void @sum2d(i32 %36)
	call void @putint(i32 %36)
	ret i32 0
}
