declare void @memset(i32*  ,i32 ,i32 )
declare void @putint(i32)
declare i32 @getch()
@c = dso_local global i32 0
@ii = dso_local global i32 1
@i = dso_local global i32 0
@chat = dso_local global i32 0
@intt = dso_local global i32 0
@return = dso_local global i32 0
@ints =  dso_local global [10000 x i32] zeroinitializer
@chas =  dso_local global [10000 x i32] zeroinitializer
@get =  dso_local global [10000 x i32] zeroinitializer
@get2 =  dso_local global [10000 x i32] zeroinitializer
define dso_local i32  @main(){
	store i32 0, i32* @intt
	store i32 0, i32* @chat
	%1 = alloca i32
	%2 = getelementptr [10000 x i32], [10000 x i32]* @get, i32 0, i32 0
	%3 = getelementptr i32, i32* %2, i32 0
	%4 = alloca i32*
	store i32* %3, i32* * %4
	%5 = load i32* , i32* * %4
	%6 = alloca i32
	%7 = call i32 @getch()
	store i32 %7, i32* %6
	%8 = alloca i32
	store i32 0, i32* %8
	br label %9
9:
	%10 = load i32, i32* %6
	%11 =  icmp ne i32 %10, 13
	br i1 %11, label %12, label %43
12:
	%13 = load i32, i32* %6
	%14 =  icmp ne i32 %13, 10
	br i1 %14,label %15, label %23

15:	%16 = load i32, i32* %8
	%17 = mul i32 %16, 1
	%18 = getelementptr i32, i32* %5, i32 %17
	%19 = load i32, i32* %6
	store i32 %19, i32* %18
	%20 = load i32, i32* %8
	%21 = add i32 %20, 1
	store i32 %21, i32* %8
	%22 = call i32 @getch()
	store i32 %22, i32* %6
	br label %9
23:
	%24 = load i32, i32* %8
	store i32 %24, i32* @return
	br label %25
25:
	%26 = load i32 , i32 * @return
	store i32 %26, i32* %8
	br label %27
27:
	%28 = load i32, i32* @i
	%29 = load i32, i32* %1
	%30 =  icmp slt i32 %28, %29
		br i1 %30,label %31, label %569

31:%32 = load i32, i32* @i
	%33 = mul i32 %32, 1
	%34 = getelementptr i32, i32* %5, i32 %33
	%35 = load i32, i32* %34
	%36 = alloca i32
	store i32 %35, i32* %36
	%37 = load i32, i32* %36
	%38 =  icmp sge i32 %37, 48
	br i1 %38, label %39, label %43
39:
	%40 = load i32, i32* %36
	%41 =  icmp sle i32 %40, 57
	br i1 %41,label %42, label %43

42:	store i32 1, i32* @return
	br label %45

43:
	br label %44
44:
	store i32 0, i32* @return
	br label %45
45:
	%46 = load i32 , i32 * @return
	%47 =  icmp eq i32 %46, 1
	br i1 %47,label %48, label %59

48:	%49 = load i32, i32* @ii
	%50 = mul i32 %49, 1
	%51 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%52 = getelementptr i32, i32* %51, i32 %50
	%53 = load i32, i32* @i
	%54 = mul i32 %53, 1
	%55 = getelementptr i32, i32* %5, i32 %54
	%56 = load i32, i32* %55
	store i32 %56, i32* %52
	%57 = load i32, i32* @ii
	%58 = add i32 %57, 1
	store i32 %58, i32* @ii
	br label %566

59:
	%60 = load i32, i32* @i
	%61 = mul i32 %60, 1
	%62 = getelementptr i32, i32* %5, i32 %61
	%63 = load i32, i32* %62
	%64 =  icmp eq i32 %63, 40
	br i1 %64,label %65, label %74

65:	%66 = alloca i32
	store i32 40, i32* %66
	%67 = load i32, i32* @chat
	%68 = add i32 %67, 1
	store i32 %68, i32* @chat
	%69 = load i32, i32* @chat
	%70 = mul i32 %69, 1
	%71 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%72 = getelementptr i32, i32* %71, i32 %70
	%73 = load i32, i32* %66
	store i32 %73, i32* %72
	br label %75

74:
	br label %75
75:
	%76 = load i32, i32* @i
	%77 = mul i32 %76, 1
	%78 = getelementptr i32, i32* %5, i32 %77
	%79 = load i32, i32* %78
	%80 =  icmp eq i32 %79, 94
	br i1 %80,label %81, label %90

81:	%82 = alloca i32
	store i32 94, i32* %82
	%83 = load i32, i32* @chat
	%84 = add i32 %83, 1
	store i32 %84, i32* @chat
	%85 = load i32, i32* @chat
	%86 = mul i32 %85, 1
	%87 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%88 = getelementptr i32, i32* %87, i32 %86
	%89 = load i32, i32* %82
	store i32 %89, i32* %88
	br label %91

90:
	br label %91
91:
	%92 = load i32, i32* @i
	%93 = mul i32 %92, 1
	%94 = getelementptr i32, i32* %5, i32 %93
	%95 = load i32, i32* %94
	%96 =  icmp eq i32 %95, 41
	br i1 %96,label %97, label %135

97:	%98 = load i32, i32* @chat
	%99 = sub i32 %98, 1
	store i32 %99, i32* @chat
	%100 = load i32, i32* @chat
	%101 = add i32 %100, 1
	%102 = mul i32 %101, 1
	%103 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%104 = getelementptr i32, i32* %103, i32 %102
	%105 = load i32, i32* %104
	store i32 %105, i32* @return
	br label %106
106:
	%107 = load i32 , i32 * @return
	store i32 %107, i32* @c
	br label %108
108:
	%109 = load i32, i32* @c
	%110 =  icmp ne i32 %109, 40
	br i1 %110,label %111, label %134

111:	%112 = load i32, i32* @ii
	%113 = mul i32 %112, 1
	%114 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%115 = getelementptr i32, i32* %114, i32 %113
	store i32 32, i32* %115
	%116 = load i32, i32* @ii
	%117 = add i32 %116, 1
	%118 = mul i32 %117, 1
	%119 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%120 = getelementptr i32, i32* %119, i32 %118
	%121 = load i32, i32* @c
	store i32 %121, i32* %120
	%122 = load i32, i32* @ii
	%123 = add i32 %122, 2
	store i32 %123, i32* @ii
	%124 = load i32, i32* @chat
	%125 = sub i32 %124, 1
	store i32 %125, i32* @chat
	%126 = load i32, i32* @chat
	%127 = add i32 %126, 1
	%128 = mul i32 %127, 1
	%129 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%130 = getelementptr i32, i32* %129, i32 %128
	%131 = load i32, i32* %130
	store i32 %131, i32* @return
	br label %132
132:
	%133 = load i32 , i32 * @return
	store i32 %133, i32* @c
	br label %108
134:
	br label %136

135:
	br label %136
136:
	%137 = load i32, i32* @i
	%138 = mul i32 %137, 1
	%139 = getelementptr i32, i32* %5, i32 %138
	%140 = load i32, i32* %139
	%141 =  icmp eq i32 %140, 43
	br i1 %141,label %142, label %228

142:	br label %143
143:
	%144 = load i32, i32* @chat
	%145 = mul i32 %144, 1
	%146 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%147 = getelementptr i32, i32* %146, i32 %145
	%148 = load i32, i32* %147
	%149 =  icmp eq i32 %148, 43
	br i1 %149, label %210, label %150
150:
	%151 = load i32, i32* @chat
	%152 = mul i32 %151, 1
	%153 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%154 = getelementptr i32, i32* %153, i32 %152
	%155 = load i32, i32* %154
	%156 =  icmp eq i32 %155, 45
	br i1 %156, label %210, label %157
157:
	%158 = load i32, i32* @chat
	%159 = mul i32 %158, 1
	%160 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%161 = getelementptr i32, i32* %160, i32 %159
	%162 = load i32, i32* %161
	%163 =  icmp eq i32 %162, 42
	br i1 %163, label %210, label %164
164:
	%165 = load i32, i32* @chat
	%166 = mul i32 %165, 1
	%167 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%168 = getelementptr i32, i32* %167, i32 %166
	%169 = load i32, i32* %168
	%170 =  icmp eq i32 %169, 47
	br i1 %170, label %210, label %171
171:
	%172 = load i32, i32* @chat
	%173 = mul i32 %172, 1
	%174 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%175 = getelementptr i32, i32* %174, i32 %173
	%176 = load i32, i32* %175
	%177 =  icmp eq i32 %176, 37
	br i1 %177, label %210, label %178
178:
	%179 = load i32, i32* @chat
	%180 = mul i32 %179, 1
	%181 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%182 = getelementptr i32, i32* %181, i32 %180
	%183 = load i32, i32* %182
	%184 =  icmp eq i32 %183, 94	br i1 %184,label %185, label %219

185:
	%186 = load i32, i32* @chat
	%187 = sub i32 %186, 1
	store i32 %187, i32* @chat
	%188 = load i32, i32* @chat
	%189 = add i32 %188, 1
	%190 = mul i32 %189, 1
	%191 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%192 = getelementptr i32, i32* %191, i32 %190
	%193 = load i32, i32* %192
	store i32 %193, i32* @return
	br label %194
194:
	%195 = load i32 , i32 * @return
	store i32 %195, i32* @c
	%196 = load i32, i32* @ii
	%197 = mul i32 %196, 1
	%198 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%199 = getelementptr i32, i32* %198, i32 %197
	store i32 32, i32* %199
	%200 = load i32, i32* @ii
	%201 = add i32 %200, 1
	%202 = mul i32 %201, 1
	%203 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%204 = getelementptr i32, i32* %203, i32 %202
	%205 = load i32, i32* @c
	store i32 %205, i32* %204
	%206 = load i32, i32* @ii
	%207 = add i32 %206, 2
	store i32 %207, i32* @ii
	%208 = load i32, i32* @chat
	%209 =  icmp eq i32 %208, 0
	br i1 %209,label %210, label %211

210:	store i32 0, i32* @return
	br label %213

211:
	br label %212
212:
	store i32 1, i32* @return
	br label %213
213:
	%214 = load i32 , i32 * @return
	%215 =  icmp eq i32 %214, 0
	br i1 %215,label %216, label %217

216:	br label %219

217:
	br label %218
218:
	br label %143
219:
	%220 = alloca i32
	store i32 43, i32* %220
	%221 = load i32, i32* @chat
	%222 = add i32 %221, 1
	store i32 %222, i32* @chat
	%223 = load i32, i32* @chat
	%224 = mul i32 %223, 1
	%225 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%226 = getelementptr i32, i32* %225, i32 %224
	%227 = load i32, i32* %220
	store i32 %227, i32* %226
	br label %229

228:
	br label %229
229:
	%230 = load i32, i32* @i
	%231 = mul i32 %230, 1
	%232 = getelementptr i32, i32* %5, i32 %231
	%233 = load i32, i32* %232
	%234 =  icmp eq i32 %233, 45
	br i1 %234,label %235, label %321

235:	br label %236
236:
	%237 = load i32, i32* @chat
	%238 = mul i32 %237, 1
	%239 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%240 = getelementptr i32, i32* %239, i32 %238
	%241 = load i32, i32* %240
	%242 =  icmp eq i32 %241, 43
	br i1 %242, label %303, label %243
243:
	%244 = load i32, i32* @chat
	%245 = mul i32 %244, 1
	%246 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%247 = getelementptr i32, i32* %246, i32 %245
	%248 = load i32, i32* %247
	%249 =  icmp eq i32 %248, 45
	br i1 %249, label %303, label %250
250:
	%251 = load i32, i32* @chat
	%252 = mul i32 %251, 1
	%253 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%254 = getelementptr i32, i32* %253, i32 %252
	%255 = load i32, i32* %254
	%256 =  icmp eq i32 %255, 42
	br i1 %256, label %303, label %257
257:
	%258 = load i32, i32* @chat
	%259 = mul i32 %258, 1
	%260 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%261 = getelementptr i32, i32* %260, i32 %259
	%262 = load i32, i32* %261
	%263 =  icmp eq i32 %262, 47
	br i1 %263, label %303, label %264
264:
	%265 = load i32, i32* @chat
	%266 = mul i32 %265, 1
	%267 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%268 = getelementptr i32, i32* %267, i32 %266
	%269 = load i32, i32* %268
	%270 =  icmp eq i32 %269, 37
	br i1 %270, label %303, label %271
271:
	%272 = load i32, i32* @chat
	%273 = mul i32 %272, 1
	%274 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%275 = getelementptr i32, i32* %274, i32 %273
	%276 = load i32, i32* %275
	%277 =  icmp eq i32 %276, 94	br i1 %277,label %278, label %312

278:
	%279 = load i32, i32* @chat
	%280 = sub i32 %279, 1
	store i32 %280, i32* @chat
	%281 = load i32, i32* @chat
	%282 = add i32 %281, 1
	%283 = mul i32 %282, 1
	%284 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%285 = getelementptr i32, i32* %284, i32 %283
	%286 = load i32, i32* %285
	store i32 %286, i32* @return
	br label %287
287:
	%288 = load i32 , i32 * @return
	store i32 %288, i32* @c
	%289 = load i32, i32* @ii
	%290 = mul i32 %289, 1
	%291 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%292 = getelementptr i32, i32* %291, i32 %290
	store i32 32, i32* %292
	%293 = load i32, i32* @ii
	%294 = add i32 %293, 1
	%295 = mul i32 %294, 1
	%296 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%297 = getelementptr i32, i32* %296, i32 %295
	%298 = load i32, i32* @c
	store i32 %298, i32* %297
	%299 = load i32, i32* @ii
	%300 = add i32 %299, 2
	store i32 %300, i32* @ii
	%301 = load i32, i32* @chat
	%302 =  icmp eq i32 %301, 0
	br i1 %302,label %303, label %304

303:	store i32 0, i32* @return
	br label %306

304:
	br label %305
305:
	store i32 1, i32* @return
	br label %306
306:
	%307 = load i32 , i32 * @return
	%308 =  icmp eq i32 %307, 0
	br i1 %308,label %309, label %310

309:	br label %312

310:
	br label %311
311:
	br label %236
312:
	%313 = alloca i32
	store i32 45, i32* %313
	%314 = load i32, i32* @chat
	%315 = add i32 %314, 1
	store i32 %315, i32* @chat
	%316 = load i32, i32* @chat
	%317 = mul i32 %316, 1
	%318 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%319 = getelementptr i32, i32* %318, i32 %317
	%320 = load i32, i32* %313
	store i32 %320, i32* %319
	br label %322

321:
	br label %322
322:
	%323 = load i32, i32* @i
	%324 = mul i32 %323, 1
	%325 = getelementptr i32, i32* %5, i32 %324
	%326 = load i32, i32* %325
	%327 =  icmp eq i32 %326, 42
	br i1 %327,label %328, label %400

328:	br label %329
329:
	%330 = load i32, i32* @chat
	%331 = mul i32 %330, 1
	%332 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%333 = getelementptr i32, i32* %332, i32 %331
	%334 = load i32, i32* %333
	%335 =  icmp eq i32 %334, 42
	br i1 %335, label %382, label %336
336:
	%337 = load i32, i32* @chat
	%338 = mul i32 %337, 1
	%339 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%340 = getelementptr i32, i32* %339, i32 %338
	%341 = load i32, i32* %340
	%342 =  icmp eq i32 %341, 47
	br i1 %342, label %382, label %343
343:
	%344 = load i32, i32* @chat
	%345 = mul i32 %344, 1
	%346 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%347 = getelementptr i32, i32* %346, i32 %345
	%348 = load i32, i32* %347
	%349 =  icmp eq i32 %348, 37
	br i1 %349, label %382, label %350
350:
	%351 = load i32, i32* @chat
	%352 = mul i32 %351, 1
	%353 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%354 = getelementptr i32, i32* %353, i32 %352
	%355 = load i32, i32* %354
	%356 =  icmp eq i32 %355, 94	br i1 %356,label %357, label %391

357:
	%358 = load i32, i32* @chat
	%359 = sub i32 %358, 1
	store i32 %359, i32* @chat
	%360 = load i32, i32* @chat
	%361 = add i32 %360, 1
	%362 = mul i32 %361, 1
	%363 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%364 = getelementptr i32, i32* %363, i32 %362
	%365 = load i32, i32* %364
	store i32 %365, i32* @return
	br label %366
366:
	%367 = load i32 , i32 * @return
	store i32 %367, i32* @c
	%368 = load i32, i32* @ii
	%369 = mul i32 %368, 1
	%370 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%371 = getelementptr i32, i32* %370, i32 %369
	store i32 32, i32* %371
	%372 = load i32, i32* @ii
	%373 = add i32 %372, 1
	%374 = mul i32 %373, 1
	%375 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%376 = getelementptr i32, i32* %375, i32 %374
	%377 = load i32, i32* @c
	store i32 %377, i32* %376
	%378 = load i32, i32* @ii
	%379 = add i32 %378, 2
	store i32 %379, i32* @ii
	%380 = load i32, i32* @chat
	%381 =  icmp eq i32 %380, 0
	br i1 %381,label %382, label %383

382:	store i32 0, i32* @return
	br label %385

383:
	br label %384
384:
	store i32 1, i32* @return
	br label %385
385:
	%386 = load i32 , i32 * @return
	%387 =  icmp eq i32 %386, 0
	br i1 %387,label %388, label %389

388:	br label %391

389:
	br label %390
390:
	br label %329
391:
	%392 = alloca i32
	store i32 42, i32* %392
	%393 = load i32, i32* @chat
	%394 = add i32 %393, 1
	store i32 %394, i32* @chat
	%395 = load i32, i32* @chat
	%396 = mul i32 %395, 1
	%397 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%398 = getelementptr i32, i32* %397, i32 %396
	%399 = load i32, i32* %392
	store i32 %399, i32* %398
	br label %401

400:
	br label %401
401:
	%402 = load i32, i32* @i
	%403 = mul i32 %402, 1
	%404 = getelementptr i32, i32* %5, i32 %403
	%405 = load i32, i32* %404
	%406 =  icmp eq i32 %405, 47
	br i1 %406,label %407, label %479

407:	br label %408
408:
	%409 = load i32, i32* @chat
	%410 = mul i32 %409, 1
	%411 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%412 = getelementptr i32, i32* %411, i32 %410
	%413 = load i32, i32* %412
	%414 =  icmp eq i32 %413, 42
	br i1 %414, label %461, label %415
415:
	%416 = load i32, i32* @chat
	%417 = mul i32 %416, 1
	%418 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%419 = getelementptr i32, i32* %418, i32 %417
	%420 = load i32, i32* %419
	%421 =  icmp eq i32 %420, 47
	br i1 %421, label %461, label %422
422:
	%423 = load i32, i32* @chat
	%424 = mul i32 %423, 1
	%425 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%426 = getelementptr i32, i32* %425, i32 %424
	%427 = load i32, i32* %426
	%428 =  icmp eq i32 %427, 37
	br i1 %428, label %461, label %429
429:
	%430 = load i32, i32* @chat
	%431 = mul i32 %430, 1
	%432 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%433 = getelementptr i32, i32* %432, i32 %431
	%434 = load i32, i32* %433
	%435 =  icmp eq i32 %434, 94	br i1 %435,label %436, label %470

436:
	%437 = load i32, i32* @chat
	%438 = sub i32 %437, 1
	store i32 %438, i32* @chat
	%439 = load i32, i32* @chat
	%440 = add i32 %439, 1
	%441 = mul i32 %440, 1
	%442 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%443 = getelementptr i32, i32* %442, i32 %441
	%444 = load i32, i32* %443
	store i32 %444, i32* @return
	br label %445
445:
	%446 = load i32 , i32 * @return
	store i32 %446, i32* @c
	%447 = load i32, i32* @ii
	%448 = mul i32 %447, 1
	%449 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%450 = getelementptr i32, i32* %449, i32 %448
	store i32 32, i32* %450
	%451 = load i32, i32* @ii
	%452 = add i32 %451, 1
	%453 = mul i32 %452, 1
	%454 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%455 = getelementptr i32, i32* %454, i32 %453
	%456 = load i32, i32* @c
	store i32 %456, i32* %455
	%457 = load i32, i32* @ii
	%458 = add i32 %457, 2
	store i32 %458, i32* @ii
	%459 = load i32, i32* @chat
	%460 =  icmp eq i32 %459, 0
	br i1 %460,label %461, label %462

461:	store i32 0, i32* @return
	br label %464

462:
	br label %463
463:
	store i32 1, i32* @return
	br label %464
464:
	%465 = load i32 , i32 * @return
	%466 =  icmp eq i32 %465, 0
	br i1 %466,label %467, label %468

467:	br label %470

468:
	br label %469
469:
	br label %408
470:
	%471 = alloca i32
	store i32 47, i32* %471
	%472 = load i32, i32* @chat
	%473 = add i32 %472, 1
	store i32 %473, i32* @chat
	%474 = load i32, i32* @chat
	%475 = mul i32 %474, 1
	%476 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%477 = getelementptr i32, i32* %476, i32 %475
	%478 = load i32, i32* %471
	store i32 %478, i32* %477
	br label %480

479:
	br label %480
480:
	%481 = load i32, i32* @i
	%482 = mul i32 %481, 1
	%483 = getelementptr i32, i32* %5, i32 %482
	%484 = load i32, i32* %483
	%485 =  icmp eq i32 %484, 37
	br i1 %485,label %486, label %558

486:	br label %487
487:
	%488 = load i32, i32* @chat
	%489 = mul i32 %488, 1
	%490 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%491 = getelementptr i32, i32* %490, i32 %489
	%492 = load i32, i32* %491
	%493 =  icmp eq i32 %492, 42
	br i1 %493, label %540, label %494
494:
	%495 = load i32, i32* @chat
	%496 = mul i32 %495, 1
	%497 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%498 = getelementptr i32, i32* %497, i32 %496
	%499 = load i32, i32* %498
	%500 =  icmp eq i32 %499, 47
	br i1 %500, label %540, label %501
501:
	%502 = load i32, i32* @chat
	%503 = mul i32 %502, 1
	%504 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%505 = getelementptr i32, i32* %504, i32 %503
	%506 = load i32, i32* %505
	%507 =  icmp eq i32 %506, 37
	br i1 %507, label %540, label %508
508:
	%509 = load i32, i32* @chat
	%510 = mul i32 %509, 1
	%511 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%512 = getelementptr i32, i32* %511, i32 %510
	%513 = load i32, i32* %512
	%514 =  icmp eq i32 %513, 94	br i1 %514,label %515, label %549

515:
	%516 = load i32, i32* @chat
	%517 = sub i32 %516, 1
	store i32 %517, i32* @chat
	%518 = load i32, i32* @chat
	%519 = add i32 %518, 1
	%520 = mul i32 %519, 1
	%521 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%522 = getelementptr i32, i32* %521, i32 %520
	%523 = load i32, i32* %522
	store i32 %523, i32* @return
	br label %524
524:
	%525 = load i32 , i32 * @return
	store i32 %525, i32* @c
	%526 = load i32, i32* @ii
	%527 = mul i32 %526, 1
	%528 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%529 = getelementptr i32, i32* %528, i32 %527
	store i32 32, i32* %529
	%530 = load i32, i32* @ii
	%531 = add i32 %530, 1
	%532 = mul i32 %531, 1
	%533 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%534 = getelementptr i32, i32* %533, i32 %532
	%535 = load i32, i32* @c
	store i32 %535, i32* %534
	%536 = load i32, i32* @ii
	%537 = add i32 %536, 2
	store i32 %537, i32* @ii
	%538 = load i32, i32* @chat
	%539 =  icmp eq i32 %538, 0
	br i1 %539,label %540, label %541

540:	store i32 0, i32* @return
	br label %543

541:
	br label %542
542:
	store i32 1, i32* @return
	br label %543
543:
	%544 = load i32 , i32 * @return
	%545 =  icmp eq i32 %544, 0
	br i1 %545,label %546, label %547

546:	br label %549

547:
	br label %548
548:
	br label %487
549:
	%550 = alloca i32
	store i32 37, i32* %550
	%551 = load i32, i32* @chat
	%552 = add i32 %551, 1
	store i32 %552, i32* @chat
	%553 = load i32, i32* @chat
	%554 = mul i32 %553, 1
	%555 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%556 = getelementptr i32, i32* %555, i32 %554
	%557 = load i32, i32* %550
	store i32 %557, i32* %556
	br label %559

558:
	br label %559
559:
	%560 = load i32, i32* @ii
	%561 = mul i32 %560, 1
	%562 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%563 = getelementptr i32, i32* %562, i32 %561
	store i32 32, i32* %563
	%564 = load i32, i32* @ii
	%565 = add i32 %564, 1
	store i32 %565, i32* @ii
	br label %566
566:
	%567 = load i32, i32* @i
	%568 = add i32 %567, 1
	store i32 %568, i32* @i
	br label %27
569:
	%570 = alloca i32
	%571 = load i32, i32* @chat
	%572 = sub i32 %571, 1
	store i32 %572, i32* @chat
	%573 = load i32, i32* @chat
	%574 = add i32 %573, 1
	%575 = mul i32 %574, 1
	%576 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%577 = getelementptr i32, i32* %576, i32 %575
	%578 = load i32, i32* %577
	store i32 %578, i32* @return
	br label %579
579:
	%580 = load i32 , i32 * @return
	store i32 %580, i32* %570
	br label %581
581:
	%582 = load i32, i32* @chat
	%583 =  icmp sgt i32 %582, 0
	br i1 %583,label %584, label %607

584:	%585 = load i32, i32* @chat
	%586 = sub i32 %585, 1
	store i32 %586, i32* @chat
	%587 = load i32, i32* @chat
	%588 = add i32 %587, 1
	%589 = mul i32 %588, 1
	%590 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%591 = getelementptr i32, i32* %590, i32 %589
	%592 = load i32, i32* %591
	store i32 %592, i32* @return
	br label %593
593:
	%594 = load i32 , i32 * @return
	store i32 %594, i32* %570
	%595 = load i32, i32* @ii
	%596 = mul i32 %595, 1
	%597 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%598 = getelementptr i32, i32* %597, i32 %596
	store i32 32, i32* %598
	%599 = load i32, i32* @ii
	%600 = add i32 %599, 1
	%601 = mul i32 %600, 1
	%602 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%603 = getelementptr i32, i32* %602, i32 %601
	%604 = load i32, i32* %570
	store i32 %604, i32* %603
	%605 = load i32, i32* @ii
	%606 = add i32 %605, 2
	store i32 %606, i32* @ii
	br label %581
607:
	%608 = load i32, i32* @ii
	%609 = mul i32 %608, 1
	%610 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%611 = getelementptr i32, i32* %610, i32 %609
	store i32 64, i32* %611
	store i32 1, i32* @i
	%612 = alloca i32
	%613 = load i32, i32* @intt
	%614 = sub i32 %613, 1
	store i32 %614, i32* @intt
	%615 = load i32, i32* @intt
	%616 = add i32 %615, 1
	%617 = mul i32 %616, 1
	%618 = getelementptr [10000 x i32], [10000 x i32]* @ints, i32 0, i32 0
	%619 = getelementptr i32, i32* %618, i32 %617
	%620 = load i32, i32* %619
	store i32 %620, i32* @return
	br label %621
621:
	%622 = load i32 , i32 * @return
	store i32 %622, i32* %612
	%623 = alloca i32
	br label %624
624:
	%625 = load i32, i32* @i
	%626 = mul i32 %625, 1
	%627 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%628 = getelementptr i32, i32* %627, i32 %626
	%629 = load i32, i32* %628
	%630 =  icmp ne i32 %629, 64
	br i1 %630,label %631, label %863

631:	%632 = load i32, i32* @i
	%633 = mul i32 %632, 1
	%634 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%635 = getelementptr i32, i32* %634, i32 %633
	%636 = load i32, i32* %635
	%637 =  icmp eq i32 %636, 43
	br i1 %637, label %673, label %638
638:
	%639 = load i32, i32* @i
	%640 = mul i32 %639, 1
	%641 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%642 = getelementptr i32, i32* %641, i32 %640
	%643 = load i32, i32* %642
	%644 =  icmp eq i32 %643, 45
	br i1 %644, label %673, label %645
645:
	%646 = load i32, i32* @i
	%647 = mul i32 %646, 1
	%648 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%649 = getelementptr i32, i32* %648, i32 %647
	%650 = load i32, i32* %649
	%651 =  icmp eq i32 %650, 42
	br i1 %651, label %673, label %652
652:
	%653 = load i32, i32* @i
	%654 = mul i32 %653, 1
	%655 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%656 = getelementptr i32, i32* %655, i32 %654
	%657 = load i32, i32* %656
	%658 =  icmp eq i32 %657, 47
	br i1 %658, label %673, label %659
659:
	%660 = load i32, i32* @i
	%661 = mul i32 %660, 1
	%662 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%663 = getelementptr i32, i32* %662, i32 %661
	%664 = load i32, i32* %663
	%665 =  icmp eq i32 %664, 37
	br i1 %665, label %673, label %666
666:
	%667 = load i32, i32* @i
	%668 = mul i32 %667, 1
	%669 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%670 = getelementptr i32, i32* %669, i32 %668
	%671 = load i32, i32* %670
	%672 =  icmp eq i32 %671, 94
	br i1 %672,label %673, label %789

673:
	%674 = load i32, i32* @intt
	%675 = sub i32 %674, 1
	store i32 %675, i32* @intt
	%676 = load i32, i32* @intt
	%677 = add i32 %676, 1
	%678 = mul i32 %677, 1
	%679 = getelementptr [10000 x i32], [10000 x i32]* @ints, i32 0, i32 0
	%680 = getelementptr i32, i32* %679, i32 %678
	%681 = load i32, i32* %680
	store i32 %681, i32* @return
	br label %682
682:
	%683 = load i32 , i32 * @return
	store i32 %683, i32* %612
	%684 = load i32, i32* @intt
	%685 = sub i32 %684, 1
	store i32 %685, i32* @intt
	%686 = load i32, i32* @intt
	%687 = add i32 %686, 1
	%688 = mul i32 %687, 1
	%689 = getelementptr [10000 x i32], [10000 x i32]* @ints, i32 0, i32 0
	%690 = getelementptr i32, i32* %689, i32 %688
	%691 = load i32, i32* %690
	store i32 %691, i32* @return
	br label %692
692:
	%693 = load i32 , i32 * @return
	store i32 %693, i32* %0
	%694 = load i32, i32* @i
	%695 = mul i32 %694, 1
	%696 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%697 = getelementptr i32, i32* %696, i32 %695
	%698 = load i32, i32* %697
	%699 =  icmp eq i32 %698, 43
	br i1 %699,label %700, label %704

700:	%701 = load i32, i32* %612
	%702 = load i32, i32* %0
	%703 = add i32 %701, %702
	store i32 %703, i32* %623
	br label %705

704:
	br label %705
705:
	%706 = load i32, i32* @i
	%707 = mul i32 %706, 1
	%708 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%709 = getelementptr i32, i32* %708, i32 %707
	%710 = load i32, i32* %709
	%711 =  icmp eq i32 %710, 45
	br i1 %711,label %712, label %716

712:	%713 = load i32, i32* %0
	%714 = load i32, i32* %612
	%715 = sub i32 %713, %714
	store i32 %715, i32* %623
	br label %717

716:
	br label %717
717:
	%718 = load i32, i32* @i
	%719 = mul i32 %718, 1
	%720 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%721 = getelementptr i32, i32* %720, i32 %719
	%722 = load i32, i32* %721
	%723 =  icmp eq i32 %722, 42
	br i1 %723,label %724, label %728

724:	%725 = load i32, i32* %612
	%726 = load i32, i32* %0
	%727 = mul i32 %725, %726
	store i32 %727, i32* %623
	br label %729

728:
	br label %729
729:
	%730 = load i32, i32* @i
	%731 = mul i32 %730, 1
	%732 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%733 = getelementptr i32, i32* %732, i32 %731
	%734 = load i32, i32* %733
	%735 =  icmp eq i32 %734, 47
	br i1 %735,label %736, label %740

736:	%737 = load i32, i32* %0
	%738 = load i32, i32* %612
	%739 = sdiv i32 %737, %738
	store i32 %739, i32* %623
	br label %741

740:
	br label %741
741:
	%742 = load i32, i32* @i
	%743 = mul i32 %742, 1
	%744 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%745 = getelementptr i32, i32* %744, i32 %743
	%746 = load i32, i32* %745
	%747 =  icmp eq i32 %746, 37
	br i1 %747,label %748, label %752

748:	%749 = load i32, i32* %0
	%750 = load i32, i32* %612
	%751 = srem i32 %749, %750
	store i32 %751, i32* %623
	br label %753

752:
	br label %753
753:
	%754 = load i32, i32* @i
	%755 = mul i32 %754, 1
	%756 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%757 = getelementptr i32, i32* %756, i32 %755
	%758 = load i32, i32* %757
	%759 =  icmp eq i32 %758, 94
	br i1 %759,label %760, label %778

760:	%761 = load i32, i32* %0
	%762 = load i32, i32* %612
	%763 = alloca i32
	store i32 %761, i32* %763
	%764 = alloca i32
	store i32 %762, i32* %764
	store i32 1, i32* %5
	br label %765
765:
	%766 = load i32, i32* %764
	%767 =  icmp ne i32 %766, 0
	br i1 %767,label %768, label %774

768:	%769 = load i32, i32* %5
	%770 = load i32, i32* %763
	%771 = mul i32 %769, %770
	store i32 %771, i32* %5
	%772 = load i32, i32* %764
	%773 = sub i32 %772, 1
	store i32 %773, i32* %764
	br label %765
774:
	%775 = load i32, i32* %5
	store i32 %775, i32* @return
	br label %776
776:
	%777 = load i32 , i32 * @return
	store i32 %777, i32* %623
	br label %779

778:
	br label %779
779:
	%780 = load i32, i32* %623
	%781 = alloca i32
	store i32 %780, i32* %781
	%782 = load i32, i32* @intt
	%783 = add i32 %782, 1
	store i32 %783, i32* @intt
	%784 = load i32, i32* @intt
	%785 = mul i32 %784, 1
	%786 = getelementptr [10000 x i32], [10000 x i32]* @ints, i32 0, i32 0
	%787 = getelementptr i32, i32* %786, i32 %785
	%788 = load i32, i32* %781
	store i32 %788, i32* %787
	br label %860

789:
	%790 = load i32, i32* @i
	%791 = mul i32 %790, 1
	%792 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%793 = getelementptr i32, i32* %792, i32 %791
	%794 = load i32, i32* %793
	%795 =  icmp ne i32 %794, 32
	br i1 %795,label %796, label %858

796:	%797 = load i32, i32* @i
	%798 = mul i32 %797, 1
	%799 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%800 = getelementptr i32, i32* %799, i32 %798
	%801 = load i32, i32* %800
	%802 = sub i32 %801, 48
	%803 = alloca i32
	store i32 %802, i32* %803
	%804 = load i32, i32* @intt
	%805 = add i32 %804, 1
	store i32 %805, i32* @intt
	%806 = load i32, i32* @intt
	%807 = mul i32 %806, 1
	%808 = getelementptr [10000 x i32], [10000 x i32]* @ints, i32 0, i32 0
	%809 = getelementptr i32, i32* %808, i32 %807
	%810 = load i32, i32* %803
	store i32 %810, i32* %809
	store i32 1, i32* @ii
	br label %811
811:
	%812 = load i32, i32* @i
	%813 = load i32, i32* @ii
	%814 = add i32 %812, %813
	%815 = mul i32 %814, 1
	%816 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%817 = getelementptr i32, i32* %816, i32 %815
	%818 = load i32, i32* %817
	%819 =  icmp ne i32 %818, 32
	br i1 %819,label %820, label %853

820:	%821 = load i32, i32* @i
	%822 = load i32, i32* @ii
	%823 = add i32 %821, %822
	%824 = mul i32 %823, 1
	%825 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%826 = getelementptr i32, i32* %825, i32 %824
	%827 = load i32, i32* %826
	%828 = sub i32 %827, 48
	%829 = alloca i32
	store i32 %828, i32* %829
	%830 = load i32, i32* @intt
	%831 = mul i32 %830, 1
	%832 = getelementptr [10000 x i32], [10000 x i32]* @ints, i32 0, i32 0
	%833 = getelementptr i32, i32* %832, i32 %831
	%834 = load i32, i32* @intt
	%835 = mul i32 %834, 1
	%836 = getelementptr [10000 x i32], [10000 x i32]* @ints, i32 0, i32 0
	%837 = getelementptr i32, i32* %836, i32 %835
	%838 = load i32, i32* %837
	%839 = mul i32 %838, 10
	store i32 %839, i32* %833
	%840 = load i32, i32* @intt
	%841 = mul i32 %840, 1
	%842 = getelementptr [10000 x i32], [10000 x i32]* @ints, i32 0, i32 0
	%843 = getelementptr i32, i32* %842, i32 %841
	%844 = load i32, i32* @intt
	%845 = mul i32 %844, 1
	%846 = getelementptr [10000 x i32], [10000 x i32]* @ints, i32 0, i32 0
	%847 = getelementptr i32, i32* %846, i32 %845
	%848 = load i32, i32* %847
	%849 = load i32, i32* %829
	%850 = add i32 %848, %849
	store i32 %850, i32* %843
	%851 = load i32, i32* @ii
	%852 = add i32 %851, 1
	store i32 %852, i32* @ii
	br label %811
853:
	%854 = load i32, i32* @i
	%855 = load i32, i32* @ii
	%856 = add i32 %854, %855
	%857 = sub i32 %856, 1
	store i32 %857, i32* @i
	br label %859

858:
	br label %859
859:
	br label %860
860:
	%861 = load i32, i32* @i
	%862 = add i32 %861, 1
	store i32 %862, i32* @i
	br label %624
863:
	%864 = mul i32 1, 1
	%865 = getelementptr [10000 x i32], [10000 x i32]* @ints, i32 0, i32 0
	%866 = getelementptr i32, i32* %865, i32 %864
	%867 = load i32, i32* %866
	call void @putint(i32 %867)
	ret i32 0
}
