declare void @memset(i32*  ,i32 ,i32 )
declare void @putint(i32)
@x779 = dso_local global i32 0
@x749 = dso_local global i32 0
@x724 = dso_local global i32 0
@x704 = dso_local global i32 0
@x703 = dso_local global i32 0
@x457 = dso_local global i32 0
@x290 = dso_local global i32 0
@x270 = dso_local global i32 0
@x230 = dso_local global i32 0
declare i32 @getch()
@c = dso_local global i32 0
@ii = dso_local global i32 1
@i = dso_local global i32 0
@chat = dso_local global i32 0
@intt = dso_local global i32 0
@return = dso_local global i32 0
@ints =  dso_local global [10000 x i32] zeroinitializer
@chas =  dso_local global [10000 x i32] zeroinitializer
@get =  dso_local global [10000 x i32] zeroinitializer
@get2 =  dso_local global [10000 x i32] zeroinitializer
define dso_local i32  @main(){
	store i32 0, i32* @intt
	store i32 0, i32* @chat
	%1 = alloca i32
	%2 = getelementptr [10000 x i32], [10000 x i32]* @get, i32 0, i32 0
	%3 = getelementptr i32, i32* %2, i32 0
	%4 = alloca i32*
	store i32* %3, i32* * %4
	%5 = load i32* , i32* * %4
	%6 = alloca i32
	%7 = call i32 @getch()
	store i32 %7, i32* %6
	%8 = alloca i32
	store i32 0, i32* %8
	br label %9
9:
	%10 = load i32, i32* %6
	%11 =  icmp ne i32 %10, 13
	%12 = load i32, i32* %6
	%13 =  icmp ne i32 %12, 10
	%14 =  and i1 %11, %13
	br i1 %14,label %15, label %23

15:
	%16 = load i32, i32* %8
	%17 = mul i32 %16, 1
	%18 = getelementptr i32, i32* %5, i32 %17
	%19 = load i32, i32* %6
	store i32 %19, i32* %18
	%20 = load i32, i32* %8
	%21 = add i32 %20, 1
	store i32 %21, i32* %8
	%22 = call i32 @getch()
	store i32 %22, i32* %6
	br label %9
23:
	%24 = load i32, i32* %8
	store i32 %24, i32* @return
	br label %25
25:
	%26 = load i32 , i32 * @return
	store i32 %26, i32* %1
	br label %27
27:
	%28 = load i32, i32* @i
	%29 = load i32, i32* %1
	%30 =  icmp slt i32 %28, %29
	br i1 %30,label %31, label %241

31:
	%32 = load i32, i32* @i
	%33 = mul i32 %32, 1
	%34 = getelementptr [10000 x i32], [10000 x i32]* @get, i32 0, i32 0
	%35 = getelementptr i32, i32* %34, i32 %33
	%36 = load i32, i32* %35
	store i32 %36, i32* @x230
	%37 = load i32, i32* @x230
	%38 =  icmp sge i32 %37, 48
	%39 = load i32, i32* @x230
	%40 =  icmp sle i32 %39, 57
	%41 =  and i1 %38, %40
	br i1 %41,label %42, label %43

42:	store i32 1, i32* @return
	br label %45

43:
	br label %44
44:
	store i32 0, i32* @return
	br label %45
45:
	%46 = load i32 , i32 * @return
	%47 =  icmp eq i32 %46, 1
	br i1 %47,label %48, label %60

48:	%49 = load i32, i32* @ii
	%50 = mul i32 %49, 1
	%51 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%52 = getelementptr i32, i32* %51, i32 %50
	%53 = load i32, i32* @i
	%54 = mul i32 %53, 1
	%55 = getelementptr [10000 x i32], [10000 x i32]* @get, i32 0, i32 0
	%56 = getelementptr i32, i32* %55, i32 %54
	%57 = load i32, i32* %56
	store i32 %57, i32* %52
	%58 = load i32, i32* @ii
	%59 = add i32 %58, 1
	store i32 %59, i32* @ii
	br label %238

60:
	%61 = load i32, i32* @i
	%62 = mul i32 %61, 1
	%63 = getelementptr [10000 x i32], [10000 x i32]* @get, i32 0, i32 0
	%64 = getelementptr i32, i32* %63, i32 %62
	%65 = load i32, i32* %64
	%66 =  icmp eq i32 %65, 40
	br i1 %66,label %67, label %75

67:	store i32 40, i32* @x270
	%68 = load i32, i32* @chat
	%69 = add i32 %68, 1
	store i32 %69, i32* @chat
	%70 = load i32, i32* @chat
	%71 = mul i32 %70, 1
	%72 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%73 = getelementptr i32, i32* %72, i32 %71
	%74 = load i32, i32* @x270
	store i32 %74, i32* %73
	br label %76

75:
	br label %76
76:
	%77 = load i32, i32* @i
	%78 = mul i32 %77, 1
	%79 = getelementptr [10000 x i32], [10000 x i32]* @get, i32 0, i32 0
	%80 = getelementptr i32, i32* %79, i32 %78
	%81 = load i32, i32* %80
	%82 =  icmp eq i32 %81, 94
	br i1 %82,label %83, label %91

83:	store i32 94, i32* @x290
	%84 = load i32, i32* @chat
	%85 = add i32 %84, 1
	store i32 %85, i32* @chat
	%86 = load i32, i32* @chat
	%87 = mul i32 %86, 1
	%88 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%89 = getelementptr i32, i32* %88, i32 %87
	%90 = load i32, i32* @x290
	store i32 %90, i32* %89
	br label %92

91:
	br label %92
92:
	%93 = load i32, i32* @i
	%94 = mul i32 %93, 1
	%95 = getelementptr [10000 x i32], [10000 x i32]* @get, i32 0, i32 0
	%96 = getelementptr i32, i32* %95, i32 %94
	%97 = load i32, i32* %96
	%98 =  icmp eq i32 %97, 41
	br i1 %98,label %99, label %137

99:	%100 = load i32, i32* @chat
	%101 = sub i32 %100, 1
	store i32 %101, i32* @chat
	%102 = load i32, i32* @chat
	%103 = add i32 %102, 1
	%104 = mul i32 %103, 1
	%105 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%106 = getelementptr i32, i32* %105, i32 %104
	%107 = load i32, i32* %106
	store i32 %107, i32* @return
	br label %108
108:
	%109 = load i32 , i32 * @return
	store i32 %109, i32* @c
	br label %110
110:
	%111 = load i32, i32* @c
	%112 =  icmp ne i32 %111, 40
	br i1 %112,label %113, label %136

113:
	%114 = load i32, i32* @ii
	%115 = mul i32 %114, 1
	%116 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%117 = getelementptr i32, i32* %116, i32 %115
	store i32 32, i32* %117
	%118 = load i32, i32* @ii
	%119 = add i32 %118, 1
	%120 = mul i32 %119, 1
	%121 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%122 = getelementptr i32, i32* %121, i32 %120
	%123 = load i32, i32* @c
	store i32 %123, i32* %122
	%124 = load i32, i32* @ii
	%125 = add i32 %124, 2
	store i32 %125, i32* @ii
	%126 = load i32, i32* @chat
	%127 = sub i32 %126, 1
	store i32 %127, i32* @chat
	%128 = load i32, i32* @chat
	%129 = add i32 %128, 1
	%130 = mul i32 %129, 1
	%131 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%132 = getelementptr i32, i32* %131, i32 %130
	%133 = load i32, i32* %132
	store i32 %133, i32* @return
	br label %134
134:
	%135 = load i32 , i32 * @return
	store i32 %135, i32* @c
	br label %110
136:
	br label %138

137:
	br label %138
138:
	%139 = load i32, i32* @i
	%140 = mul i32 %139, 1
	%141 = getelementptr [10000 x i32], [10000 x i32]* @get, i32 0, i32 0
	%142 = getelementptr i32, i32* %141, i32 %140
	%143 = load i32, i32* %142
	%144 =  icmp eq i32 %143, 43
	br i1 %144,label %145, label %230

145:	br label %146
146:
	%147 = load i32, i32* @chat
	%148 = mul i32 %147, 1
	%149 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%150 = getelementptr i32, i32* %149, i32 %148
	%151 = load i32, i32* %150
	%152 =  icmp eq i32 %151, 43
	%153 = load i32, i32* @chat
	%154 = mul i32 %153, 1
	%155 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%156 = getelementptr i32, i32* %155, i32 %154
	%157 = load i32, i32* %156
	%158 =  icmp eq i32 %157, 45
	%159 =  or i1 %152, %158
	%160 = load i32, i32* @chat
	%161 = mul i32 %160, 1
	%162 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%163 = getelementptr i32, i32* %162, i32 %161
	%164 = load i32, i32* %163
	%165 =  icmp eq i32 %164, 42
	%166 =  or i1 %159, %165
	%167 = load i32, i32* @chat
	%168 = mul i32 %167, 1
	%169 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%170 = getelementptr i32, i32* %169, i32 %168
	%171 = load i32, i32* %170
	%172 =  icmp eq i32 %171, 47
	%173 =  or i1 %166, %172
	%174 = load i32, i32* @chat
	%175 = mul i32 %174, 1
	%176 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%177 = getelementptr i32, i32* %176, i32 %175
	%178 = load i32, i32* %177
	%179 =  icmp eq i32 %178, 37
	%180 =  or i1 %173, %179
	%181 = load i32, i32* @chat
	%182 = mul i32 %181, 1
	%183 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%184 = getelementptr i32, i32* %183, i32 %182
	%185 = load i32, i32* %184
	%186 =  icmp eq i32 %185, 94
	%187 =  or i1 %180, %186
	br i1 %187,label %188, label %222

188:
	%189 = load i32, i32* @chat
	%190 = sub i32 %189, 1
	store i32 %190, i32* @chat
	%191 = load i32, i32* @chat
	%192 = add i32 %191, 1
	%193 = mul i32 %192, 1
	%194 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%195 = getelementptr i32, i32* %194, i32 %193
	%196 = load i32, i32* %195
	store i32 %196, i32* @return
	br label %197
197:
	%198 = load i32 , i32 * @return
	store i32 %198, i32* @c
	%199 = load i32, i32* @ii
	%200 = mul i32 %199, 1
	%201 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%202 = getelementptr i32, i32* %201, i32 %200
	store i32 32, i32* %202
	%203 = load i32, i32* @ii
	%204 = add i32 %203, 1
	%205 = mul i32 %204, 1
	%206 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%207 = getelementptr i32, i32* %206, i32 %205
	%208 = load i32, i32* @c
	store i32 %208, i32* %207
	%209 = load i32, i32* @ii
	%210 = add i32 %209, 2
	store i32 %210, i32* @ii
	%211 = load i32, i32* @chat
	%212 =  icmp eq i32 %211, 0
	br i1 %212,label %213, label %214

213:	store i32 0, i32* @return
	br label %216

214:
	br label %215
215:
	store i32 1, i32* @return
	br label %216
216:
	%217 = load i32 , i32 * @return
	%218 =  icmp eq i32 %217, 0
	br i1 %218,label %219, label %220

219:	br label %222

220:
	br label %221
221:
	br label %146
222:
	store i32 43, i32* @x457
	%223 = load i32, i32* @chat
	%224 = add i32 %223, 1
	store i32 %224, i32* @chat
	%225 = load i32, i32* @chat
	%226 = mul i32 %225, 1
	%227 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%228 = getelementptr i32, i32* %227, i32 %226
	%229 = load i32, i32* @x457
	store i32 %229, i32* %228
	br label %231

230:
	br label %231
231:
	%232 = load i32, i32* @ii
	%233 = mul i32 %232, 1
	%234 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%235 = getelementptr i32, i32* %234, i32 %233
	store i32 32, i32* %235
	%236 = load i32, i32* @ii
	%237 = add i32 %236, 1
	store i32 %237, i32* @ii
	br label %238
238:
	%239 = load i32, i32* @i
	%240 = add i32 %239, 1
	store i32 %240, i32* @i
	br label %27
241:
	%242 = alloca i32
	%243 = load i32, i32* @chat
	%244 = sub i32 %243, 1
	store i32 %244, i32* @chat
	%245 = load i32, i32* @chat
	%246 = add i32 %245, 1
	%247 = mul i32 %246, 1
	%248 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%249 = getelementptr i32, i32* %248, i32 %247
	%250 = load i32, i32* %249
	store i32 %250, i32* @return
	br label %251
251:
	%252 = load i32 , i32 * @return
	store i32 %252, i32* %242
	br label %253
253:
	%254 = load i32, i32* @chat
	%255 =  icmp sgt i32 %254, 0
	br i1 %255,label %256, label %279

256:
	%257 = load i32, i32* @chat
	%258 = sub i32 %257, 1
	store i32 %258, i32* @chat
	%259 = load i32, i32* @chat
	%260 = add i32 %259, 1
	%261 = mul i32 %260, 1
	%262 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%263 = getelementptr i32, i32* %262, i32 %261
	%264 = load i32, i32* %263
	store i32 %264, i32* @return
	br label %265
265:
	%266 = load i32 , i32 * @return
	store i32 %266, i32* %242
	%267 = load i32, i32* @ii
	%268 = mul i32 %267, 1
	%269 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%270 = getelementptr i32, i32* %269, i32 %268
	store i32 32, i32* %270
	%271 = load i32, i32* @ii
	%272 = add i32 %271, 1
	%273 = mul i32 %272, 1
	%274 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%275 = getelementptr i32, i32* %274, i32 %273
	%276 = load i32, i32* %242
	store i32 %276, i32* %275
	%277 = load i32, i32* @ii
	%278 = add i32 %277, 2
	store i32 %278, i32* @ii
	br label %253
279:
	%280 = load i32, i32* @ii
	%281 = mul i32 %280, 1
	%282 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%283 = getelementptr i32, i32* %282, i32 %281
	store i32 64, i32* %283
	store i32 1, i32* @i
	%284 = alloca i32
	%285 = load i32, i32* @intt
	%286 = sub i32 %285, 1
	store i32 %286, i32* @intt
	%287 = load i32, i32* @intt
	%288 = add i32 %287, 1
	%289 = mul i32 %288, 1
	%290 = getelementptr [10000 x i32], [10000 x i32]* @ints, i32 0, i32 0
	%291 = getelementptr i32, i32* %290, i32 %289
	%292 = load i32, i32* %291
	store i32 %292, i32* @return
	br label %293
293:
	%294 = load i32 , i32 * @return
	store i32 %294, i32* %284
	%295 = alloca i32
	br label %296
296:
	%297 = load i32, i32* @i
	%298 = mul i32 %297, 1
	%299 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%300 = getelementptr i32, i32* %299, i32 %298
	%301 = load i32, i32* %300
	%302 =  icmp ne i32 %301, 64
	br i1 %302,label %303, label %530

303:
	%304 = load i32, i32* @i
	%305 = mul i32 %304, 1
	%306 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%307 = getelementptr i32, i32* %306, i32 %305
	%308 = load i32, i32* %307
	%309 =  icmp eq i32 %308, 43
	%310 = load i32, i32* @i
	%311 = mul i32 %310, 1
	%312 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%313 = getelementptr i32, i32* %312, i32 %311
	%314 = load i32, i32* %313
	%315 =  icmp eq i32 %314, 45
	%316 =  or i1 %309, %315
	%317 = load i32, i32* @i
	%318 = mul i32 %317, 1
	%319 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%320 = getelementptr i32, i32* %319, i32 %318
	%321 = load i32, i32* %320
	%322 =  icmp eq i32 %321, 42
	%323 =  or i1 %316, %322
	%324 = load i32, i32* @i
	%325 = mul i32 %324, 1
	%326 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%327 = getelementptr i32, i32* %326, i32 %325
	%328 = load i32, i32* %327
	%329 =  icmp eq i32 %328, 47
	%330 =  or i1 %323, %329
	%331 = load i32, i32* @i
	%332 = mul i32 %331, 1
	%333 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%334 = getelementptr i32, i32* %333, i32 %332
	%335 = load i32, i32* %334
	%336 =  icmp eq i32 %335, 37
	%337 =  or i1 %330, %336
	%338 = load i32, i32* @i
	%339 = mul i32 %338, 1
	%340 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%341 = getelementptr i32, i32* %340, i32 %339
	%342 = load i32, i32* %341
	%343 =  icmp eq i32 %342, 94
	%344 =  or i1 %337, %343
	br i1 %344,label %345, label %458

345:	%346 = load i32, i32* @intt
	%347 = sub i32 %346, 1
	store i32 %347, i32* @intt
	%348 = load i32, i32* @intt
	%349 = add i32 %348, 1
	%350 = mul i32 %349, 1
	%351 = getelementptr [10000 x i32], [10000 x i32]* @ints, i32 0, i32 0
	%352 = getelementptr i32, i32* %351, i32 %350
	%353 = load i32, i32* %352
	store i32 %353, i32* @return
	br label %354
354:
	%355 = load i32 , i32 * @return
	store i32 %355, i32* %284
	%356 = load i32, i32* @intt
	%357 = sub i32 %356, 1
	store i32 %357, i32* @intt
	%358 = load i32, i32* @intt
	%359 = add i32 %358, 1
	%360 = mul i32 %359, 1
	%361 = getelementptr [10000 x i32], [10000 x i32]* @ints, i32 0, i32 0
	%362 = getelementptr i32, i32* %361, i32 %360
	%363 = load i32, i32* %362
	store i32 %363, i32* @return
	br label %364
364:
	%365 = load i32 , i32 * @return
	store i32 %365, i32* %3
	%366 = load i32, i32* @i
	%367 = mul i32 %366, 1
	%368 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%369 = getelementptr i32, i32* %368, i32 %367
	%370 = load i32, i32* %369
	%371 =  icmp eq i32 %370, 43
	br i1 %371,label %372, label %376

372:	%373 = load i32, i32* %284
	%374 = load i32, i32* %3
	%375 = add i32 %373, %374
	store i32 %375, i32* %295
	br label %377

376:
	br label %377
377:
	%378 = load i32, i32* @i
	%379 = mul i32 %378, 1
	%380 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%381 = getelementptr i32, i32* %380, i32 %379
	%382 = load i32, i32* %381
	%383 =  icmp eq i32 %382, 45
	br i1 %383,label %384, label %388

384:	%385 = load i32, i32* %3
	%386 = load i32, i32* %284
	%387 = sub i32 %385, %386
	store i32 %387, i32* %295
	br label %389

388:
	br label %389
389:
	%390 = load i32, i32* @i
	%391 = mul i32 %390, 1
	%392 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%393 = getelementptr i32, i32* %392, i32 %391
	%394 = load i32, i32* %393
	%395 =  icmp eq i32 %394, 42
	br i1 %395,label %396, label %400

396:	%397 = load i32, i32* %284
	%398 = load i32, i32* %3
	%399 = mul i32 %397, %398
	store i32 %399, i32* %295
	br label %401

400:
	br label %401
401:
	%402 = load i32, i32* @i
	%403 = mul i32 %402, 1
	%404 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%405 = getelementptr i32, i32* %404, i32 %403
	%406 = load i32, i32* %405
	%407 =  icmp eq i32 %406, 47
	br i1 %407,label %408, label %412

408:	%409 = load i32, i32* %3
	%410 = load i32, i32* %284
	%411 = sdiv i32 %409, %410
	store i32 %411, i32* %295
	br label %413

412:
	br label %413
413:
	%414 = load i32, i32* @i
	%415 = mul i32 %414, 1
	%416 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%417 = getelementptr i32, i32* %416, i32 %415
	%418 = load i32, i32* %417
	%419 =  icmp eq i32 %418, 37
	br i1 %419,label %420, label %424

420:	%421 = load i32, i32* %3
	%422 = load i32, i32* %284
	%423 = srem i32 %421, %422
	store i32 %423, i32* %295
	br label %425

424:
	br label %425
425:
	%426 = load i32, i32* @i
	%427 = mul i32 %426, 1
	%428 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%429 = getelementptr i32, i32* %428, i32 %427
	%430 = load i32, i32* %429
	%431 =  icmp eq i32 %430, 94
	br i1 %431,label %432, label %448

432:	%433 = load i32, i32* %3
	%434 = load i32, i32* %284
	store i32 %433, i32* @x703
	store i32 %434, i32* @x704
	store i32 1, i32* %5
	br label %435
435:
	%436 = load i32, i32* @x704
	%437 =  icmp ne i32 %436, 0
	br i1 %437,label %438, label %444

438:
	%439 = load i32, i32* %5
	%440 = load i32, i32* @x703
	%441 = mul i32 %439, %440
	store i32 %441, i32* %5
	%442 = load i32, i32* @x704
	%443 = sub i32 %442, 1
	store i32 %443, i32* @x704
	br label %435
444:
	%445 = load i32, i32* %5
	store i32 %445, i32* @return
	br label %446
446:
	%447 = load i32 , i32 * @return
	store i32 %447, i32* %295
	br label %449

448:
	br label %449
449:
	%450 = load i32, i32* %295
	store i32 %450, i32* @x724
	%451 = load i32, i32* @intt
	%452 = add i32 %451, 1
	store i32 %452, i32* @intt
	%453 = load i32, i32* @intt
	%454 = mul i32 %453, 1
	%455 = getelementptr [10000 x i32], [10000 x i32]* @ints, i32 0, i32 0
	%456 = getelementptr i32, i32* %455, i32 %454
	%457 = load i32, i32* @x724
	store i32 %457, i32* %456
	br label %527

458:
	%459 = load i32, i32* @i
	%460 = mul i32 %459, 1
	%461 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%462 = getelementptr i32, i32* %461, i32 %460
	%463 = load i32, i32* %462
	%464 =  icmp ne i32 %463, 32
	br i1 %464,label %465, label %525

465:	%466 = load i32, i32* @i
	%467 = mul i32 %466, 1
	%468 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%469 = getelementptr i32, i32* %468, i32 %467
	%470 = load i32, i32* %469
	%471 = sub i32 %470, 48
	store i32 %471, i32* @x749
	%472 = load i32, i32* @intt
	%473 = add i32 %472, 1
	store i32 %473, i32* @intt
	%474 = load i32, i32* @intt
	%475 = mul i32 %474, 1
	%476 = getelementptr [10000 x i32], [10000 x i32]* @ints, i32 0, i32 0
	%477 = getelementptr i32, i32* %476, i32 %475
	%478 = load i32, i32* @x749
	store i32 %478, i32* %477
	store i32 1, i32* @ii
	br label %479
479:
	%480 = load i32, i32* @i
	%481 = load i32, i32* @ii
	%482 = add i32 %480, %481
	%483 = mul i32 %482, 1
	%484 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%485 = getelementptr i32, i32* %484, i32 %483
	%486 = load i32, i32* %485
	%487 =  icmp ne i32 %486, 32
	br i1 %487,label %488, label %520

488:
	%489 = load i32, i32* @i
	%490 = load i32, i32* @ii
	%491 = add i32 %489, %490
	%492 = mul i32 %491, 1
	%493 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%494 = getelementptr i32, i32* %493, i32 %492
	%495 = load i32, i32* %494
	%496 = sub i32 %495, 48
	store i32 %496, i32* @x779
	%497 = load i32, i32* @intt
	%498 = mul i32 %497, 1
	%499 = getelementptr [10000 x i32], [10000 x i32]* @ints, i32 0, i32 0
	%500 = getelementptr i32, i32* %499, i32 %498
	%501 = load i32, i32* @intt
	%502 = mul i32 %501, 1
	%503 = getelementptr [10000 x i32], [10000 x i32]* @ints, i32 0, i32 0
	%504 = getelementptr i32, i32* %503, i32 %502
	%505 = load i32, i32* %504
	%506 = mul i32 %505, 10
	store i32 %506, i32* %500
	%507 = load i32, i32* @intt
	%508 = mul i32 %507, 1
	%509 = getelementptr [10000 x i32], [10000 x i32]* @ints, i32 0, i32 0
	%510 = getelementptr i32, i32* %509, i32 %508
	%511 = load i32, i32* @intt
	%512 = mul i32 %511, 1
	%513 = getelementptr [10000 x i32], [10000 x i32]* @ints, i32 0, i32 0
	%514 = getelementptr i32, i32* %513, i32 %512
	%515 = load i32, i32* %514
	%516 = load i32, i32* @x779
	%517 = add i32 %515, %516
	store i32 %517, i32* %510
	%518 = load i32, i32* @ii
	%519 = add i32 %518, 1
	store i32 %519, i32* @ii
	br label %479
520:
	%521 = load i32, i32* @i
	%522 = load i32, i32* @ii
	%523 = add i32 %521, %522
	%524 = sub i32 %523, 1
	store i32 %524, i32* @i
	br label %526

525:
	br label %526
526:
	br label %527
527:
	%528 = load i32, i32* @i
	%529 = add i32 %528, 1
	store i32 %529, i32* @i
	br label %296
530:
	%531 = mul i32 1, 1
	%532 = getelementptr [10000 x i32], [10000 x i32]* @ints, i32 0, i32 0
	%533 = getelementptr i32, i32* %532, i32 %531
	%534 = load i32, i32* %533
	call void @putint(i32 %534)
	ret i32 0
}
