declare void @memset(i32*  ,i32 ,i32 )
declare void @putint(i32)
define dso_local i32 @_getMaxOfAll(i32* %0,i32 %1){
	%3 = alloca i32*
	store i32* %0, i32* * %3
	%4 = load i32* , i32* * %3
	%5 = alloca i32
	store i32 %1, i32* %5

	%6 = alloca i32
	%7 = sub i32 0, 999999
	store i32 %7, i32* %6
	%8 = load i32, i32* %5
	%9 = sub i32 %8, 1
	store i32 %9, i32* %5
	br label %10
10:
	%11 = load i32, i32* %5
	%12 = sub i32 0, 1
	%13 =  icmp sgt i32 %11, %12
	br i1 %13,label %14, label %30

14:
	%15 = load i32, i32* %5
	%16 = mul i32 %15, 1
	%17 = getelementptr i32, i32* %4, i32 %16
	%18 = load i32, i32* %17
	%19 = load i32, i32* %6
	%20 =  icmp sgt i32 %18, %19
	br i1 %20,label %21, label %26

21:
	%22 = load i32, i32* %5
	%23 = mul i32 %22, 1
	%24 = getelementptr i32, i32* %4, i32 %23
	%25 = load i32, i32* %24
	store i32 %25, i32* %6
	br label %27

26:
	br label %27
27:
	%28 = load i32, i32* %5
	%29 = sub i32 %28, 1
	store i32 %29, i32* %5
	br label %10
30:
	%31 = load i32, i32* %6
	ret i32 %31
}
define dso_local i32 @main(){

	%1 = alloca [3 x i32]
	%2 = getelementptr [3 x i32], [3 x i32]* %1, i32 0, i32 0
	call void @memset(i32* %2, i32 0, i32 12)
	%3 = mul i32 0, 1
	%4 = getelementptr i32, i32* %2, i32 %3
	%5 = sub i32 0, 2
	store i32 %5, i32* %4
	%6 = mul i32 1, 1
	%7 = getelementptr i32, i32* %2, i32 %6
	store i32 2, i32* %7
	%8 = mul i32 2, 1
	%9 = getelementptr i32, i32* %2, i32 %8
	%10 = sub i32 0, 7
	store i32 %10, i32* %9
	%11 = alloca i32
	%12 = getelementptr i32, i32* %2, i32 0
	%13 = call i32 @_getMaxOfAll(i32* %12, i32 3)
	%14 = mul i32 %13, 1
	%15 = getelementptr i32, i32* %2, i32 %14
	%16 = load i32, i32* %15
	store i32 %16, i32* %11
	%17 = load i32, i32* %11
	call void @putint(i32 %17)
	ret i32 0
}
