declare void @putint(i32)
define dso_local i32 @main(){
	%1 = alloca i32
	%2 = alloca i32
	%3 = alloca i32
	%4 = alloca i32
	%5 = alloca i32
	store i32 5, i32* %1
	store i32 5, i32* %2
	store i32 1, i32* %3
	%6 = sub i32 0, 2
	store i32 %6, i32* %4
	store i32 2, i32* %5
	%7 = load i32, i32* %4
	%8 = mul i32 %7, 1
	%9 = sdiv i32 %8, 2
	%10 =  icmp slt i32 %9, 0
	%11 = load i32, i32* %1
	%12 = load i32, i32* %2
	%13 = sub i32 %11, %12
	%14 =  icmp ne i32 %13, 0
	%15 = load i32, i32* %3
	%16 = add i32 %15, 3
	%17 = srem i32 %16, 2
	%18 =  icmp ne i32 %17, 0
	%19 =  and i1 %14, %18
	%20 =  or i1 %10, %19
	br i1 %20,label %21, label %23

21:
	%22 = load i32, i32* %5
	call void @putint(i32 %22)
	br label %24


23:
	br label %24

24:
	%25 = load i32, i32* %4
	%26 = srem i32 %25, 2
	%27 = add i32 %26, 67
	%28 =  icmp slt i32 %27, 0
	%29 = load i32, i32* %1
	%30 = load i32, i32* %2
	%31 = sub i32 %29, %30
	%32 =  icmp ne i32 %31, 0
	%33 = load i32, i32* %3
	%34 = add i32 %33, 2
	%35 = srem i32 %34, 2
	%36 =  icmp ne i32 %35, 0
	%37 =  and i1 %32, %36
	%38 =  or i1 %28, %37
	br i1 %38,label %39, label %41

39:
	store i32 4, i32* %5
	%40 = load i32, i32* %5
	call void @putint(i32 %40)
	br label %42


41:
	br label %42

42:
	ret i32 0
}