declare void @memset(i32*  ,i32 ,i32 )
declare void @putint(i32)
@x965 = dso_local global i32 0
@x935 = dso_local global i32 0
@x910 = dso_local global i32 0
@x890result = = dso_local global i32 0
@x889 = dso_local global i32 0
@x888 = dso_local global i32 0
@x665 = dso_local global i32 0
@x569 = dso_local global i32 0
@x457 = dso_local global i32 0
@x290 = dso_local global i32 0
@x270 = dso_local global i32 0
@x230 = dso_local global i32 0
declare i32 @getch()
@c = dso_local global i32 0
@ii = dso_local global i32 1
@i = dso_local global i32 0
@chat = dso_local global i32 0
@intt = dso_local global i32 0
@return = dso_local global i32 0
@ints =  dso_local global [10000 x i32] zeroinitializer
@chas =  dso_local global [10000 x i32] zeroinitializer
@get =  dso_local global [10000 x i32] zeroinitializer
@get2 =  dso_local global [10000 x i32] zeroinitializer
define dso_local i32  @main(){
	store i32 0, i32* @intt
	store i32 0, i32* @chat
	%1 = alloca i32
	%2 = getelementptr [10000 x i32], [10000 x i32]* @get, i32 0, i32 0
	%3 = getelementptr i32, i32* %2, i32 0
	%4 = alloca i32*
	store i32* %3, i32* * %4
	%5 = load i32* , i32* * %4
	%6 = alloca i32
	%7 = call i32 @getch()
	store i32 %7, i32* %6
	%8 = alloca i32
	store i32 0, i32* %8
	br label %9
9:
	%10 = load i32, i32* %6
	%11 =  icmp ne i32 %10, 13
	%12 = load i32, i32* %6
	%13 =  icmp ne i32 %12, 10
	%14 =  and i1 %11, %13
	br i1 %14,label %15, label %23

15:
	%16 = load i32, i32* %8
	%17 = mul i32 %16, 1
	%18 = getelementptr i32, i32* %5, i32 %17
	%19 = load i32, i32* %6
	store i32 %19, i32* %18
	%20 = load i32, i32* %8
	%21 = add i32 %20, 1
	store i32 %21, i32* %8
	%22 = call i32 @getch()
	store i32 %22, i32* %6
	br label %9
23:
	%24 = load i32, i32* %8
	store i32 %24, i32* @return
	br label %25
25:
	%26 = load i32 , i32 * @return
	store i32 %26, i32* %1
	br label %27
27:
	%28 = load i32, i32* @i
	%29 = load i32, i32* %1
	%30 =  icmp slt i32 %28, %29
	br i1 %30,label %31, label %413

31:
	%32 = load i32, i32* @i
	%33 = mul i32 %32, 1
	%34 = getelementptr [10000 x i32], [10000 x i32]* @get, i32 0, i32 0
	%35 = getelementptr i32, i32* %34, i32 %33
	%36 = load i32, i32* %35
	store i32 %36, i32* @x230
	%37 = load i32, i32* @x230
	%38 =  icmp sge i32 %37, 48
	%39 = load i32, i32* @x230
	%40 =  icmp sle i32 %39, 57
	%41 =  and i1 %38, %40
	br i1 %41,label %42, label %43

42:	store i32 1, i32* @return
	br label %45

43:
	br label %44
44:
	store i32 0, i32* @return
	br label %45
45:
	%46 = load i32 , i32 * @return
	%47 =  icmp eq i32 %46, 1
	br i1 %47,label %48, label %60

48:	%49 = load i32, i32* @ii
	%50 = mul i32 %49, 1
	%51 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%52 = getelementptr i32, i32* %51, i32 %50
	%53 = load i32, i32* @i
	%54 = mul i32 %53, 1
	%55 = getelementptr [10000 x i32], [10000 x i32]* @get, i32 0, i32 0
	%56 = getelementptr i32, i32* %55, i32 %54
	%57 = load i32, i32* %56
	store i32 %57, i32* %52
	%58 = load i32, i32* @ii
	%59 = add i32 %58, 1
	store i32 %59, i32* @ii
	br label %410

60:
	%61 = load i32, i32* @i
	%62 = mul i32 %61, 1
	%63 = getelementptr [10000 x i32], [10000 x i32]* @get, i32 0, i32 0
	%64 = getelementptr i32, i32* %63, i32 %62
	%65 = load i32, i32* %64
	%66 =  icmp eq i32 %65, 40
	br i1 %66,label %67, label %75

67:	store i32 40, i32* @x270
	%68 = load i32, i32* @chat
	%69 = add i32 %68, 1
	store i32 %69, i32* @chat
	%70 = load i32, i32* @chat
	%71 = mul i32 %70, 1
	%72 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%73 = getelementptr i32, i32* %72, i32 %71
	%74 = load i32, i32* @x270
	store i32 %74, i32* %73
	br label %76

75:
	br label %76
76:
	%77 = load i32, i32* @i
	%78 = mul i32 %77, 1
	%79 = getelementptr [10000 x i32], [10000 x i32]* @get, i32 0, i32 0
	%80 = getelementptr i32, i32* %79, i32 %78
	%81 = load i32, i32* %80
	%82 =  icmp eq i32 %81, 94
	br i1 %82,label %83, label %91

83:	store i32 94, i32* @x290
	%84 = load i32, i32* @chat
	%85 = add i32 %84, 1
	store i32 %85, i32* @chat
	%86 = load i32, i32* @chat
	%87 = mul i32 %86, 1
	%88 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%89 = getelementptr i32, i32* %88, i32 %87
	%90 = load i32, i32* @x290
	store i32 %90, i32* %89
	br label %92

91:
	br label %92
92:
	%93 = load i32, i32* @i
	%94 = mul i32 %93, 1
	%95 = getelementptr [10000 x i32], [10000 x i32]* @get, i32 0, i32 0
	%96 = getelementptr i32, i32* %95, i32 %94
	%97 = load i32, i32* %96
	%98 =  icmp eq i32 %97, 41
	br i1 %98,label %99, label %137

99:	%100 = load i32, i32* @chat
	%101 = sub i32 %100, 1
	store i32 %101, i32* @chat
	%102 = load i32, i32* @chat
	%103 = add i32 %102, 1
	%104 = mul i32 %103, 1
	%105 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%106 = getelementptr i32, i32* %105, i32 %104
	%107 = load i32, i32* %106
	store i32 %107, i32* @return
	br label %108
108:
	%109 = load i32 , i32 * @return
	store i32 %109, i32* @c
	br label %110
110:
	%111 = load i32, i32* @c
	%112 =  icmp ne i32 %111, 40
	br i1 %112,label %113, label %136

113:
	%114 = load i32, i32* @ii
	%115 = mul i32 %114, 1
	%116 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%117 = getelementptr i32, i32* %116, i32 %115
	store i32 32, i32* %117
	%118 = load i32, i32* @ii
	%119 = add i32 %118, 1
	%120 = mul i32 %119, 1
	%121 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%122 = getelementptr i32, i32* %121, i32 %120
	%123 = load i32, i32* @c
	store i32 %123, i32* %122
	%124 = load i32, i32* @ii
	%125 = add i32 %124, 2
	store i32 %125, i32* @ii
	%126 = load i32, i32* @chat
	%127 = sub i32 %126, 1
	store i32 %127, i32* @chat
	%128 = load i32, i32* @chat
	%129 = add i32 %128, 1
	%130 = mul i32 %129, 1
	%131 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%132 = getelementptr i32, i32* %131, i32 %130
	%133 = load i32, i32* %132
	store i32 %133, i32* @return
	br label %134
134:
	%135 = load i32 , i32 * @return
	store i32 %135, i32* @c
	br label %110
136:
	br label %138

137:
	br label %138
138:
	%139 = load i32, i32* @i
	%140 = mul i32 %139, 1
	%141 = getelementptr [10000 x i32], [10000 x i32]* @get, i32 0, i32 0
	%142 = getelementptr i32, i32* %141, i32 %140
	%143 = load i32, i32* %142
	%144 =  icmp eq i32 %143, 43
	br i1 %144,label %145, label %230

145:	br label %146
146:
	%147 = load i32, i32* @chat
	%148 = mul i32 %147, 1
	%149 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%150 = getelementptr i32, i32* %149, i32 %148
	%151 = load i32, i32* %150
	%152 =  icmp eq i32 %151, 43
	%153 = load i32, i32* @chat
	%154 = mul i32 %153, 1
	%155 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%156 = getelementptr i32, i32* %155, i32 %154
	%157 = load i32, i32* %156
	%158 =  icmp eq i32 %157, 45
	%159 =  or i1 %152, %158
	%160 = load i32, i32* @chat
	%161 = mul i32 %160, 1
	%162 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%163 = getelementptr i32, i32* %162, i32 %161
	%164 = load i32, i32* %163
	%165 =  icmp eq i32 %164, 42
	%166 =  or i1 %159, %165
	%167 = load i32, i32* @chat
	%168 = mul i32 %167, 1
	%169 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%170 = getelementptr i32, i32* %169, i32 %168
	%171 = load i32, i32* %170
	%172 =  icmp eq i32 %171, 47
	%173 =  or i1 %166, %172
	%174 = load i32, i32* @chat
	%175 = mul i32 %174, 1
	%176 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%177 = getelementptr i32, i32* %176, i32 %175
	%178 = load i32, i32* %177
	%179 =  icmp eq i32 %178, 37
	%180 =  or i1 %173, %179
	%181 = load i32, i32* @chat
	%182 = mul i32 %181, 1
	%183 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%184 = getelementptr i32, i32* %183, i32 %182
	%185 = load i32, i32* %184
	%186 =  icmp eq i32 %185, 94
	%187 =  or i1 %180, %186
	br i1 %187,label %188, label %222

188:
	%189 = load i32, i32* @chat
	%190 = sub i32 %189, 1
	store i32 %190, i32* @chat
	%191 = load i32, i32* @chat
	%192 = add i32 %191, 1
	%193 = mul i32 %192, 1
	%194 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%195 = getelementptr i32, i32* %194, i32 %193
	%196 = load i32, i32* %195
	store i32 %196, i32* @return
	br label %197
197:
	%198 = load i32 , i32 * @return
	store i32 %198, i32* @c
	%199 = load i32, i32* @ii
	%200 = mul i32 %199, 1
	%201 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%202 = getelementptr i32, i32* %201, i32 %200
	store i32 32, i32* %202
	%203 = load i32, i32* @ii
	%204 = add i32 %203, 1
	%205 = mul i32 %204, 1
	%206 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%207 = getelementptr i32, i32* %206, i32 %205
	%208 = load i32, i32* @c
	store i32 %208, i32* %207
	%209 = load i32, i32* @ii
	%210 = add i32 %209, 2
	store i32 %210, i32* @ii
	%211 = load i32, i32* @chat
	%212 =  icmp eq i32 %211, 0
	br i1 %212,label %213, label %214

213:	store i32 0, i32* @return
	br label %216

214:
	br label %215
215:
	store i32 1, i32* @return
	br label %216
216:
	%217 = load i32 , i32 * @return
	%218 =  icmp eq i32 %217, 0
	br i1 %218,label %219, label %220

219:	br label %222

220:
	br label %221
221:
	br label %146
222:
	store i32 43, i32* @x457
	%223 = load i32, i32* @chat
	%224 = add i32 %223, 1
	store i32 %224, i32* @chat
	%225 = load i32, i32* @chat
	%226 = mul i32 %225, 1
	%227 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%228 = getelementptr i32, i32* %227, i32 %226
	%229 = load i32, i32* @x457
	store i32 %229, i32* %228
	br label %231

230:
	br label %231
231:
	%232 = load i32, i32* @i
	%233 = mul i32 %232, 1
	%234 = getelementptr [10000 x i32], [10000 x i32]* @get, i32 0, i32 0
	%235 = getelementptr i32, i32* %234, i32 %233
	%236 = load i32, i32* %235
	%237 =  icmp eq i32 %236, 45
	br i1 %237,label %238, label %323

238:	br label %239
239:
	%240 = load i32, i32* @chat
	%241 = mul i32 %240, 1
	%242 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%243 = getelementptr i32, i32* %242, i32 %241
	%244 = load i32, i32* %243
	%245 =  icmp eq i32 %244, 43
	%246 = load i32, i32* @chat
	%247 = mul i32 %246, 1
	%248 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%249 = getelementptr i32, i32* %248, i32 %247
	%250 = load i32, i32* %249
	%251 =  icmp eq i32 %250, 45
	%252 =  or i1 %245, %251
	%253 = load i32, i32* @chat
	%254 = mul i32 %253, 1
	%255 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%256 = getelementptr i32, i32* %255, i32 %254
	%257 = load i32, i32* %256
	%258 =  icmp eq i32 %257, 42
	%259 =  or i1 %252, %258
	%260 = load i32, i32* @chat
	%261 = mul i32 %260, 1
	%262 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%263 = getelementptr i32, i32* %262, i32 %261
	%264 = load i32, i32* %263
	%265 =  icmp eq i32 %264, 47
	%266 =  or i1 %259, %265
	%267 = load i32, i32* @chat
	%268 = mul i32 %267, 1
	%269 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%270 = getelementptr i32, i32* %269, i32 %268
	%271 = load i32, i32* %270
	%272 =  icmp eq i32 %271, 37
	%273 =  or i1 %266, %272
	%274 = load i32, i32* @chat
	%275 = mul i32 %274, 1
	%276 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%277 = getelementptr i32, i32* %276, i32 %275
	%278 = load i32, i32* %277
	%279 =  icmp eq i32 %278, 94
	%280 =  or i1 %273, %279
	br i1 %280,label %281, label %315

281:
	%282 = load i32, i32* @chat
	%283 = sub i32 %282, 1
	store i32 %283, i32* @chat
	%284 = load i32, i32* @chat
	%285 = add i32 %284, 1
	%286 = mul i32 %285, 1
	%287 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%288 = getelementptr i32, i32* %287, i32 %286
	%289 = load i32, i32* %288
	store i32 %289, i32* @return
	br label %290
290:
	%291 = load i32 , i32 * @return
	store i32 %291, i32* @c
	%292 = load i32, i32* @ii
	%293 = mul i32 %292, 1
	%294 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%295 = getelementptr i32, i32* %294, i32 %293
	store i32 32, i32* %295
	%296 = load i32, i32* @ii
	%297 = add i32 %296, 1
	%298 = mul i32 %297, 1
	%299 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%300 = getelementptr i32, i32* %299, i32 %298
	%301 = load i32, i32* @c
	store i32 %301, i32* %300
	%302 = load i32, i32* @ii
	%303 = add i32 %302, 2
	store i32 %303, i32* @ii
	%304 = load i32, i32* @chat
	%305 =  icmp eq i32 %304, 0
	br i1 %305,label %306, label %307

306:	store i32 0, i32* @return
	br label %309

307:
	br label %308
308:
	store i32 1, i32* @return
	br label %309
309:
	%310 = load i32 , i32 * @return
	%311 =  icmp eq i32 %310, 0
	br i1 %311,label %312, label %313

312:	br label %315

313:
	br label %314
314:
	br label %239
315:
	store i32 45, i32* @x569
	%316 = load i32, i32* @chat
	%317 = add i32 %316, 1
	store i32 %317, i32* @chat
	%318 = load i32, i32* @chat
	%319 = mul i32 %318, 1
	%320 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%321 = getelementptr i32, i32* %320, i32 %319
	%322 = load i32, i32* @x569
	store i32 %322, i32* %321
	br label %324

323:
	br label %324
324:
	%325 = load i32, i32* @i
	%326 = mul i32 %325, 1
	%327 = getelementptr [10000 x i32], [10000 x i32]* @get, i32 0, i32 0
	%328 = getelementptr i32, i32* %327, i32 %326
	%329 = load i32, i32* %328
	%330 =  icmp eq i32 %329, 37
	br i1 %330,label %331, label %402

331:	br label %332
332:
	%333 = load i32, i32* @chat
	%334 = mul i32 %333, 1
	%335 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%336 = getelementptr i32, i32* %335, i32 %334
	%337 = load i32, i32* %336
	%338 =  icmp eq i32 %337, 42
	%339 = load i32, i32* @chat
	%340 = mul i32 %339, 1
	%341 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%342 = getelementptr i32, i32* %341, i32 %340
	%343 = load i32, i32* %342
	%344 =  icmp eq i32 %343, 47
	%345 =  or i1 %338, %344
	%346 = load i32, i32* @chat
	%347 = mul i32 %346, 1
	%348 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%349 = getelementptr i32, i32* %348, i32 %347
	%350 = load i32, i32* %349
	%351 =  icmp eq i32 %350, 37
	%352 =  or i1 %345, %351
	%353 = load i32, i32* @chat
	%354 = mul i32 %353, 1
	%355 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%356 = getelementptr i32, i32* %355, i32 %354
	%357 = load i32, i32* %356
	%358 =  icmp eq i32 %357, 94
	%359 =  or i1 %352, %358
	br i1 %359,label %360, label %394

360:
	%361 = load i32, i32* @chat
	%362 = sub i32 %361, 1
	store i32 %362, i32* @chat
	%363 = load i32, i32* @chat
	%364 = add i32 %363, 1
	%365 = mul i32 %364, 1
	%366 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%367 = getelementptr i32, i32* %366, i32 %365
	%368 = load i32, i32* %367
	store i32 %368, i32* @return
	br label %369
369:
	%370 = load i32 , i32 * @return
	store i32 %370, i32* @c
	%371 = load i32, i32* @ii
	%372 = mul i32 %371, 1
	%373 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%374 = getelementptr i32, i32* %373, i32 %372
	store i32 32, i32* %374
	%375 = load i32, i32* @ii
	%376 = add i32 %375, 1
	%377 = mul i32 %376, 1
	%378 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%379 = getelementptr i32, i32* %378, i32 %377
	%380 = load i32, i32* @c
	store i32 %380, i32* %379
	%381 = load i32, i32* @ii
	%382 = add i32 %381, 2
	store i32 %382, i32* @ii
	%383 = load i32, i32* @chat
	%384 =  icmp eq i32 %383, 0
	br i1 %384,label %385, label %386

385:	store i32 0, i32* @return
	br label %388

386:
	br label %387
387:
	store i32 1, i32* @return
	br label %388
388:
	%389 = load i32 , i32 * @return
	%390 =  icmp eq i32 %389, 0
	br i1 %390,label %391, label %392

391:	br label %394

392:
	br label %393
393:
	br label %332
394:
	store i32 37, i32* @x665
	%395 = load i32, i32* @chat
	%396 = add i32 %395, 1
	store i32 %396, i32* @chat
	%397 = load i32, i32* @chat
	%398 = mul i32 %397, 1
	%399 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%400 = getelementptr i32, i32* %399, i32 %398
	%401 = load i32, i32* @x665
	store i32 %401, i32* %400
	br label %403

402:
	br label %403
403:
	%404 = load i32, i32* @ii
	%405 = mul i32 %404, 1
	%406 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%407 = getelementptr i32, i32* %406, i32 %405
	store i32 32, i32* %407
	%408 = load i32, i32* @ii
	%409 = add i32 %408, 1
	store i32 %409, i32* @ii
	br label %410
410:
	%411 = load i32, i32* @i
	%412 = add i32 %411, 1
	store i32 %412, i32* @i
	br label %27
413:
	%414 = alloca i32
	%415 = load i32, i32* @chat
	%416 = sub i32 %415, 1
	store i32 %416, i32* @chat
	%417 = load i32, i32* @chat
	%418 = add i32 %417, 1
	%419 = mul i32 %418, 1
	%420 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%421 = getelementptr i32, i32* %420, i32 %419
	%422 = load i32, i32* %421
	store i32 %422, i32* @return
	br label %423
423:
	%424 = load i32 , i32 * @return
	store i32 %424, i32* %414
	br label %425
425:
	%426 = load i32, i32* @chat
	%427 =  icmp sgt i32 %426, 0
	br i1 %427,label %428, label %441

428:
	%429 = load i32, i32* @ii
	%430 = mul i32 %429, 1
	%431 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%432 = getelementptr i32, i32* %431, i32 %430
	store i32 32, i32* %432
	%433 = load i32, i32* @ii
	%434 = add i32 %433, 1
	%435 = mul i32 %434, 1
	%436 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%437 = getelementptr i32, i32* %436, i32 %435
	%438 = load i32, i32* %414
	store i32 %438, i32* %437
	%439 = load i32, i32* @ii
	%440 = add i32 %439, 2
	store i32 %440, i32* @ii
	br label %425
441:
	%442 = load i32, i32* @ii
	%443 = mul i32 %442, 1
	%444 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%445 = getelementptr i32, i32* %444, i32 %443
	store i32 64, i32* %445
	store i32 1, i32* @i
	%446 = alloca i32
	%447 = load i32, i32* @intt
	%448 = sub i32 %447, 1
	store i32 %448, i32* @intt
	%449 = load i32, i32* @intt
	%450 = add i32 %449, 1
	%451 = mul i32 %450, 1
	%452 = getelementptr [10000 x i32], [10000 x i32]* @ints, i32 0, i32 0
	%453 = getelementptr i32, i32* %452, i32 %451
	%454 = load i32, i32* %453
	store i32 %454, i32* @return
	br label %455
455:
	%456 = load i32 , i32 * @return
	store i32 %456, i32* %446
	%457 = alloca i32
	%458 = load i32, i32* @intt
	%459 = sub i32 %458, 1
	store i32 %459, i32* @intt
	%460 = load i32, i32* @intt
	%461 = add i32 %460, 1
	%462 = mul i32 %461, 1
	%463 = getelementptr [10000 x i32], [10000 x i32]* @ints, i32 0, i32 0
	%464 = getelementptr i32, i32* %463, i32 %462
	%465 = load i32, i32* %464
	store i32 %465, i32* @return
	br label %466
466:
	%467 = load i32 , i32 * @return
	store i32 %467, i32* %457
	%468 = alloca i32
	br label %469
469:
	%470 = load i32, i32* @i
	%471 = mul i32 %470, 1
	%472 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%473 = getelementptr i32, i32* %472, i32 %471
	%474 = load i32, i32* %473
	%475 =  icmp ne i32 %474, 64
	br i1 %475,label %476, label %683

476:
	%477 = load i32, i32* @i
	%478 = mul i32 %477, 1
	%479 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%480 = getelementptr i32, i32* %479, i32 %478
	%481 = load i32, i32* %480
	%482 =  icmp eq i32 %481, 43
	%483 = load i32, i32* @i
	%484 = mul i32 %483, 1
	%485 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%486 = getelementptr i32, i32* %485, i32 %484
	%487 = load i32, i32* %486
	%488 =  icmp eq i32 %487, 45
	%489 =  or i1 %482, %488
	%490 = load i32, i32* @i
	%491 = mul i32 %490, 1
	%492 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%493 = getelementptr i32, i32* %492, i32 %491
	%494 = load i32, i32* %493
	%495 =  icmp eq i32 %494, 42
	%496 =  or i1 %489, %495
	%497 = load i32, i32* @i
	%498 = mul i32 %497, 1
	%499 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%500 = getelementptr i32, i32* %499, i32 %498
	%501 = load i32, i32* %500
	%502 =  icmp eq i32 %501, 47
	%503 =  or i1 %496, %502
	%504 = load i32, i32* @i
	%505 = mul i32 %504, 1
	%506 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%507 = getelementptr i32, i32* %506, i32 %505
	%508 = load i32, i32* %507
	%509 =  icmp eq i32 %508, 37
	%510 =  or i1 %503, %509
	%511 = load i32, i32* @i
	%512 = mul i32 %511, 1
	%513 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%514 = getelementptr i32, i32* %513, i32 %512
	%515 = load i32, i32* %514
	%516 =  icmp eq i32 %515, 94
	%517 =  or i1 %510, %516
	br i1 %517,label %518, label %611

518:	%519 = load i32, i32* @i
	%520 = mul i32 %519, 1
	%521 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%522 = getelementptr i32, i32* %521, i32 %520
	%523 = load i32, i32* %522
	%524 =  icmp eq i32 %523, 43
	br i1 %524,label %525, label %529

525:	%526 = load i32, i32* %446
	%527 = load i32, i32* %457
	%528 = add i32 %526, %527
	store i32 %528, i32* %468
	br label %530

529:
	br label %530
530:
	%531 = load i32, i32* @i
	%532 = mul i32 %531, 1
	%533 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%534 = getelementptr i32, i32* %533, i32 %532
	%535 = load i32, i32* %534
	%536 =  icmp eq i32 %535, 45
	br i1 %536,label %537, label %541

537:	%538 = load i32, i32* %457
	%539 = load i32, i32* %446
	%540 = sub i32 %538, %539
	store i32 %540, i32* %468
	br label %542

541:
	br label %542
542:
	%543 = load i32, i32* @i
	%544 = mul i32 %543, 1
	%545 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%546 = getelementptr i32, i32* %545, i32 %544
	%547 = load i32, i32* %546
	%548 =  icmp eq i32 %547, 42
	br i1 %548,label %549, label %553

549:	%550 = load i32, i32* %446
	%551 = load i32, i32* %457
	%552 = mul i32 %550, %551
	store i32 %552, i32* %468
	br label %554

553:
	br label %554
554:
	%555 = load i32, i32* @i
	%556 = mul i32 %555, 1
	%557 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%558 = getelementptr i32, i32* %557, i32 %556
	%559 = load i32, i32* %558
	%560 =  icmp eq i32 %559, 47
	br i1 %560,label %561, label %565

561:	%562 = load i32, i32* %457
	%563 = load i32, i32* %446
	%564 = sdiv i32 %562, %563
	store i32 %564, i32* %468
	br label %566

565:
	br label %566
566:
	%567 = load i32, i32* @i
	%568 = mul i32 %567, 1
	%569 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%570 = getelementptr i32, i32* %569, i32 %568
	%571 = load i32, i32* %570
	%572 =  icmp eq i32 %571, 37
	br i1 %572,label %573, label %577

573:	%574 = load i32, i32* %457
	%575 = load i32, i32* %446
	%576 = srem i32 %574, %575
	store i32 %576, i32* %468
	br label %578

577:
	br label %578
578:
	%579 = load i32, i32* @i
	%580 = mul i32 %579, 1
	%581 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%582 = getelementptr i32, i32* %581, i32 %580
	%583 = load i32, i32* %582
	%584 =  icmp eq i32 %583, 94
	br i1 %584,label %585, label %601

585:	%586 = load i32, i32* %457
	%587 = load i32, i32* %446
	store i32 %586, i32* @x888
	store i32 %587, i32* @x889
	store i32 1, i32* @x890result
	br label %588
588:
	%589 = load i32, i32* @x889
	%590 =  icmp ne i32 %589, 0
	br i1 %590,label %591, label %597

591:
	%592 = load i32, i32* @x890result
	%593 = load i32, i32* @x888
	%594 = mul i32 %592, %593
	store i32 %594, i32* @x890result
	%595 = load i32, i32* @x889
	%596 = sub i32 %595, 1
	store i32 %596, i32* @x889
	br label %588
597:
	%598 = load i32, i32* @x890result
	store i32 %598, i32* @return
	br label %599
599:
	%600 = load i32 , i32 * @return
	store i32 %600, i32* %468
	br label %602

601:
	br label %602
602:
	%603 = load i32, i32* %468
	store i32 %603, i32* @x910
	%604 = load i32, i32* @intt
	%605 = add i32 %604, 1
	store i32 %605, i32* @intt
	%606 = load i32, i32* @intt
	%607 = mul i32 %606, 1
	%608 = getelementptr [10000 x i32], [10000 x i32]* @ints, i32 0, i32 0
	%609 = getelementptr i32, i32* %608, i32 %607
	%610 = load i32, i32* @x910
	store i32 %610, i32* %609
	br label %680

611:
	%612 = load i32, i32* @i
	%613 = mul i32 %612, 1
	%614 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%615 = getelementptr i32, i32* %614, i32 %613
	%616 = load i32, i32* %615
	%617 =  icmp ne i32 %616, 32
	br i1 %617,label %618, label %678

618:	%619 = load i32, i32* @i
	%620 = mul i32 %619, 1
	%621 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%622 = getelementptr i32, i32* %621, i32 %620
	%623 = load i32, i32* %622
	%624 = sub i32 %623, 48
	store i32 %624, i32* @x935
	%625 = load i32, i32* @intt
	%626 = add i32 %625, 1
	store i32 %626, i32* @intt
	%627 = load i32, i32* @intt
	%628 = mul i32 %627, 1
	%629 = getelementptr [10000 x i32], [10000 x i32]* @ints, i32 0, i32 0
	%630 = getelementptr i32, i32* %629, i32 %628
	%631 = load i32, i32* @x935
	store i32 %631, i32* %630
	store i32 1, i32* @ii
	br label %632
632:
	%633 = load i32, i32* @i
	%634 = load i32, i32* @ii
	%635 = add i32 %633, %634
	%636 = mul i32 %635, 1
	%637 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%638 = getelementptr i32, i32* %637, i32 %636
	%639 = load i32, i32* %638
	%640 =  icmp ne i32 %639, 32
	br i1 %640,label %641, label %673

641:
	%642 = load i32, i32* @i
	%643 = load i32, i32* @ii
	%644 = add i32 %642, %643
	%645 = mul i32 %644, 1
	%646 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%647 = getelementptr i32, i32* %646, i32 %645
	%648 = load i32, i32* %647
	%649 = sub i32 %648, 48
	store i32 %649, i32* @x965
	%650 = load i32, i32* @intt
	%651 = mul i32 %650, 1
	%652 = getelementptr [10000 x i32], [10000 x i32]* @ints, i32 0, i32 0
	%653 = getelementptr i32, i32* %652, i32 %651
	%654 = load i32, i32* @intt
	%655 = mul i32 %654, 1
	%656 = getelementptr [10000 x i32], [10000 x i32]* @ints, i32 0, i32 0
	%657 = getelementptr i32, i32* %656, i32 %655
	%658 = load i32, i32* %657
	%659 = mul i32 %658, 10
	store i32 %659, i32* %653
	%660 = load i32, i32* @intt
	%661 = mul i32 %660, 1
	%662 = getelementptr [10000 x i32], [10000 x i32]* @ints, i32 0, i32 0
	%663 = getelementptr i32, i32* %662, i32 %661
	%664 = load i32, i32* @intt
	%665 = mul i32 %664, 1
	%666 = getelementptr [10000 x i32], [10000 x i32]* @ints, i32 0, i32 0
	%667 = getelementptr i32, i32* %666, i32 %665
	%668 = load i32, i32* %667
	%669 = load i32, i32* @x965
	%670 = add i32 %668, %669
	store i32 %670, i32* %663
	%671 = load i32, i32* @ii
	%672 = add i32 %671, 1
	store i32 %672, i32* @ii
	br label %632
673:
	%674 = load i32, i32* @i
	%675 = load i32, i32* @ii
	%676 = add i32 %674, %675
	%677 = sub i32 %676, 1
	store i32 %677, i32* @i
	br label %679

678:
	br label %679
679:
	br label %680
680:
	%681 = load i32, i32* @i
	%682 = add i32 %681, 1
	store i32 %682, i32* @i
	br label %469
683:
	%684 = mul i32 1, 1
	%685 = getelementptr [10000 x i32], [10000 x i32]* @ints, i32 0, i32 0
	%686 = getelementptr i32, i32* %685, i32 %684
	%687 = load i32, i32* %686
	call void @putint(i32 %687)
	ret i32 0
}
