declare void @memset(i32*  ,i32 ,i32 )
declare void @putint(i32)
@x1169 = dso_local global i32 0
@x1139 = dso_local global i32 0
@x1114 = dso_local global i32 0
@x1094 = dso_local global i32 0
@x1093 = dso_local global i32 0
@x847 = dso_local global i32 0
@x752 = dso_local global i32 0
@x657 = dso_local global i32 0
@x562 = dso_local global i32 0
@x451 = dso_local global i32 0
@x286 = dso_local global i32 0
@x267 = dso_local global i32 0
@x229 = dso_local global i32 0
declare i32 @getch()
@c = dso_local global i32 0
@ii = dso_local global i32 1
@i = dso_local global i32 0
@chat = dso_local global i32 0
@intt = dso_local global i32 0
@return = dso_local global i32 0
@ints =  dso_local global [10000 x i32] zeroinitializer
@chas =  dso_local global [10000 x i32] zeroinitializer
@get =  dso_local global [10000 x i32] zeroinitializer
@get2 =  dso_local global [10000 x i32] zeroinitializer
define dso_local i32  @main(){
	store i32 0, i32* @intt
	store i32 0, i32* @chat
	%1 = alloca i32
	%2 = getelementptr [10000 x i32], [10000 x i32]* @get, i32 0, i32 0
	%3 = getelementptr i32, i32* %2, i32 0
	%4 = alloca i32*
	store i32* %3, i32* * %4
	%5 = load i32* , i32* * %4
	%6 = alloca i32
	%7 = call i32 @getch()
	store i32 %7, i32* %6
	%8 = alloca i32
	store i32 0, i32* %8
	br label %9
9:
	%10 = load i32, i32* %6
	%11 =  icmp ne i32 %10, 13
	br i1 %11, label %12, label %42
12:
	%13 = load i32, i32* %6
	%14 =  icmp ne i32 %13, 10

	br i1 %14,label %15, label %23

15:	%16 = load i32, i32* %8
	%17 = mul i32 %16, 1
	%18 = getelementptr i32, i32* %5, i32 %17
	%19 = load i32, i32* %6
	store i32 %19, i32* %18
	%20 = load i32, i32* %8
	%21 = add i32 %20, 1
	store i32 %21, i32* %8
	%22 = call i32 @getch()
	store i32 %22, i32* %6	br i1 %30,label %31, label %561

31:
	br label %9
23:
	%24 = load i32, i32* %8
	store i32 %24, i32* @return
	br label %25
25:
	%26 = load i32 , i32 * @return
	store i32 %26, i32* %8
	br label %27
27:
	%28 = load i32, i32* @i
	%29 = load i32, i32* %1
	%30 =  icmp slt i32 %28, %29

	%32 = load i32, i32* @i
	%33 = mul i32 %32, 1
	%34 = getelementptr i32, i32* %5, i32 %33
	%35 = load i32, i32* %34
	store i32 %35, i32* @x229
	%36 = load i32, i32* @x229
	%37 =  icmp sge i32 %36, 48
	br i1 %37, label %38, label %42
38:
	%39 = load i32, i32* @x229
	%40 =  icmp sle i32 %39, 57
	br i1 %40,label %41, label %42

41:	store i32 1, i32* @return
	br label %44

42:
	br label %43
43:
	store i32 0, i32* @return
	br label %44
44:
	%45 = load i32 , i32 * @return
	%46 =  icmp eq i32 %45, 1
	br i1 %46,label %47, label %58

47:	%48 = load i32, i32* @ii
	%49 = mul i32 %48, 1
	%50 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%51 = getelementptr i32, i32* %50, i32 %49
	%52 = load i32, i32* @i
	%53 = mul i32 %52, 1
	%54 = getelementptr i32, i32* %5, i32 %53
	%55 = load i32, i32* %54
	store i32 %55, i32* %51
	%56 = load i32, i32* @ii
	%57 = add i32 %56, 1
	store i32 %57, i32* @ii
	br label %558

58:
	%59 = load i32, i32* @i
	%60 = mul i32 %59, 1
	%61 = getelementptr i32, i32* %5, i32 %60
	%62 = load i32, i32* %61
	%63 =  icmp eq i32 %62, 40
	br i1 %63,label %64, label %72

64:	store i32 40, i32* @x267
	%65 = load i32, i32* @chat
	%66 = add i32 %65, 1
	store i32 %66, i32* @chat
	%67 = load i32, i32* @chat
	%68 = mul i32 %67, 1
	%69 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%70 = getelementptr i32, i32* %69, i32 %68
	%71 = load i32, i32* @x267
	store i32 %71, i32* %70
	br label %73

72:
	br label %73
73:
	%74 = load i32, i32* @i
	%75 = mul i32 %74, 1
	%76 = getelementptr i32, i32* %5, i32 %75
	%77 = load i32, i32* %76
	%78 =  icmp eq i32 %77, 94
	br i1 %78,label %79, label %87

79:	store i32 94, i32* @x286
	%80 = load i32, i32* @chat
	%81 = add i32 %80, 1
	store i32 %81, i32* @chat
	%82 = load i32, i32* @chat
	%83 = mul i32 %82, 1
	%84 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%85 = getelementptr i32, i32* %84, i32 %83
	%86 = load i32, i32* @x286
	store i32 %86, i32* %85
	br label %88

87:
	br label %88
88:
	%89 = load i32, i32* @i
	%90 = mul i32 %89, 1
	%91 = getelementptr i32, i32* %5, i32 %90
	%92 = load i32, i32* %91
	%93 =  icmp eq i32 %92, 41
	br i1 %93,label %94, label %132

94:	%95 = load i32, i32* @chat
	%96 = sub i32 %95, 1
	store i32 %96, i32* @chat
	%97 = load i32, i32* @chat
	%98 = add i32 %97, 1
	%99 = mul i32 %98, 1
	%100 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%101 = getelementptr i32, i32* %100, i32 %99
	%102 = load i32, i32* %101
	store i32 %102, i32* @return
	br label %103
103:
	%104 = load i32 , i32 * @return
	store i32 %104, i32* @c
	br label %105
105:
	%106 = load i32, i32* @c
	%107 =  icmp ne i32 %106, 40

	br i1 %107,label %108, label %131

108:	%109 = load i32, i32* @ii
	%110 = mul i32 %109, 1
	%111 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%112 = getelementptr i32, i32* %111, i32 %110
	store i32 32, i32* %112
	%113 = load i32, i32* @ii
	%114 = add i32 %113, 1
	%115 = mul i32 %114, 1
	%116 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%117 = getelementptr i32, i32* %116, i32 %115
	%118 = load i32, i32* @c
	store i32 %118, i32* %117
	%119 = load i32, i32* @ii
	%120 = add i32 %119, 2
	store i32 %120, i32* @ii
	%121 = load i32, i32* @chat
	%122 = sub i32 %121, 1
	store i32 %122, i32* @chat
	%123 = load i32, i32* @chat
	%124 = add i32 %123, 1
	%125 = mul i32 %124, 1
	%126 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%127 = getelementptr i32, i32* %126, i32 %125
	%128 = load i32, i32* %127
	store i32 %128, i32* @return
	br label %129
129:
	%130 = load i32 , i32 * @return
	store i32 %130, i32* @c
	br label %105
131:
	br label %133

132:
	br label %133
133:
	%134 = load i32, i32* @i
	%135 = mul i32 %134, 1
	%136 = getelementptr i32, i32* %5, i32 %135
	%137 = load i32, i32* %136
	%138 =  icmp eq i32 %137, 43
	br i1 %138,label %139, label %224

139:	br label %140
140:
	%141 = load i32, i32* @chat
	%142 = mul i32 %141, 1
	%143 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%144 = getelementptr i32, i32* %143, i32 %142
	%145 = load i32, i32* %144
	%146 =  icmp eq i32 %145, 43
	br i1 %146, label %207, label %147
147:
	%148 = load i32, i32* @chat
	%149 = mul i32 %148, 1
	%150 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%151 = getelementptr i32, i32* %150, i32 %149
	%152 = load i32, i32* %151
	%153 =  icmp eq i32 %152, 45
	br i1 %153, label %207, label %154
154:
	%155 = load i32, i32* @chat
	%156 = mul i32 %155, 1
	%157 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%158 = getelementptr i32, i32* %157, i32 %156
	%159 = load i32, i32* %158
	%160 =  icmp eq i32 %159, 42
	br i1 %160, label %207, label %161
161:
	%162 = load i32, i32* @chat
	%163 = mul i32 %162, 1
	%164 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%165 = getelementptr i32, i32* %164, i32 %163
	%166 = load i32, i32* %165
	%167 =  icmp eq i32 %166, 47
	br i1 %167, label %207, label %168
168:
	%169 = load i32, i32* @chat
	%170 = mul i32 %169, 1
	%171 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%172 = getelementptr i32, i32* %171, i32 %170
	%173 = load i32, i32* %172
	%174 =  icmp eq i32 %173, 37
	br i1 %174, label %207, label %175
175:
	%176 = load i32, i32* @chat
	%177 = mul i32 %176, 1
	%178 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%179 = getelementptr i32, i32* %178, i32 %177
	%180 = load i32, i32* %179
	%181 =  icmp eq i32 %180, 94

		br i1 %181,label %182, label %216

182:%183 = load i32, i32* @chat
	%184 = sub i32 %183, 1
	store i32 %184, i32* @chat
	%185 = load i32, i32* @chat
	%186 = add i32 %185, 1
	%187 = mul i32 %186, 1
	%188 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%189 = getelementptr i32, i32* %188, i32 %187
	%190 = load i32, i32* %189
	store i32 %190, i32* @return
	br label %191
191:
	%192 = load i32 , i32 * @return
	store i32 %192, i32* @c
	%193 = load i32, i32* @ii
	%194 = mul i32 %193, 1
	%195 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%196 = getelementptr i32, i32* %195, i32 %194
	store i32 32, i32* %196
	%197 = load i32, i32* @ii
	%198 = add i32 %197, 1
	%199 = mul i32 %198, 1
	%200 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%201 = getelementptr i32, i32* %200, i32 %199
	%202 = load i32, i32* @c
	store i32 %202, i32* %201
	%203 = load i32, i32* @ii
	%204 = add i32 %203, 2
	store i32 %204, i32* @ii
	%205 = load i32, i32* @chat
	%206 =  icmp eq i32 %205, 0
	br i1 %206,label %207, label %208

207:	store i32 0, i32* @return
	br label %210

208:
	br label %209
209:
	store i32 1, i32* @return
	br label %210
210:
	%211 = load i32 , i32 * @return
	%212 =  icmp eq i32 %211, 0
	br i1 %212,label %213, label %214

213:	br label %216

214:
	br label %215
215:
	br label %140
216:
	store i32 43, i32* @x451
	%217 = load i32, i32* @chat
	%218 = add i32 %217, 1
	store i32 %218, i32* @chat
	%219 = load i32, i32* @chat
	%220 = mul i32 %219, 1
	%221 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%222 = getelementptr i32, i32* %221, i32 %220
	%223 = load i32, i32* @x451
	store i32 %223, i32* %222
	br label %225

224:
	br label %225
225:
	%226 = load i32, i32* @i
	%227 = mul i32 %226, 1
	%228 = getelementptr i32, i32* %5, i32 %227
	%229 = load i32, i32* %228
	%230 =  icmp eq i32 %229, 45
	br i1 %230,label %231, label %316

231:	br label %232
232:
	%233 = load i32, i32* @chat
	%234 = mul i32 %233, 1
	%235 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%236 = getelementptr i32, i32* %235, i32 %234
	%237 = load i32, i32* %236
	%238 =  icmp eq i32 %237, 43
	br i1 %238, label %299, label %239
239:
	%240 = load i32, i32* @chat
	%241 = mul i32 %240, 1
	%242 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%243 = getelementptr i32, i32* %242, i32 %241
	%244 = load i32, i32* %243
	%245 =  icmp eq i32 %244, 45
	br i1 %245, label %299, label %246
246:
	%247 = load i32, i32* @chat
	%248 = mul i32 %247, 1
	%249 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%250 = getelementptr i32, i32* %249, i32 %248
	%251 = load i32, i32* %250
	%252 =  icmp eq i32 %251, 42
	br i1 %252, label %299, label %253
253:
	%254 = load i32, i32* @chat
	%255 = mul i32 %254, 1
	%256 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%257 = getelementptr i32, i32* %256, i32 %255
	%258 = load i32, i32* %257
	%259 =  icmp eq i32 %258, 47
	br i1 %259, label %299, label %260
260:
	%261 = load i32, i32* @chat
	%262 = mul i32 %261, 1
	%263 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%264 = getelementptr i32, i32* %263, i32 %262
	%265 = load i32, i32* %264
	%266 =  icmp eq i32 %265, 37
	br i1 %266, label %299, label %267
267:
	%268 = load i32, i32* @chat
	%269 = mul i32 %268, 1
	%270 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%271 = getelementptr i32, i32* %270, i32 %269
	%272 = load i32, i32* %271
	%273 =  icmp eq i32 %272, 94

		br i1 %273,label %274, label %308

274:%275 = load i32, i32* @chat
	%276 = sub i32 %275, 1
	store i32 %276, i32* @chat
	%277 = load i32, i32* @chat
	%278 = add i32 %277, 1
	%279 = mul i32 %278, 1
	%280 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%281 = getelementptr i32, i32* %280, i32 %279
	%282 = load i32, i32* %281
	store i32 %282, i32* @return
	br label %283
283:
	%284 = load i32 , i32 * @return
	store i32 %284, i32* @c
	%285 = load i32, i32* @ii
	%286 = mul i32 %285, 1
	%287 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%288 = getelementptr i32, i32* %287, i32 %286
	store i32 32, i32* %288
	%289 = load i32, i32* @ii
	%290 = add i32 %289, 1
	%291 = mul i32 %290, 1
	%292 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%293 = getelementptr i32, i32* %292, i32 %291
	%294 = load i32, i32* @c
	store i32 %294, i32* %293
	%295 = load i32, i32* @ii
	%296 = add i32 %295, 2
	store i32 %296, i32* @ii
	%297 = load i32, i32* @chat
	%298 =  icmp eq i32 %297, 0
	br i1 %298,label %299, label %300

299:	store i32 0, i32* @return
	br label %302

300:
	br label %301
301:
	store i32 1, i32* @return
	br label %302
302:
	%303 = load i32 , i32 * @return
	%304 =  icmp eq i32 %303, 0
	br i1 %304,label %305, label %306

305:	br label %308

306:
	br label %307
307:
	br label %232
308:
	store i32 45, i32* @x562
	%309 = load i32, i32* @chat
	%310 = add i32 %309, 1
	store i32 %310, i32* @chat
	%311 = load i32, i32* @chat
	%312 = mul i32 %311, 1
	%313 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%314 = getelementptr i32, i32* %313, i32 %312
	%315 = load i32, i32* @x562
	store i32 %315, i32* %314
	br label %317

316:
	br label %317
317:
	%318 = load i32, i32* @i
	%319 = mul i32 %318, 1
	%320 = getelementptr i32, i32* %5, i32 %319
	%321 = load i32, i32* %320
	%322 =  icmp eq i32 %321, 42
	br i1 %322,label %323, label %394

323:	br label %324
324:
	%325 = load i32, i32* @chat
	%326 = mul i32 %325, 1
	%327 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%328 = getelementptr i32, i32* %327, i32 %326
	%329 = load i32, i32* %328
	%330 =  icmp eq i32 %329, 42
	br i1 %330, label %377, label %331
331:
	%332 = load i32, i32* @chat
	%333 = mul i32 %332, 1
	%334 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%335 = getelementptr i32, i32* %334, i32 %333
	%336 = load i32, i32* %335
	%337 =  icmp eq i32 %336, 47
	br i1 %337, label %377, label %338
338:
	%339 = load i32, i32* @chat
	%340 = mul i32 %339, 1
	%341 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%342 = getelementptr i32, i32* %341, i32 %340
	%343 = load i32, i32* %342
	%344 =  icmp eq i32 %343, 37
	br i1 %344, label %377, label %345
345:
	%346 = load i32, i32* @chat
	%347 = mul i32 %346, 1
	%348 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%349 = getelementptr i32, i32* %348, i32 %347
	%350 = load i32, i32* %349
	%351 =  icmp eq i32 %350, 94

		br i1 %351,label %352, label %386

352:%353 = load i32, i32* @chat
	%354 = sub i32 %353, 1
	store i32 %354, i32* @chat
	%355 = load i32, i32* @chat
	%356 = add i32 %355, 1
	%357 = mul i32 %356, 1
	%358 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%359 = getelementptr i32, i32* %358, i32 %357
	%360 = load i32, i32* %359
	store i32 %360, i32* @return
	br label %361
361:
	%362 = load i32 , i32 * @return
	store i32 %362, i32* @c
	%363 = load i32, i32* @ii
	%364 = mul i32 %363, 1
	%365 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%366 = getelementptr i32, i32* %365, i32 %364
	store i32 32, i32* %366
	%367 = load i32, i32* @ii
	%368 = add i32 %367, 1
	%369 = mul i32 %368, 1
	%370 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%371 = getelementptr i32, i32* %370, i32 %369
	%372 = load i32, i32* @c
	store i32 %372, i32* %371
	%373 = load i32, i32* @ii
	%374 = add i32 %373, 2
	store i32 %374, i32* @ii
	%375 = load i32, i32* @chat
	%376 =  icmp eq i32 %375, 0
	br i1 %376,label %377, label %378

377:	store i32 0, i32* @return
	br label %380

378:
	br label %379
379:
	store i32 1, i32* @return
	br label %380
380:
	%381 = load i32 , i32 * @return
	%382 =  icmp eq i32 %381, 0
	br i1 %382,label %383, label %384

383:	br label %386

384:
	br label %385
385:
	br label %324
386:
	store i32 42, i32* @x657
	%387 = load i32, i32* @chat
	%388 = add i32 %387, 1
	store i32 %388, i32* @chat
	%389 = load i32, i32* @chat
	%390 = mul i32 %389, 1
	%391 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%392 = getelementptr i32, i32* %391, i32 %390
	%393 = load i32, i32* @x657
	store i32 %393, i32* %392
	br label %395

394:
	br label %395
395:
	%396 = load i32, i32* @i
	%397 = mul i32 %396, 1
	%398 = getelementptr i32, i32* %5, i32 %397
	%399 = load i32, i32* %398
	%400 =  icmp eq i32 %399, 47
	br i1 %400,label %401, label %472

401:	br label %402
402:
	%403 = load i32, i32* @chat
	%404 = mul i32 %403, 1
	%405 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%406 = getelementptr i32, i32* %405, i32 %404
	%407 = load i32, i32* %406
	%408 =  icmp eq i32 %407, 42
	br i1 %408, label %455, label %409
409:
	%410 = load i32, i32* @chat
	%411 = mul i32 %410, 1
	%412 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%413 = getelementptr i32, i32* %412, i32 %411
	%414 = load i32, i32* %413
	%415 =  icmp eq i32 %414, 47
	br i1 %415, label %455, label %416
416:
	%417 = load i32, i32* @chat
	%418 = mul i32 %417, 1
	%419 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%420 = getelementptr i32, i32* %419, i32 %418
	%421 = load i32, i32* %420
	%422 =  icmp eq i32 %421, 37
	br i1 %422, label %455, label %423
423:
	%424 = load i32, i32* @chat
	%425 = mul i32 %424, 1
	%426 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%427 = getelementptr i32, i32* %426, i32 %425
	%428 = load i32, i32* %427
	%429 =  icmp eq i32 %428, 94

		br i1 %429,label %430, label %464

430:%431 = load i32, i32* @chat
	%432 = sub i32 %431, 1
	store i32 %432, i32* @chat
	%433 = load i32, i32* @chat
	%434 = add i32 %433, 1
	%435 = mul i32 %434, 1
	%436 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%437 = getelementptr i32, i32* %436, i32 %435
	%438 = load i32, i32* %437
	store i32 %438, i32* @return
	br label %439
439:
	%440 = load i32 , i32 * @return
	store i32 %440, i32* @c
	%441 = load i32, i32* @ii
	%442 = mul i32 %441, 1
	%443 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%444 = getelementptr i32, i32* %443, i32 %442
	store i32 32, i32* %444
	%445 = load i32, i32* @ii
	%446 = add i32 %445, 1
	%447 = mul i32 %446, 1
	%448 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%449 = getelementptr i32, i32* %448, i32 %447
	%450 = load i32, i32* @c
	store i32 %450, i32* %449
	%451 = load i32, i32* @ii
	%452 = add i32 %451, 2
	store i32 %452, i32* @ii
	%453 = load i32, i32* @chat
	%454 =  icmp eq i32 %453, 0
	br i1 %454,label %455, label %456

455:	store i32 0, i32* @return
	br label %458

456:
	br label %457
457:
	store i32 1, i32* @return
	br label %458
458:
	%459 = load i32 , i32 * @return
	%460 =  icmp eq i32 %459, 0
	br i1 %460,label %461, label %462

461:	br label %464

462:
	br label %463
463:
	br label %402
464:
	store i32 47, i32* @x752
	%465 = load i32, i32* @chat
	%466 = add i32 %465, 1
	store i32 %466, i32* @chat
	%467 = load i32, i32* @chat
	%468 = mul i32 %467, 1
	%469 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%470 = getelementptr i32, i32* %469, i32 %468
	%471 = load i32, i32* @x752
	store i32 %471, i32* %470
	br label %473

472:
	br label %473
473:
	%474 = load i32, i32* @i
	%475 = mul i32 %474, 1
	%476 = getelementptr i32, i32* %5, i32 %475
	%477 = load i32, i32* %476
	%478 =  icmp eq i32 %477, 37
	br i1 %478,label %479, label %550

479:	br label %480
480:
	%481 = load i32, i32* @chat
	%482 = mul i32 %481, 1
	%483 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%484 = getelementptr i32, i32* %483, i32 %482
	%485 = load i32, i32* %484
	%486 =  icmp eq i32 %485, 42
	br i1 %486, label %533, label %487
487:
	%488 = load i32, i32* @chat
	%489 = mul i32 %488, 1
	%490 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%491 = getelementptr i32, i32* %490, i32 %489
	%492 = load i32, i32* %491
	%493 =  icmp eq i32 %492, 47
	br i1 %493, label %533, label %494
494:
	%495 = load i32, i32* @chat
	%496 = mul i32 %495, 1
	%497 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%498 = getelementptr i32, i32* %497, i32 %496
	%499 = load i32, i32* %498
	%500 =  icmp eq i32 %499, 37
	br i1 %500, label %533, label %501
501:
	%502 = load i32, i32* @chat
	%503 = mul i32 %502, 1
	%504 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%505 = getelementptr i32, i32* %504, i32 %503
	%506 = load i32, i32* %505
	%507 =  icmp eq i32 %506, 94

		br i1 %507,label %508, label %542

508:%509 = load i32, i32* @chat
	%510 = sub i32 %509, 1
	store i32 %510, i32* @chat
	%511 = load i32, i32* @chat
	%512 = add i32 %511, 1
	%513 = mul i32 %512, 1
	%514 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%515 = getelementptr i32, i32* %514, i32 %513
	%516 = load i32, i32* %515
	store i32 %516, i32* @return
	br label %517
517:
	%518 = load i32 , i32 * @return
	store i32 %518, i32* @c
	%519 = load i32, i32* @ii
	%520 = mul i32 %519, 1
	%521 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%522 = getelementptr i32, i32* %521, i32 %520
	store i32 32, i32* %522
	%523 = load i32, i32* @ii
	%524 = add i32 %523, 1
	%525 = mul i32 %524, 1
	%526 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%527 = getelementptr i32, i32* %526, i32 %525
	%528 = load i32, i32* @c
	store i32 %528, i32* %527
	%529 = load i32, i32* @ii
	%530 = add i32 %529, 2
	store i32 %530, i32* @ii
	%531 = load i32, i32* @chat
	%532 =  icmp eq i32 %531, 0
	br i1 %532,label %533, label %534

533:	store i32 0, i32* @return
	br label %536

534:
	br label %535
535:
	store i32 1, i32* @return
	br label %536
536:
	%537 = load i32 , i32 * @return
	%538 =  icmp eq i32 %537, 0
	br i1 %538,label %539, label %540

539:	br label %542

540:
	br label %541
541:
	br label %480
542:
	store i32 37, i32* @x847
	%543 = load i32, i32* @chat
	%544 = add i32 %543, 1
	store i32 %544, i32* @chat
	%545 = load i32, i32* @chat
	%546 = mul i32 %545, 1
	%547 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%548 = getelementptr i32, i32* %547, i32 %546
	%549 = load i32, i32* @x847
	store i32 %549, i32* %548
	br label %551

550:
	br label %551
551:
	%552 = load i32, i32* @ii
	%553 = mul i32 %552, 1
	%554 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%555 = getelementptr i32, i32* %554, i32 %553
	store i32 32, i32* %555
	%556 = load i32, i32* @ii
	%557 = add i32 %556, 1
	store i32 %557, i32* @ii
	br label %558
558:
	%559 = load i32, i32* @i
	%560 = add i32 %559, 1
	store i32 %560, i32* @i
561:
	%562 = alloca i32
	%563 = load i32, i32* @chat
	%564 = sub i32 %563, 1
	store i32 %564, i32* @chat
	%565 = load i32, i32* @chat
	%566 = add i32 %565, 1
	%567 = mul i32 %566, 1
	%568 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%569 = getelementptr i32, i32* %568, i32 %567
	%570 = load i32, i32* %569
	store i32 %570, i32* @return
	br label %571
571:
	%572 = load i32 , i32 * @return
	store i32 %572, i32* %562
	br label %573
573:
	%574 = load i32, i32* @chat
	%575 =  icmp sgt i32 %574, 0

	br i1 %575,label %576, label %599

576:	%577 = load i32, i32* @chat
	%578 = sub i32 %577, 1
	store i32 %578, i32* @chat
	%579 = load i32, i32* @chat
	%580 = add i32 %579, 1
	%581 = mul i32 %580, 1
	%582 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%583 = getelementptr i32, i32* %582, i32 %581
	%584 = load i32, i32* %583
	store i32 %584, i32* @return
	br label %585
585:
	%586 = load i32 , i32 * @return
	store i32 %586, i32* %562
	%587 = load i32, i32* @ii
	%588 = mul i32 %587, 1
	%589 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%590 = getelementptr i32, i32* %589, i32 %588
	store i32 32, i32* %590
	%591 = load i32, i32* @ii
	%592 = add i32 %591, 1
	%593 = mul i32 %592, 1
	%594 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%595 = getelementptr i32, i32* %594, i32 %593
	%596 = load i32, i32* %562
	store i32 %596, i32* %595
	%597 = load i32, i32* @ii
	%598 = add i32 %597, 2
	store i32 %598, i32* @ii
	br label %573
599:
	%600 = load i32, i32* @ii
	%601 = mul i32 %600, 1
	%602 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%603 = getelementptr i32, i32* %602, i32 %601
	store i32 64, i32* %603
	store i32 1, i32* @i
	%604 = alloca i32
	%605 = load i32, i32* @intt
	%606 = sub i32 %605, 1
	store i32 %606, i32* @intt
	%607 = load i32, i32* @intt
	%608 = add i32 %607, 1
	%609 = mul i32 %608, 1
	%610 = getelementptr [10000 x i32], [10000 x i32]* @ints, i32 0, i32 0
	%611 = getelementptr i32, i32* %610, i32 %609
	%612 = load i32, i32* %611
	store i32 %612, i32* @return
	br label %613
613:
	%614 = load i32 , i32 * @return
	store i32 %614, i32* %604
	%615 = alloca i32
	br label %616
616:
	%617 = load i32, i32* @i
	%618 = mul i32 %617, 1
	%619 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%620 = getelementptr i32, i32* %619, i32 %618
	%621 = load i32, i32* %620
	%622 =  icmp ne i32 %621, 64

	%	br i1 %622,label %623, label %850

623:624 = load i32, i32* @i
	%625 = mul i32 %624, 1
	%626 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%627 = getelementptr i32, i32* %626, i32 %625
	%628 = load i32, i32* %627
	%629 =  icmp eq i32 %628, 43
	br i1 %629, label %665, label %630
630:
	%631 = load i32, i32* @i
	%632 = mul i32 %631, 1
	%633 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%634 = getelementptr i32, i32* %633, i32 %632
	%635 = load i32, i32* %634
	%636 =  icmp eq i32 %635, 45
	br i1 %636, label %665, label %637
637:
	%638 = load i32, i32* @i
	%639 = mul i32 %638, 1
	%640 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%641 = getelementptr i32, i32* %640, i32 %639
	%642 = load i32, i32* %641
	%643 =  icmp eq i32 %642, 42
	br i1 %643, label %665, label %644
644:
	%645 = load i32, i32* @i
	%646 = mul i32 %645, 1
	%647 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%648 = getelementptr i32, i32* %647, i32 %646
	%649 = load i32, i32* %648
	%650 =  icmp eq i32 %649, 47
	br i1 %650, label %665, label %651
651:
	%652 = load i32, i32* @i
	%653 = mul i32 %652, 1
	%654 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%655 = getelementptr i32, i32* %654, i32 %653
	%656 = load i32, i32* %655
	%657 =  icmp eq i32 %656, 37
	br i1 %657, label %665, label %658
658:
	%659 = load i32, i32* @i
	%660 = mul i32 %659, 1
	%661 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%662 = getelementptr i32, i32* %661, i32 %660
	%663 = load i32, i32* %662
	%664 =  icmp eq i32 %663, 94
	br i1 %664,label %665, label %778

665:getelementptr i32, i32* %661, i32 %660
	%663 = load i32, i32* %662
	%664 =  icmp eq i32 %663, 94
	%666 = load i32, i32* @intt
	%667 = sub i32 %666, 1
	store i32 %667, i32* @intt
	%668 = load i32, i32* @intt
	%669 = add i32 %668, 1
	%670 = mul i32 %669, 1
	%671 = getelementptr [10000 x i32], [10000 x i32]* @ints, i32 0, i32 0
	%672 = getelementptr i32, i32* %671, i32 %670
	%673 = load i32, i32* %672
	store i32 %673, i32* @return
	br label %674
674:
	%675 = load i32 , i32 * @return
	store i32 %675, i32* %604
	%676 = load i32, i32* @intt
	%677 = sub i32 %676, 1
	store i32 %677, i32* @intt
	%678 = load i32, i32* @intt
	%679 = add i32 %678, 1
	%680 = mul i32 %679, 1
	%681 = getelementptr [10000 x i32], [10000 x i32]* @ints, i32 0, i32 0
	%682 = getelementptr i32, i32* %681, i32 %680
	%683 = load i32, i32* %682
	store i32 %683, i32* @return
	br label %684
684:
	%685 = load i32 , i32 * @return
	store i32 %685, i32* %3
	%686 = load i32, i32* @i
	%687 = mul i32 %686, 1
	%688 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%689 = getelementptr i32, i32* %688, i32 %687
	%690 = load i32, i32* %689
	%691 =  icmp eq i32 %690, 43
	br i1 %691,label %692, label %696

692:	%693 = load i32, i32* %604
	%694 = load i32, i32* %3
	%695 = add i32 %693, %694
	store i32 %695, i32* %615
	br label %697

696:
	br label %697
697:
	%698 = load i32, i32* @i
	%699 = mul i32 %698, 1
	%700 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%701 = getelementptr i32, i32* %700, i32 %699
	%702 = load i32, i32* %701
	%703 =  icmp eq i32 %702, 45
	br i1 %703,label %704, label %708

704:	%705 = load i32, i32* %3
	%706 = load i32, i32* %604
	%707 = sub i32 %705, %706
	store i32 %707, i32* %615
	br label %709

708:
	br label %709
709:
	%710 = load i32, i32* @i
	%711 = mul i32 %710, 1
	%712 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%713 = getelementptr i32, i32* %712, i32 %711
	%714 = load i32, i32* %713
	%715 =  icmp eq i32 %714, 42
	br i1 %715,label %716, label %720

716:	%717 = load i32, i32* %604
	%718 = load i32, i32* %3
	%719 = mul i32 %717, %718
	store i32 %719, i32* %615
	br label %721

720:
	br label %721
721:
	%722 = load i32, i32* @i
	%723 = mul i32 %722, 1
	%724 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%725 = getelementptr i32, i32* %724, i32 %723
	%726 = load i32, i32* %725
	%727 =  icmp eq i32 %726, 47
	br i1 %727,label %728, label %732

728:	%729 = load i32, i32* %3
	%730 = load i32, i32* %604
	%731 = sdiv i32 %729, %730
	store i32 %731, i32* %615
	br label %733

732:
	br label %733
733:
	%734 = load i32, i32* @i
	%735 = mul i32 %734, 1
	%736 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%737 = getelementptr i32, i32* %736, i32 %735
	%738 = load i32, i32* %737
	%739 =  icmp eq i32 %738, 37
	br i1 %739,label %740, label %744

740:	%741 = load i32, i32* %3
	%742 = load i32, i32* %604
	%743 = srem i32 %741, %742
	store i32 %743, i32* %615
	br label %745

744:
	br label %745
745:
	%746 = load i32, i32* @i
	%747 = mul i32 %746, 1
	%748 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%749 = getelementptr i32, i32* %748, i32 %747
	%750 = load i32, i32* %749
	%751 =  icmp eq i32 %750, 94
	br i1 %751,label %752, label %768

752:	%753 = load i32, i32* %3
	%754 = load i32, i32* %604
	store i32 %753, i32* @x1093
	store i32 %754, i32* @x1094
	store i32 1, i32* %5
	br label %755
755:
	%756 = load i32, i32* @x1094
	%757 =  icmp ne i32 %756, 0

	br i1 %757,label %758, label %764

758:	%759 = load i32, i32* %5
	%760 = load i32, i32* @x1093
	%761 = mul i32 %759, %760
	store i32 %761, i32* %5
	%762 = load i32, i32* @x1094
	%763 = sub i32 %762, 1
	store i32 %763, i32* @x1094
	br label %755
764:
	%765 = load i32, i32* %5
	store i32 %765, i32* @return
	br label %766
766:
	%767 = load i32 , i32 * @return
	store i32 %767, i32* %615
	br label %769

768:
	br label %769
769:
	%770 = load i32, i32* %615
	store i32 %770, i32* @x1114
	%771 = load i32, i32* @intt
	%772 = add i32 %771, 1
	store i32 %772, i32* @intt
	%773 = load i32, i32* @intt
	%774 = mul i32 %773, 1
	%775 = getelementptr [10000 x i32], [10000 x i32]* @ints, i32 0, i32 0
	%776 = getelementptr i32, i32* %775, i32 %774
	%777 = load i32, i32* @x1114
	store i32 %777, i32* %776
	br label %847

778:
	%779 = load i32, i32* @i
	%780 = mul i32 %779, 1
	%781 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%782 = getelementptr i32, i32* %781, i32 %780
	%783 = load i32, i32* %782
	%784 =  icmp ne i32 %783, 32
	br i1 %784,label %785, label %845

785:	%786 = load i32, i32* @i
	%787 = mul i32 %786, 1
	%788 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%789 = getelementptr i32, i32* %788, i32 %787
	%790 = load i32, i32* %789
	%791 = sub i32 %790, 48
	store i32 %791, i32* @x1139
	%792 = load i32, i32* @intt
	%793 = add i32 %792, 1
	store i32 %793, i32* @intt
	%794 = load i32, i32* @intt
	%795 = mul i32 %794, 1
	%796 = getelementptr [10000 x i32], [10000 x i32]* @ints, i32 0, i32 0
	%797 = getelementptr i32, i32* %796, i32 %795
	%798 = load i32, i32* @x1139
	store i32 %798, i32* %797
	store i32 1, i32* @ii
	br label %799
799:
	%800 = load i32, i32* @i
	%801 = load i32, i32* @ii
	%802 = add i32 %800, %801
	%803 = mul i32 %802, 1
	%804 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%805 = getelementptr i32, i32* %804, i32 %803
	%806 = load i32, i32* %805
	%807 =  icmp ne i32 %806, 32

	%	br i1 %807,label %808, label %840

808:809 = load i32, i32* @i
	%810 = load i32, i32* @ii
	%811 = add i32 %809, %810
	%812 = mul i32 %811, 1
	%813 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%814 = getelementptr i32, i32* %813, i32 %812
	%815 = load i32, i32* %814
	%816 = sub i32 %815, 48
	store i32 %816, i32* @x1169
	%817 = load i32, i32* @intt
	%818 = mul i32 %817, 1
	%819 = getelementptr [10000 x i32], [10000 x i32]* @ints, i32 0, i32 0
	%820 = getelementptr i32, i32* %819, i32 %818
	%821 = load i32, i32* @intt
	%822 = mul i32 %821, 1
	%823 = getelementptr [10000 x i32], [10000 x i32]* @ints, i32 0, i32 0
	%824 = getelementptr i32, i32* %823, i32 %822
	%825 = load i32, i32* %824
	%826 = mul i32 %825, 10
	store i32 %826, i32* %820
	%827 = load i32, i32* @intt
	%828 = mul i32 %827, 1
	%829 = getelementptr [10000 x i32], [10000 x i32]* @ints, i32 0, i32 0
	%830 = getelementptr i32, i32* %829, i32 %828
	%831 = load i32, i32* @intt
	%832 = mul i32 %831, 1
	%833 = getelementptr [10000 x i32], [10000 x i32]* @ints, i32 0, i32 0
	%834 = getelementptr i32, i32* %833, i32 %832
	%835 = load i32, i32* %834
	%836 = load i32, i32* @x1169
	%837 = add i32 %835, %836
	store i32 %837, i32* %830
	%838 = load i32, i32* @ii
	%839 = add i32 %838, 1
	store i32 %839, i32* @ii
	br label %799
840:
	%841 = load i32, i32* @i
	%842 = load i32, i32* @ii
	%843 = add i32 %841, %842
	%844 = sub i32 %843, 1
	store i32 %844, i32* @i
	br label %846

845:
	br label %846
846:
	br label %847
847:
	%848 = load i32, i32* @i
	%849 = add i32 %848, 1
	store i32 %849, i32* @i
	br label %616
850:
	%851 = mul i32 1, 1
	%852 = getelementptr [10000 x i32], [10000 x i32]* @ints, i32 0, i32 0
	%853 = getelementptr i32, i32* %852, i32 %851
	%854 = load i32, i32* %853
	call void @putint(i32 %854)
	ret i32 0
}
