declare void @memset(i32*  ,i32 ,i32 )
declare void @putch(i32)
declare void @putint(i32)
define dso_local i32 @main(){
	%1 = alloca i32
	%2 = alloca i32
	%3 = alloca i32
	%4 = alloca i32
	%5 = alloca [5 x i32]
	%6 = getelementptr [5 x i32], [5 x i32]* %5, i32 0, i32 0
	call void @memset(i32* %6, i32 0, i32 20)
	store i32 5, i32* %1
	store i32 5, i32* %2
	store i32 1, i32* %3
	%7 = sub i32 0, 2
	store i32 %7, i32* %4
	%8 = mul i32 0, 1
	%9 = getelementptr [5 x i32], [5 x i32]* %6, i32 0, i32 %8
	store i32 1, i32* %9
	%10 = mul i32 1, 1
	%11 = getelementptr [5 x i32], [5 x i32]* %6, i32 0, i32 %10
	store i32 2, i32* %11
	%12 = mul i32 2, 1
	%13 = getelementptr [5 x i32], [5 x i32]* %6, i32 0, i32 %12
	store i32 3, i32* %13
	%14 = mul i32 3, 1
	%15 = getelementptr [5 x i32], [5 x i32]* %6, i32 0, i32 %14
	store i32 4, i32* %15
	%16 = mul i32 4, 1
	%17 = getelementptr [5 x i32], [5 x i32]* %6, i32 0, i32 %16
	store i32 5, i32* %17
	%18 = alloca i32
	%19 = load i32, i32* %4
	%20 = mul i32 %19, 1
	%21 = sdiv i32 %20, 2
	%22 = add i32 %21, 4
	%23 = load i32, i32* %1
	%24 = load i32, i32* %2
	%25 = sub i32 %23, %24
	%26 = add i32 %22, %25
	%27 = load i32, i32* %3
	%28 = add i32 %27, 3
	%29 = srem i32 %28, 2
	%30 = add i32 %26, %29
	%31 = srem i32 %30, 5
	%32 = load i32, i32* %31
	%33 = mul i32 %32, 1
	%34 = getelementptr [5 x i32], [5 x i32]* %6, i32 0, i32 %33
	%35 = load i32, i32* %34
	store i32 %35, i32* %18
	%36 = load i32, i32* %18
	call void @putint(i32 %36)
	call void @putch(i32 10)
	%37 = load i32, i32* %3
	%38 = srem i32 %37, 2
	%39 = add i32 %38, 67
	%40 = load i32, i32* %1
	%41 = add i32 %39, %40
	%42 = load i32, i32* %2
	%43 = sub i32 %41, %42
	%44 = load i32, i32* %3
	%45 = add i32 %44, 2
	%46 = srem i32 %45, 2
	%47 = add i32 %43, %46
	%48 = srem i32 %47, 5
	%49 = load i32, i32* %48
	%50 = mul i32 %49, 1
	%51 = getelementptr [5 x i32], [5 x i32]* %6, i32 0, i32 %50
	%52 = load i32, i32* %51
	store i32 %52, i32* %18
	%53 = load i32, i32* %18
	call void @putint(i32 %53)
	ret i32 0
}