declare void @putint(i32)
define dso_local i32 @main(){
	%1 = alloca i32
	store i32 1, i32* %1
	%2 = alloca i32
	store i32 0, i32* %2
	%3 = alloca i32
	store i32 1, i32* %3
	%4 = alloca i32
	store i32 2, i32* %4
	%5 = alloca i32
	store i32 4, i32* %5
	%6 = alloca i32
	store i32 0, i32* %6
	%7 = load i32, i32* %1
	%8 = load i32, i32* %2
	%9 = mul i32 %7, %8
	%10 = load i32, i32* %3
	%11 = sdiv i32 %9, %10
	%12 = load i32, i32* %5
	%13 = load i32, i32* %4
	%14 = add i32 %12, %13
	%15 =  icmp eq i32 %11, %14
	%16 = load i32, i32* %1
	%17 = load i32, i32* %1
	%18 = load i32, i32* %2
	%19 = add i32 %17, %18
	%20 = mul i32 %16, %19
	%21 = load i32, i32* %3
	%22 = add i32 %20, %21
	%23 = load i32, i32* %4
	%24 = load i32, i32* %5
	%25 = add i32 %23, %24
	%26 =  icmp sle i32 %22, %25
	%27 =  and i1 %15, %26
	%28 = load i32, i32* %1
	%29 = load i32, i32* %2
	%30 = load i32, i32* %3
	%31 = mul i32 %29, %30
	%32 = sub i32 %28, %31
	%33 = load i32, i32* %4
	%34 = load i32, i32* %1
	%35 = load i32, i32* %3
	%36 = sdiv i32 %34, %35
	%37 = sub i32 %33, %36
	%38 =  icmp eq i32 %32, %37
	%39 =  or i1 %27, %38
	br i1 %39,label %40, label %41

40:
	store i32 1, i32* %6
	br label %42


41:
	br label %42

42:
	%43 = load i32, i32* %6
	call void @putint(i32 %43)
	ret i32 0
}