declare void @memset(i32*  ,i32 ,i32 )
declare void @putint(i32)
@816 = dso_local global i32 0
@791 = dso_local global i32 0
@770 = dso_local global i32 0
@754 = dso_local global i32 0
@754 = dso_local global i32 0
@542 = dso_local global i32 0
@464 = dso_local global i32 0
@386 = dso_local global i32 0
@308 = dso_local global i32 0
@216 = dso_local global i32 0
@79 = dso_local global i32 0
@64 = dso_local global i32 0
@35 = dso_local global i32 0
@4 = dso_local global i32 0
declare i32 @getch()
@c = dso_local global i32 0
@ii = dso_local global i32 1
@i = dso_local global i32 0
@chat = dso_local global i32 0
@intt = dso_local global i32 0
@return = dso_local global i32 0
@ints =  dso_local global [10000 x i32] zeroinitializer
@chas =  dso_local global [10000 x i32] zeroinitializer
@get =  dso_local global [10000 x i32] zeroinitializer
@get2 =  dso_local global [10000 x i32] zeroinitializer
define dso_local i32  @main(){
	store i32 0, i32* @intt
	store i32 0, i32* @chat
	%1 = alloca i32
	%2 = getelementptr [10000 x i32], [10000 x i32]* @get, i32 0, i32 0
	%3 = getelementptr i32, i32* %2, i32 0
	store i32* %3, i32* * @4
	%4 = load i32* , i32* * @4
	%5 = alloca i32
	%6 = call i32 @getch()
	store i32 %6, i32* %5
	%7 = alloca i32
	store i32 0, i32* %7
	br label %8
8:
	%9 = load i32, i32* %5
	%10 =  icmp ne i32 %9, 13
	br i1 %10, label %11, label %41
11:
	%12 = load i32, i32* %5
	%13 =  icmp ne i32 %12, 10
	br i1 %13,label %14, label %22

14:	%15 = load i32, i32* %7
	%16 = mul i32 %15, 1
	%17 = getelementptr i32, i32* %4, i32 %16
	%18 = load i32, i32* %5
	store i32 %18, i32* %17
	%19 = load i32, i32* %7
	%20 = add i32 %19, 1
	store i32 %20, i32* %7
	%21 = call i32 @getch()
	store i32 %21, i32* %5
	br lab	br i1 %29,label %30, label %560

30:el %8
22:
	%23 = load i32, i32* %7
	store i32 %23, i32* @return
	br label %24
24:
	%25 = load i32 , i32 * @return
	store i32 %25, i32* %7
	br label %26
26:
	%27 = load i32, i32* @i
	%28 = load i32, i32* %1
	%29 =  icmp slt i32 %27, %28
	%31 = load i32, i32* @i
	%32 = mul i32 %31, 1
	%33 = getelementptr i32, i32* %4, i32 %32
	%34 = load i32, i32* %33
	store i32 %34, i32* @35
	%35 = load i32, i32* @35
	%36 =  icmp sge i32 %35, 48
	br i1 %36, label %37, label %41
37:
	%38 = load i32, i32* @35
	%39 =  icmp sle i32 %38, 57
	br i1 %39,label %40, label %41

40:	store i32 1, i32* @return
	br label %43

41:
	br label %42
42:
	store i32 0, i32* @return
	br label %43
43:
	%44 = load i32 , i32 * @return
	%45 =  icmp eq i32 %44, 1
	br i1 %45,label %46, label %57

46:	%47 = load i32, i32* @ii
	%48 = mul i32 %47, 1
	%49 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%50 = getelementptr i32, i32* %49, i32 %48
	%51 = load i32, i32* @i
	%52 = mul i32 %51, 1
	%53 = getelementptr i32, i32* %4, i32 %52
	%54 = load i32, i32* %53
	store i32 %54, i32* %50
	%55 = load i32, i32* @ii
	%56 = add i32 %55, 1
	store i32 %56, i32* @ii
	br label %557

57:
	%58 = load i32, i32* @i
	%59 = mul i32 %58, 1
	%60 = getelementptr i32, i32* %4, i32 %59
	%61 = load i32, i32* %60
	%62 =  icmp eq i32 %61, 40
	br i1 %62,label %63, label %71

63:	store i32 40, i32* @64
	%64 = load i32, i32* @chat
	%65 = add i32 %64, 1
	store i32 %65, i32* @chat
	%66 = load i32, i32* @chat
	%67 = mul i32 %66, 1
	%68 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%69 = getelementptr i32, i32* %68, i32 %67
	%70 = load i32, i32* @64
	store i32 %70, i32* %69
	br label %72

71:
	br label %72
72:
	%73 = load i32, i32* @i
	%74 = mul i32 %73, 1
	%75 = getelementptr i32, i32* %4, i32 %74
	%76 = load i32, i32* %75
	%77 =  icmp eq i32 %76, 94
	br i1 %77,label %78, label %86

78:	store i32 94, i32* @79
	%79 = load i32, i32* @chat
	%80 = add i32 %79, 1
	store i32 %80, i32* @chat
	%81 = load i32, i32* @chat
	%82 = mul i32 %81, 1
	%83 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%84 = getelementptr i32, i32* %83, i32 %82
	%85 = load i32, i32* @79
	store i32 %85, i32* %84
	br label %87

86:
	br label %87
87:
	%88 = load i32, i32* @i
	%89 = mul i32 %88, 1
	%90 = getelementptr i32, i32* %4, i32 %89
	%91 = load i32, i32* %90
	%92 =  icmp eq i32 %91, 41
	br i1 %92,label %93, label %131

93:	%94 = load i32, i32* @chat
	%95 = sub i32 %94, 1
	store i32 %95, i32* @chat
	%96 = load i32, i32* @chat
	%97 = add i32 %96, 1
	%98 = mul i32 %97, 1
	%99 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%100 = getelementptr i32, i32* %99, i32 %98
	%101 = load i32, i32* %100
	store i32 %101, i32* @return
	br label %102
102:
	%103 = load i32 , i32 * @return
	store i32 %103, i32* @c
	br label %104
104:
	%105 = load i32, i32* @c
	%106 =  icmp ne i32 %105, 40
	br i1 %106,label %107, label %130

107:	%108 = load i32, i32* @ii
	%109 = mul i32 %108, 1
	%110 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%111 = getelementptr i32, i32* %110, i32 %109
	store i32 32, i32* %111
	%112 = load i32, i32* @ii
	%113 = add i32 %112, 1
	%114 = mul i32 %113, 1
	%115 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%116 = getelementptr i32, i32* %115, i32 %114
	%117 = load i32, i32* @c
	store i32 %117, i32* %116
	%118 = load i32, i32* @ii
	%119 = add i32 %118, 2
	store i32 %119, i32* @ii
	%120 = load i32, i32* @chat
	%121 = sub i32 %120, 1
	store i32 %121, i32* @chat
	%122 = load i32, i32* @chat
	%123 = add i32 %122, 1
	%124 = mul i32 %123, 1
	%125 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%126 = getelementptr i32, i32* %125, i32 %124
	%127 = load i32, i32* %126
	store i32 %127, i32* @return
	br label %128
128:
	%129 = load i32 , i32 * @return
	store i32 %129, i32* @c
	br label %104
130:
	br label %132

131:
	br label %132
132:
	%133 = load i32, i32* @i
	%134 = mul i32 %133, 1
	%135 = getelementptr i32, i32* %4, i32 %134
	%136 = load i32, i32* %135
	%137 =  icmp eq i32 %136, 43
	br i1 %137,label %138, label %223

138:	br label %139
139:
	%140 = load i32, i32* @chat
	%141 = mul i32 %140, 1
	%142 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%143 = getelementptr i32, i32* %142, i32 %141
	%144 = load i32, i32* %143
	%145 =  icmp eq i32 %144, 43
	br i1 %145, label %206, label %146
146:
	%147 = load i32, i32* @chat
	%148 = mul i32 %147, 1
	%149 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%150 = getelementptr i32, i32* %149, i32 %148
	%151 = load i32, i32* %150
	%152 =  icmp eq i32 %151, 45
	br i1 %152, label %206, label %153
153:
	%154 = load i32, i32* @chat
	%155 = mul i32 %154, 1
	%156 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%157 = getelementptr i32, i32* %156, i32 %155
	%158 = load i32, i32* %157
	%159 =  icmp eq i32 %158, 42
	br i1 %159, label %206, label %160
160:
	%161 = load i32, i32* @chat
	%162 = mul i32 %161, 1
	%163 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%164 = getelementptr i32, i32* %163, i32 %162
	%165 = load i32, i32* %164
	%166 =  icmp eq i32 %165, 47
	br i1 %166, label %206, label %167
167:
	%168 = load i32, i32* @chat
	%169 = mul i32 %168, 1
	%170 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%171 = getelementptr i32, i32* %170, i32 %169
	%172 = load i32, i32* %171
	%173 =  icmp eq i32 %172, 37
	br i1 %173, label %206, label %174
174:
	%175 = load i32, i32* @chat
	%176 = mul i32 %175, 1
	%177 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%178 = getelementptr i32, i32* %177, i32 %176
	%179 = load i32, i32* %178
	%180 =  icmp eq i32 %179, 94	br i1 %180,label %181, label %215

181:
	%182 = load i32, i32* @chat
	%183 = sub i32 %182, 1
	store i32 %183, i32* @chat
	%184 = load i32, i32* @chat
	%185 = add i32 %184, 1
	%186 = mul i32 %185, 1
	%187 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%188 = getelementptr i32, i32* %187, i32 %186
	%189 = load i32, i32* %188
	store i32 %189, i32* @return
	br label %190
190:
	%191 = load i32 , i32 * @return
	store i32 %191, i32* @c
	%192 = load i32, i32* @ii
	%193 = mul i32 %192, 1
	%194 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%195 = getelementptr i32, i32* %194, i32 %193
	store i32 32, i32* %195
	%196 = load i32, i32* @ii
	%197 = add i32 %196, 1
	%198 = mul i32 %197, 1
	%199 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%200 = getelementptr i32, i32* %199, i32 %198
	%201 = load i32, i32* @c
	store i32 %201, i32* %200
	%202 = load i32, i32* @ii
	%203 = add i32 %202, 2
	store i32 %203, i32* @ii
	%204 = load i32, i32* @chat
	%205 =  icmp eq i32 %204, 0
	br i1 %205,label %206, label %207

206:	store i32 0, i32* @return
	br label %209

207:
	br label %208
208:
	store i32 1, i32* @return
	br label %209
209:
	%210 = load i32 , i32 * @return
	%211 =  icmp eq i32 %210, 0
	br i1 %211,label %212, label %213

212:	br label %215

213:
	br label %214
214:
	br label %139
215:
	store i32 43, i32* @216
	%216 = load i32, i32* @chat
	%217 = add i32 %216, 1
	store i32 %217, i32* @chat
	%218 = load i32, i32* @chat
	%219 = mul i32 %218, 1
	%220 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%221 = getelementptr i32, i32* %220, i32 %219
	%222 = load i32, i32* @216
	store i32 %222, i32* %221
	br label %224

223:
	br label %224
224:
	%225 = load i32, i32* @i
	%226 = mul i32 %225, 1
	%227 = getelementptr i32, i32* %4, i32 %226
	%228 = load i32, i32* %227
	%229 =  icmp eq i32 %228, 45
	br i1 %229,label %230, label %315

230:	br label %231
231:
	%232 = load i32, i32* @chat
	%233 = mul i32 %232, 1
	%234 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%235 = getelementptr i32, i32* %234, i32 %233
	%236 = load i32, i32* %235
	%237 =  icmp eq i32 %236, 43
	br i1 %237, label %298, label %238
238:
	%239 = load i32, i32* @chat
	%240 = mul i32 %239, 1
	%241 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%242 = getelementptr i32, i32* %241, i32 %240
	%243 = load i32, i32* %242
	%244 =  icmp eq i32 %243, 45
	br i1 %244, label %298, label %245
245:
	%246 = load i32, i32* @chat
	%247 = mul i32 %246, 1
	%248 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%249 = getelementptr i32, i32* %248, i32 %247
	%250 = load i32, i32* %249
	%251 =  icmp eq i32 %250, 42
	br i1 %251, label %298, label %252
252:
	%253 = load i32, i32* @chat
	%254 = mul i32 %253, 1
	%255 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%256 = getelementptr i32, i32* %255, i32 %254
	%257 = load i32, i32* %256
	%258 =  icmp eq i32 %257, 47
	br i1 %258, label %298, label %259
259:
	%260 = load i32, i32* @chat
	%261 = mul i32 %260, 1
	%262 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%263 = getelementptr i32, i32* %262, i32 %261
	%264 = load i32, i32* %263
	%265 =  icmp eq i32 %264, 37
	br i1 %265, label %298, label %266
266:
	%267 = load i32, i32* @chat
	%268 = mul i32 %267, 1
	%269 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%270 = getelementptr i32, i32* %269, i32 %268
	%271 = load i32, i32* %270
	%272 =  icmp eq i32 %271, 94	br i1 %272,label %273, label %307

273:
	%274 = load i32, i32* @chat
	%275 = sub i32 %274, 1
	store i32 %275, i32* @chat
	%276 = load i32, i32* @chat
	%277 = add i32 %276, 1
	%278 = mul i32 %277, 1
	%279 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%280 = getelementptr i32, i32* %279, i32 %278
	%281 = load i32, i32* %280
	store i32 %281, i32* @return
	br label %282
282:
	%283 = load i32 , i32 * @return
	store i32 %283, i32* @c
	%284 = load i32, i32* @ii
	%285 = mul i32 %284, 1
	%286 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%287 = getelementptr i32, i32* %286, i32 %285
	store i32 32, i32* %287
	%288 = load i32, i32* @ii
	%289 = add i32 %288, 1
	%290 = mul i32 %289, 1
	%291 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%292 = getelementptr i32, i32* %291, i32 %290
	%293 = load i32, i32* @c
	store i32 %293, i32* %292
	%294 = load i32, i32* @ii
	%295 = add i32 %294, 2
	store i32 %295, i32* @ii
	%296 = load i32, i32* @chat
	%297 =  icmp eq i32 %296, 0
	br i1 %297,label %298, label %299

298:	store i32 0, i32* @return
	br label %301

299:
	br label %300
300:
	store i32 1, i32* @return
	br label %301
301:
	%302 = load i32 , i32 * @return
	%303 =  icmp eq i32 %302, 0
	br i1 %303,label %304, label %305

304:	br label %307

305:
	br label %306
306:
	br label %231
307:
	store i32 45, i32* @308
	%308 = load i32, i32* @chat
	%309 = add i32 %308, 1
	store i32 %309, i32* @chat
	%310 = load i32, i32* @chat
	%311 = mul i32 %310, 1
	%312 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%313 = getelementptr i32, i32* %312, i32 %311
	%314 = load i32, i32* @308
	store i32 %314, i32* %313
	br label %316

315:
	br label %316
316:
	%317 = load i32, i32* @i
	%318 = mul i32 %317, 1
	%319 = getelementptr i32, i32* %4, i32 %318
	%320 = load i32, i32* %319
	%321 =  icmp eq i32 %320, 42
	br i1 %321,label %322, label %393

322:	br label %323
323:
	%324 = load i32, i32* @chat
	%325 = mul i32 %324, 1
	%326 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%327 = getelementptr i32, i32* %326, i32 %325
	%328 = load i32, i32* %327
	%329 =  icmp eq i32 %328, 42
	br i1 %329, label %376, label %330
330:
	%331 = load i32, i32* @chat
	%332 = mul i32 %331, 1
	%333 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%334 = getelementptr i32, i32* %333, i32 %332
	%335 = load i32, i32* %334
	%336 =  icmp eq i32 %335, 47
	br i1 %336, label %376, label %337
337:
	%338 = load i32, i32* @chat
	%339 = mul i32 %338, 1
	%340 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%341 = getelementptr i32, i32* %340, i32 %339
	%342 = load i32, i32* %341
	%343 =  icmp eq i32 %342, 37
	br i1 %343, label %376, label %344
344:
	%345 = load i32, i32* @chat
	%346 = mul i32 %345, 1
	%347 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%348 = getelementptr i32, i32* %347, i32 %346
	%349 = load i32, i32* %348
	%350 =  icmp eq i32 %349, 94	br i1 %350,label %351, label %385

351:
	%352 = load i32, i32* @chat
	%353 = sub i32 %352, 1
	store i32 %353, i32* @chat
	%354 = load i32, i32* @chat
	%355 = add i32 %354, 1
	%356 = mul i32 %355, 1
	%357 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%358 = getelementptr i32, i32* %357, i32 %356
	%359 = load i32, i32* %358
	store i32 %359, i32* @return
	br label %360
360:
	%361 = load i32 , i32 * @return
	store i32 %361, i32* @c
	%362 = load i32, i32* @ii
	%363 = mul i32 %362, 1
	%364 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%365 = getelementptr i32, i32* %364, i32 %363
	store i32 32, i32* %365
	%366 = load i32, i32* @ii
	%367 = add i32 %366, 1
	%368 = mul i32 %367, 1
	%369 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%370 = getelementptr i32, i32* %369, i32 %368
	%371 = load i32, i32* @c
	store i32 %371, i32* %370
	%372 = load i32, i32* @ii
	%373 = add i32 %372, 2
	store i32 %373, i32* @ii
	%374 = load i32, i32* @chat
	%375 =  icmp eq i32 %374, 0
	br i1 %375,label %376, label %377

376:	store i32 0, i32* @return
	br label %379

377:
	br label %378
378:
	store i32 1, i32* @return
	br label %379
379:
	%380 = load i32 , i32 * @return
	%381 =  icmp eq i32 %380, 0
	br i1 %381,label %382, label %383

382:	br label %385

383:
	br label %384
384:
	br label %323
385:
	store i32 42, i32* @386
	%386 = load i32, i32* @chat
	%387 = add i32 %386, 1
	store i32 %387, i32* @chat
	%388 = load i32, i32* @chat
	%389 = mul i32 %388, 1
	%390 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%391 = getelementptr i32, i32* %390, i32 %389
	%392 = load i32, i32* @386
	store i32 %392, i32* %391
	br label %394

393:
	br label %394
394:
	%395 = load i32, i32* @i
	%396 = mul i32 %395, 1
	%397 = getelementptr i32, i32* %4, i32 %396
	%398 = load i32, i32* %397
	%399 =  icmp eq i32 %398, 47
	br i1 %399,label %400, label %471

400:	br label %401
401:
	%402 = load i32, i32* @chat
	%403 = mul i32 %402, 1
	%404 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%405 = getelementptr i32, i32* %404, i32 %403
	%406 = load i32, i32* %405
	%407 =  icmp eq i32 %406, 42
	br i1 %407, label %454, label %408
408:
	%409 = load i32, i32* @chat
	%410 = mul i32 %409, 1
	%411 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%412 = getelementptr i32, i32* %411, i32 %410
	%413 = load i32, i32* %412
	%414 =  icmp eq i32 %413, 47
	br i1 %414, label %454, label %415
415:
	%416 = load i32, i32* @chat
	%417 = mul i32 %416, 1
	%418 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%419 = getelementptr i32, i32* %418, i32 %417
	%420 = load i32, i32* %419
	%421 =  icmp eq i32 %420, 37
	br i1 %421, label %454, label %422
422:
	%423 = load i32, i32* @chat
	%424 = mul i32 %423, 1
	%425 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%426 = getelementptr i32, i32* %425, i32 %424
	%427 = load i32, i32* %426
	%428 =  icmp eq i32 %427, 94	br i1 %428,label %429, label %463

429:
	%430 = load i32, i32* @chat
	%431 = sub i32 %430, 1
	store i32 %431, i32* @chat
	%432 = load i32, i32* @chat
	%433 = add i32 %432, 1
	%434 = mul i32 %433, 1
	%435 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%436 = getelementptr i32, i32* %435, i32 %434
	%437 = load i32, i32* %436
	store i32 %437, i32* @return
	br label %438
438:
	%439 = load i32 , i32 * @return
	store i32 %439, i32* @c
	%440 = load i32, i32* @ii
	%441 = mul i32 %440, 1
	%442 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%443 = getelementptr i32, i32* %442, i32 %441
	store i32 32, i32* %443
	%444 = load i32, i32* @ii
	%445 = add i32 %444, 1
	%446 = mul i32 %445, 1
	%447 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%448 = getelementptr i32, i32* %447, i32 %446
	%449 = load i32, i32* @c
	store i32 %449, i32* %448
	%450 = load i32, i32* @ii
	%451 = add i32 %450, 2
	store i32 %451, i32* @ii
	%452 = load i32, i32* @chat
	%453 =  icmp eq i32 %452, 0
	br i1 %453,label %454, label %455

454:	store i32 0, i32* @return
	br label %457

455:
	br label %456
456:
	store i32 1, i32* @return
	br label %457
457:
	%458 = load i32 , i32 * @return
	%459 =  icmp eq i32 %458, 0
	br i1 %459,label %460, label %461

460:	br label %463

461:
	br label %462
462:
	br label %401
463:
	store i32 47, i32* @464
	%464 = load i32, i32* @chat
	%465 = add i32 %464, 1
	store i32 %465, i32* @chat
	%466 = load i32, i32* @chat
	%467 = mul i32 %466, 1
	%468 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%469 = getelementptr i32, i32* %468, i32 %467
	%470 = load i32, i32* @464
	store i32 %470, i32* %469
	br label %472

471:
	br label %472
472:
	%473 = load i32, i32* @i
	%474 = mul i32 %473, 1
	%475 = getelementptr i32, i32* %4, i32 %474
	%476 = load i32, i32* %475
	%477 =  icmp eq i32 %476, 37
	br i1 %477,label %478, label %549

478:	br label %479
479:
	%480 = load i32, i32* @chat
	%481 = mul i32 %480, 1
	%482 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%483 = getelementptr i32, i32* %482, i32 %481
	%484 = load i32, i32* %483
	%485 =  icmp eq i32 %484, 42
	br i1 %485, label %532, label %486
486:
	%487 = load i32, i32* @chat
	%488 = mul i32 %487, 1
	%489 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%490 = getelementptr i32, i32* %489, i32 %488
	%491 = load i32, i32* %490
	%492 =  icmp eq i32 %491, 47
	br i1 %492, label %532, label %493
493:
	%494 = load i32, i32* @chat
	%495 = mul i32 %494, 1
	%496 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%497 = getelementptr i32, i32* %496, i32 %495
	%498 = load i32, i32* %497
	%499 =  icmp eq i32 %498, 37
	br i1 %499, label %532, label %500
500:
	%501 = load i32, i32* @chat
	%502 = mul i32 %501, 1
	%503 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%504 = getelementptr i32, i32* %503, i32 %502
	%505 = load i32, i32* %504
	%506 =  icmp eq i32 %505, 94	br i1 %506,label %507, label %541

507:
	%508 = load i32, i32* @chat
	%509 = sub i32 %508, 1
	store i32 %509, i32* @chat
	%510 = load i32, i32* @chat
	%511 = add i32 %510, 1
	%512 = mul i32 %511, 1
	%513 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%514 = getelementptr i32, i32* %513, i32 %512
	%515 = load i32, i32* %514
	store i32 %515, i32* @return
	br label %516
516:
	%517 = load i32 , i32 * @return
	store i32 %517, i32* @c
	%518 = load i32, i32* @ii
	%519 = mul i32 %518, 1
	%520 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%521 = getelementptr i32, i32* %520, i32 %519
	store i32 32, i32* %521
	%522 = load i32, i32* @ii
	%523 = add i32 %522, 1
	%524 = mul i32 %523, 1
	%525 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%526 = getelementptr i32, i32* %525, i32 %524
	%527 = load i32, i32* @c
	store i32 %527, i32* %526
	%528 = load i32, i32* @ii
	%529 = add i32 %528, 2
	store i32 %529, i32* @ii
	%530 = load i32, i32* @chat
	%531 =  icmp eq i32 %530, 0
	br i1 %531,label %532, label %533

532:	store i32 0, i32* @return
	br label %535

533:
	br label %534
534:
	store i32 1, i32* @return
	br label %535
535:
	%536 = load i32 , i32 * @return
	%537 =  icmp eq i32 %536, 0
	br i1 %537,label %538, label %539

538:	br label %541

539:
	br label %540
540:
	br label %479
541:
	store i32 37, i32* @542
	%542 = load i32, i32* @chat
	%543 = add i32 %542, 1
	store i32 %543, i32* @chat
	%544 = load i32, i32* @chat
	%545 = mul i32 %544, 1
	%546 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%547 = getelementptr i32, i32* %546, i32 %545
	%548 = load i32, i32* @542
	store i32 %548, i32* %547
	br label %550

549:
	br label %550
550:
	%551 = load i32, i32* @ii
	%552 = mul i32 %551, 1
	%553 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%554 = getelementptr i32, i32* %553, i32 %552
	store i32 32, i32* %554
	%555 = load i32, i32* @ii
	%556 = add i32 %555, 1
	store i32 %556, i32* @ii
	br label %557
557:
	%558 = load i32, i32* @i
	%559 = add i32 %558, 1
	store i32 %559, i32* @i
560:
	%561 = alloca i32
	%562 = load i32, i32* @chat
	%563 = sub i32 %562, 1
	store i32 %563, i32* @chat
	%564 = load i32, i32* @chat
	%565 = add i32 %564, 1
	%566 = mul i32 %565, 1
	%567 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%568 = getelementptr i32, i32* %567, i32 %566
	%569 = load i32, i32* %568
	store i32 %569, i32* @return
	br label %570
570:
	%571 = load i32 , i32 * @return
	store i32 %571, i32* %561
	br label %572
572:
	%573 = load i32, i32* @chat
	%574 =  icmp sgt i32 %573, 0
	br i1 %574,label %575, label %598

575:	%576 = load i32, i32* @chat
	%577 = sub i32 %576, 1
	store i32 %577, i32* @chat
	%578 = load i32, i32* @chat
	%579 = add i32 %578, 1
	%580 = mul i32 %579, 1
	%581 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%582 = getelementptr i32, i32* %581, i32 %580
	%583 = load i32, i32* %582
	store i32 %583, i32* @return
	br label %584
584:
	%585 = load i32 , i32 * @return
	store i32 %585, i32* %561
	%586 = load i32, i32* @ii
	%587 = mul i32 %586, 1
	%588 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%589 = getelementptr i32, i32* %588, i32 %587
	store i32 32, i32* %589
	%590 = load i32, i32* @ii
	%591 = add i32 %590, 1
	%592 = mul i32 %591, 1
	%593 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%594 = getelementptr i32, i32* %593, i32 %592
	%595 = load i32, i32* %561
	store i32 %595, i32* %594
	%596 = load i32, i32* @ii
	%597 = add i32 %596, 2
	store i32 %597, i32* @ii
	br label %572
598:
	%599 = load i32, i32* @ii
	%600 = mul i32 %599, 1
	%601 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%602 = getelementptr i32, i32* %601, i32 %600
	store i32 64, i32* %602
	store i32 1, i32* @i
	%603 = alloca i32
	%604 = load i32, i32* @intt
	%605 = sub i32 %604, 1
	store i32 %605, i32* @intt
	%606 = load i32, i32* @intt
	%607 = add i32 %606, 1
	%608 = mul i32 %607, 1
	%609 = getelementptr [10000 x i32], [10000 x i32]* @ints, i32 0, i32 0
	%610 = getelementptr i32, i32* %609, i32 %608
	%611 = load i32, i32* %610
	store i32 %611, i32* @return
	br label %612
612:
	%613 = load i32 , i32 * @return
	store i32 %613, i32* %603
	%614 = alloca i32
	br label %615
615:
	%616 = load i32, i32* @i
	%617 = mul i32 %616, 1
	%618 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%619 = getelementptr i32, i32* %618, i32 %617
	%620 = load i32, i32* %619
	%621 =  icmp ne i32 %620, 64
	br i1 %621,label %622, label %849

622:	%623 = load i32, i32* @i
	%624 = mul i32 %623, 1
	%625 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%626 = getelementptr i32, i32* %625, i32 %624
	%627 = load i32, i32* %626
	%628 =  icmp eq i32 %627, 43
	br i1 %628, label %664, label %629
629:
	%630 = load i32, i32* @i
	%631 = mul i32 %630, 1
	%632 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%633 = getelementptr i32, i32* %632, i32 %631
	%634 = load i32, i32* %633
	%635 =  icmp eq i32 %634, 45
	br i1 %635, label %664, label %636
636:
	%637 = load i32, i32* @i
	%638 = mul i32 %637, 1
	%639 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%640 = getelementptr i32, i32* %639, i32 %638
	%641 = load i32, i32* %640
	%642 =  icmp eq i32 %641, 42
	br i1 %642, label %664, label %643
643:
	%644 = load i32, i32* @i
	%645 = mul i32 %644, 1
	%646 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%647 = getelementptr i32, i32* %646, i32 %645
	%648 = load i32, i32* %647
	%649 =  icmp eq i32 %648, 47
	br i1 %649, label %664, label %650
650:
	%651 = load i32, i32* @i
	%652 = mul i32 %651, 1
	%653 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%654 = getelementptr i32, i32* %653, i32 %652
	%655 = load i32, i32* %654
	%656 =  icmp eq i32 %655, 37
	br i1 %656, label %664, label %657
657:
	%658 = load i32, i32* @i
	%659 = mul i32 %658, 1
	%660 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%661 = getelementptr i32, i32* %660, i32 %659
	%662 = load i32, i32* %661
	%663 =  icmp eq i32 %662, 94
	br i1 %663,label %664, label %777

664:mentptr i32, i32* %660, i32 %659
	%662 = load i32, i32* %661
	%663 =  icmp eq i32 %662, 94
	%665 = load i32, i32* @intt
	%666 = sub i32 %665, 1
	store i32 %666, i32* @intt
	%667 = load i32, i32* @intt
	%668 = add i32 %667, 1
	%669 = mul i32 %668, 1
	%670 = getelementptr [10000 x i32], [10000 x i32]* @ints, i32 0, i32 0
	%671 = getelementptr i32, i32* %670, i32 %669
	%672 = load i32, i32* %671
	store i32 %672, i32* @return
	br label %673
673:
	%674 = load i32 , i32 * @return
	store i32 %674, i32* %603
	%675 = load i32, i32* @intt
	%676 = sub i32 %675, 1
	store i32 %676, i32* @intt
	%677 = load i32, i32* @intt
	%678 = add i32 %677, 1
	%679 = mul i32 %678, 1
	%680 = getelementptr [10000 x i32], [10000 x i32]* @ints, i32 0, i32 0
	%681 = getelementptr i32, i32* %680, i32 %679
	%682 = load i32, i32* %681
	store i32 %682, i32* @return
	br label %683
683:
	%684 = load i32 , i32 * @return
	store i32 %684, i32* %3
	%685 = load i32, i32* @i
	%686 = mul i32 %685, 1
	%687 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%688 = getelementptr i32, i32* %687, i32 %686
	%689 = load i32, i32* %688
	%690 =  icmp eq i32 %689, 43
	br i1 %690,label %691, label %695

691:	%692 = load i32, i32* %603
	%693 = load i32, i32* %3
	%694 = add i32 %692, %693
	store i32 %694, i32* %614
	br label %696

695:
	br label %696
696:
	%697 = load i32, i32* @i
	%698 = mul i32 %697, 1
	%699 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%700 = getelementptr i32, i32* %699, i32 %698
	%701 = load i32, i32* %700
	%702 =  icmp eq i32 %701, 45
	br i1 %702,label %703, label %707

703:	%704 = load i32, i32* %3
	%705 = load i32, i32* %603
	%706 = sub i32 %704, %705
	store i32 %706, i32* %614
	br label %708

707:
	br label %708
708:
	%709 = load i32, i32* @i
	%710 = mul i32 %709, 1
	%711 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%712 = getelementptr i32, i32* %711, i32 %710
	%713 = load i32, i32* %712
	%714 =  icmp eq i32 %713, 42
	br i1 %714,label %715, label %719

715:	%716 = load i32, i32* %603
	%717 = load i32, i32* %3
	%718 = mul i32 %716, %717
	store i32 %718, i32* %614
	br label %720

719:
	br label %720
720:
	%721 = load i32, i32* @i
	%722 = mul i32 %721, 1
	%723 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%724 = getelementptr i32, i32* %723, i32 %722
	%725 = load i32, i32* %724
	%726 =  icmp eq i32 %725, 47
	br i1 %726,label %727, label %731

727:	%728 = load i32, i32* %3
	%729 = load i32, i32* %603
	%730 = sdiv i32 %728, %729
	store i32 %730, i32* %614
	br label %732

731:
	br label %732
732:
	%733 = load i32, i32* @i
	%734 = mul i32 %733, 1
	%735 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%736 = getelementptr i32, i32* %735, i32 %734
	%737 = load i32, i32* %736
	%738 =  icmp eq i32 %737, 37
	br i1 %738,label %739, label %743

739:	%740 = load i32, i32* %3
	%741 = load i32, i32* %603
	%742 = srem i32 %740, %741
	store i32 %742, i32* %614
	br label %744

743:
	br label %744
744:
	%745 = load i32, i32* @i
	%746 = mul i32 %745, 1
	%747 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%748 = getelementptr i32, i32* %747, i32 %746
	%749 = load i32, i32* %748
	%750 =  icmp eq i32 %749, 94
	br i1 %750,label %751, label %767

751:	%752 = load i32, i32* %3
	%753 = load i32, i32* %603
	store i32 %752, i32* @754
	store i32 %753, i32* @754
	store i32 1, i32* %5
	br label %754
754:
	%755 = load i32, i32* @754
	%756 =  icmp ne i32 %755, 0
	br i1 %756,label %757, label %763

757:	%758 = load i32, i32* %5
	%759 = load i32, i32* @754
	%760 = mul i32 %758, %759
	store i32 %760, i32* %5
	%761 = load i32, i32* @754
	%762 = sub i32 %761, 1
	store i32 %762, i32* @754
	br label %754
763:
	%764 = load i32, i32* %5
	store i32 %764, i32* @return
	br label %765
765:
	%766 = load i32 , i32 * @return
	store i32 %766, i32* %614
	br label %768

767:
	br label %768
768:
	%769 = load i32, i32* %614
	store i32 %769, i32* @770
	%770 = load i32, i32* @intt
	%771 = add i32 %770, 1
	store i32 %771, i32* @intt
	%772 = load i32, i32* @intt
	%773 = mul i32 %772, 1
	%774 = getelementptr [10000 x i32], [10000 x i32]* @ints, i32 0, i32 0
	%775 = getelementptr i32, i32* %774, i32 %773
	%776 = load i32, i32* @770
	store i32 %776, i32* %775
	br label %846

777:
	%778 = load i32, i32* @i
	%779 = mul i32 %778, 1
	%780 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%781 = getelementptr i32, i32* %780, i32 %779
	%782 = load i32, i32* %781
	%783 =  icmp ne i32 %782, 32
	br i1 %783,label %784, label %844

784:	%785 = load i32, i32* @i
	%786 = mul i32 %785, 1
	%787 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%788 = getelementptr i32, i32* %787, i32 %786
	%789 = load i32, i32* %788
	%790 = sub i32 %789, 48
	store i32 %790, i32* @791
	%791 = load i32, i32* @intt
	%792 = add i32 %791, 1
	store i32 %792, i32* @intt
	%793 = load i32, i32* @intt
	%794 = mul i32 %793, 1
	%795 = getelementptr [10000 x i32], [10000 x i32]* @ints, i32 0, i32 0
	%796 = getelementptr i32, i32* %795, i32 %794
	%797 = load i32, i32* @791
	store i32 %797, i32* %796
	store i32 1, i32* @ii
	br label %798
798:
	%799 = load i32, i32* @i
	%800 = load i32, i32* @ii
	%801 = add i32 %799, %800
	%802 = mul i32 %801, 1
	%803 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%804 = getelementptr i32, i32* %803, i32 %802
	%805 = load i32, i32* %804
	%806 =  icmp ne i32 %805, 32
	br i1 %806,label %807, label %839

807:	%808 = load i32, i32* @i
	%809 = load i32, i32* @ii
	%810 = add i32 %808, %809
	%811 = mul i32 %810, 1
	%812 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%813 = getelementptr i32, i32* %812, i32 %811
	%814 = load i32, i32* %813
	%815 = sub i32 %814, 48
	store i32 %815, i32* @816
	%816 = load i32, i32* @intt
	%817 = mul i32 %816, 1
	%818 = getelementptr [10000 x i32], [10000 x i32]* @ints, i32 0, i32 0
	%819 = getelementptr i32, i32* %818, i32 %817
	%820 = load i32, i32* @intt
	%821 = mul i32 %820, 1
	%822 = getelementptr [10000 x i32], [10000 x i32]* @ints, i32 0, i32 0
	%823 = getelementptr i32, i32* %822, i32 %821
	%824 = load i32, i32* %823
	%825 = mul i32 %824, 10
	store i32 %825, i32* %819
	%826 = load i32, i32* @intt
	%827 = mul i32 %826, 1
	%828 = getelementptr [10000 x i32], [10000 x i32]* @ints, i32 0, i32 0
	%829 = getelementptr i32, i32* %828, i32 %827
	%830 = load i32, i32* @intt
	%831 = mul i32 %830, 1
	%832 = getelementptr [10000 x i32], [10000 x i32]* @ints, i32 0, i32 0
	%833 = getelementptr i32, i32* %832, i32 %831
	%834 = load i32, i32* %833
	%835 = load i32, i32* @816
	%836 = add i32 %834, %835
	store i32 %836, i32* %829
	%837 = load i32, i32* @ii
	%838 = add i32 %837, 1
	store i32 %838, i32* @ii
	br label %798
839:
	%840 = load i32, i32* @i
	%841 = load i32, i32* @ii
	%842 = add i32 %840, %841
	%843 = sub i32 %842, 1
	store i32 %843, i32* @i
	br label %845

844:
	br label %845
845:
	br label %846
846:
	%847 = load i32, i32* @i
	%848 = add i32 %847, 1
	store i32 %848, i32* @i
	br label %615
849:
	%850 = mul i32 1, 1
	%851 = getelementptr [10000 x i32], [10000 x i32]* @ints, i32 0, i32 0
	%852 = getelementptr i32, i32* %851, i32 %850
	%853 = load i32, i32* %852
	call void @putint(i32 %853)
	ret i32 0
}
