declare void @memset(i32*  ,i32 ,i32 )
declare void @putint(i32)
declare i32 @getch()
@c = dso_local global i32 0
@ii = dso_local global i32 1
@i = dso_local global i32 0
@chat = dso_local global i32 0
@intt = dso_local global i32 0
@ints =  dso_local global [10000 x i32] zeroinitializer
@chas =  dso_local global [10000 x i32] zeroinitializer
@get =  dso_local global [10000 x i32] zeroinitializer
@get2 =  dso_local global [10000 x i32] zeroinitializer
define dso_local i32  @main(){
	store i32 0, i32* @intt
	store i32 0, i32* @chat
	%1 = alloca i32
	%2 = getelementptr [10000 x i32], [10000 x i32]* @get, i32 0, i32 0
	%3 = getelementptr i32, i32* %2, i32 0
	%4 = alloca i32*
	store i32* %3, i32* * %4
	%5 = load i32* , i32* * %4
	%6 = alloca i32
	%7 = call i32 @getch()
	store i32 %7, i32* %6
	%8 = alloca i32
	store i32 0, i32* %8
	br label %9
9:
	%10 = load i32, i32* %6
	%11 =  icmp ne i32 %10, 13
	br i1 %11, label %12, label %43
12:
	%13 = load i32, i32* %6
	%14 =  icmp ne i32 %13, 10
	br i1 %14,label %15, label %23

15:	%16 = load i32, i32* %8
	%17 = mul i32 %16, 1
	%18 = getelementptr i32, i32* %5, i32 %17
	%19 = load i32, i32* %6
	store i32 %19, i32* %18
	%20 = load i32, i32* %8
	%21 = add i32 %20, 1
	store i32 %21, i32* %8
	%22 = call i32 @getch()
	store i32 %22, i32* %6
	br label %9
23:
	%24 = alloca i32
	%25 = load i32, i32* %8
	store i32 %25, i32* %24
	store i32 %25, i32* %8
	br label %26
26:
	%27 = load i32, i32* @i
	%28 = load i32, i32* %1
	%29 =  icmp slt i32 %27, %28
		br i1 %29,label %30, label %561

30:%31 = load i32, i32* @i
	%32 = mul i32 %31, 1
	%33 = getelementptr i32, i32* %5, i32 %32
	%34 = load i32, i32* %33
	%35 = alloca i32
	store i32 %34, i32* %35
	%36 = load i32, i32* %35
	%37 =  icmp sge i32 %36, 48
	br i1 %37, label %38, label %43
38:
	%39 = load i32, i32* %35
	%40 =  icmp sle i32 %39, 57
	br i1 %40,label %41, label %43

41:	%42 = alloca i32
	store i32 1, i32* %42
	br label %44

43:
	br label %44
44:
	%45 = alloca i32
	store i32 0, i32* %45
	%46 =  icmp eq i32 0, 1
	br i1 %46,label %47, label %58

47:	%48 = load i32, i32* @ii
	%49 = mul i32 %48, 1
	%50 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%51 = getelementptr i32, i32* %50, i32 %49
	%52 = load i32, i32* @i
	%53 = mul i32 %52, 1
	%54 = getelementptr i32, i32* %5, i32 %53
	%55 = load i32, i32* %54
	store i32 %55, i32* %51
	%56 = load i32, i32* @ii
	%57 = add i32 %56, 1
	store i32 %57, i32* @ii
	br label %558

58:
	%59 = load i32, i32* @i
	%60 = mul i32 %59, 1
	%61 = getelementptr i32, i32* %5, i32 %60
	%62 = load i32, i32* %61
	%63 =  icmp eq i32 %62, 40
	br i1 %63,label %64, label %73

64:	%65 = alloca i32
	store i32 40, i32* %65
	%66 = load i32, i32* @chat
	%67 = add i32 %66, 1
	store i32 %67, i32* @chat
	%68 = load i32, i32* @chat
	%69 = mul i32 %68, 1
	%70 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%71 = getelementptr i32, i32* %70, i32 %69
	%72 = load i32, i32* %65
	store i32 %72, i32* %71
	br label %74

73:
	br label %74
74:
	%75 = load i32, i32* @i
	%76 = mul i32 %75, 1
	%77 = getelementptr i32, i32* %5, i32 %76
	%78 = load i32, i32* %77
	%79 =  icmp eq i32 %78, 94
	br i1 %79,label %80, label %89

80:	%81 = alloca i32
	store i32 94, i32* %81
	%82 = load i32, i32* @chat
	%83 = add i32 %82, 1
	store i32 %83, i32* @chat
	%84 = load i32, i32* @chat
	%85 = mul i32 %84, 1
	%86 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%87 = getelementptr i32, i32* %86, i32 %85
	%88 = load i32, i32* %81
	store i32 %88, i32* %87
	br label %90

89:
	br label %90
90:
	%91 = load i32, i32* @i
	%92 = mul i32 %91, 1
	%93 = getelementptr i32, i32* %5, i32 %92
	%94 = load i32, i32* %93
	%95 =  icmp eq i32 %94, 41
	br i1 %95,label %96, label %132

96:	%97 = load i32, i32* @chat
	%98 = sub i32 %97, 1
	store i32 %98, i32* @chat
	%99 = alloca i32
	%100 = load i32, i32* @chat
	%101 = add i32 %100, 1
	%102 = mul i32 %101, 1
	%103 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%104 = getelementptr i32, i32* %103, i32 %102
	%105 = load i32, i32* %104
	store i32 %105, i32* %99
	store i32 %105, i32* @c
	br label %106
106:
	%107 = load i32, i32* @c
	%108 =  icmp ne i32 %107, 40
	br i1 %108,label %109, label %131

109:	%110 = load i32, i32* @ii
	%111 = mul i32 %110, 1
	%112 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%113 = getelementptr i32, i32* %112, i32 %111
	store i32 32, i32* %113
	%114 = load i32, i32* @ii
	%115 = add i32 %114, 1
	%116 = mul i32 %115, 1
	%117 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%118 = getelementptr i32, i32* %117, i32 %116
	%119 = load i32, i32* @c
	store i32 %119, i32* %118
	%120 = load i32, i32* @ii
	%121 = add i32 %120, 2
	store i32 %121, i32* @ii
	%122 = load i32, i32* @chat
	%123 = sub i32 %122, 1
	store i32 %123, i32* @chat
	%124 = alloca i32
	%125 = load i32, i32* @chat
	%126 = add i32 %125, 1
	%127 = mul i32 %126, 1
	%128 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%129 = getelementptr i32, i32* %128, i32 %127
	%130 = load i32, i32* %129
	store i32 %130, i32* %124
	store i32 %130, i32* @c
	br label %106
131:
	br label %133

132:
	br label %133
133:
	%134 = load i32, i32* @i
	%135 = mul i32 %134, 1
	%136 = getelementptr i32, i32* %5, i32 %135
	%137 = load i32, i32* %136
	%138 =  icmp eq i32 %137, 43
	br i1 %138,label %139, label %224

139:	br label %140
140:
	%141 = load i32, i32* @chat
	%142 = mul i32 %141, 1
	%143 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%144 = getelementptr i32, i32* %143, i32 %142
	%145 = load i32, i32* %144
	%146 =  icmp eq i32 %145, 43
	br i1 %146, label %206, label %147
147:
	%148 = load i32, i32* @chat
	%149 = mul i32 %148, 1
	%150 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%151 = getelementptr i32, i32* %150, i32 %149
	%152 = load i32, i32* %151
	%153 =  icmp eq i32 %152, 45
	br i1 %153, label %206, label %154
154:
	%155 = load i32, i32* @chat
	%156 = mul i32 %155, 1
	%157 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%158 = getelementptr i32, i32* %157, i32 %156
	%159 = load i32, i32* %158
	%160 =  icmp eq i32 %159, 42
	br i1 %160, label %206, label %161
161:
	%162 = load i32, i32* @chat
	%163 = mul i32 %162, 1
	%164 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%165 = getelementptr i32, i32* %164, i32 %163
	%166 = load i32, i32* %165
	%167 =  icmp eq i32 %166, 47
	br i1 %167, label %206, label %168
168:
	%169 = load i32, i32* @chat
	%170 = mul i32 %169, 1
	%171 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%172 = getelementptr i32, i32* %171, i32 %170
	%173 = load i32, i32* %172
	%174 =  icmp eq i32 %173, 37
	br i1 %174, label %206, label %175
175:
	%176 = load i32, i32* @chat
	%177 = mul i32 %176, 1
	%178 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%179 = getelementptr i32, i32* %178, i32 %177
	%180 = load i32, i32* %179
	%181 =  icmp eq i32 %180, 94	br i1 %181,label %182, label %215

182:
	%183 = load i32, i32* @chat
	%184 = sub i32 %183, 1
	store i32 %184, i32* @chat
	%185 = alloca i32
	%186 = load i32, i32* @chat
	%187 = add i32 %186, 1
	%188 = mul i32 %187, 1
	%189 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%190 = getelementptr i32, i32* %189, i32 %188
	%191 = load i32, i32* %190
	store i32 %191, i32* %185
	store i32 %191, i32* @c
	%192 = load i32, i32* @ii
	%193 = mul i32 %192, 1
	%194 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%195 = getelementptr i32, i32* %194, i32 %193
	store i32 32, i32* %195
	%196 = load i32, i32* @ii
	%197 = add i32 %196, 1
	%198 = mul i32 %197, 1
	%199 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%200 = getelementptr i32, i32* %199, i32 %198
	%201 = load i32, i32* @c
	store i32 %201, i32* %200
	%202 = load i32, i32* @ii
	%203 = add i32 %202, 2
	store i32 %203, i32* @ii
	%204 = load i32, i32* @chat
	%205 =  icmp eq i32 %204, 0
	br i1 %205,label %206, label %208

206:	%207 = alloca i32
	store i32 0, i32* %207
	br label %209

208:
	br label %209
209:
	%210 = alloca i32
	store i32 1, i32* %210
	%211 =  icmp eq i32 1, 0
	br i1 %211,label %212, label %213

212:	br label %215

213:
	br label %214
214:
	br label %140
215:
	%216 = alloca i32
	store i32 43, i32* %216
	%217 = load i32, i32* @chat
	%218 = add i32 %217, 1
	store i32 %218, i32* @chat
	%219 = load i32, i32* @chat
	%220 = mul i32 %219, 1
	%221 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%222 = getelementptr i32, i32* %221, i32 %220
	%223 = load i32, i32* %216
	store i32 %223, i32* %222
	br label %225

224:
	br label %225
225:
	%226 = load i32, i32* @i
	%227 = mul i32 %226, 1
	%228 = getelementptr i32, i32* %5, i32 %227
	%229 = load i32, i32* %228
	%230 =  icmp eq i32 %229, 45
	br i1 %230,label %231, label %316

231:	br label %232
232:
	%233 = load i32, i32* @chat
	%234 = mul i32 %233, 1
	%235 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%236 = getelementptr i32, i32* %235, i32 %234
	%237 = load i32, i32* %236
	%238 =  icmp eq i32 %237, 43
	br i1 %238, label %298, label %239
239:
	%240 = load i32, i32* @chat
	%241 = mul i32 %240, 1
	%242 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%243 = getelementptr i32, i32* %242, i32 %241
	%244 = load i32, i32* %243
	%245 =  icmp eq i32 %244, 45
	br i1 %245, label %298, label %246
246:
	%247 = load i32, i32* @chat
	%248 = mul i32 %247, 1
	%249 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%250 = getelementptr i32, i32* %249, i32 %248
	%251 = load i32, i32* %250
	%252 =  icmp eq i32 %251, 42
	br i1 %252, label %298, label %253
253:
	%254 = load i32, i32* @chat
	%255 = mul i32 %254, 1
	%256 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%257 = getelementptr i32, i32* %256, i32 %255
	%258 = load i32, i32* %257
	%259 =  icmp eq i32 %258, 47
	br i1 %259, label %298, label %260
260:
	%261 = load i32, i32* @chat
	%262 = mul i32 %261, 1
	%263 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%264 = getelementptr i32, i32* %263, i32 %262
	%265 = load i32, i32* %264
	%266 =  icmp eq i32 %265, 37
	br i1 %266, label %298, label %267
267:
	%268 = load i32, i32* @chat
	%269 = mul i32 %268, 1
	%270 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%271 = getelementptr i32, i32* %270, i32 %269
	%272 = load i32, i32* %271
	%273 =  icmp eq i32 %272, 94	br i1 %273,label %274, label %307

274:
	%275 = load i32, i32* @chat
	%276 = sub i32 %275, 1
	store i32 %276, i32* @chat
	%277 = alloca i32
	%278 = load i32, i32* @chat
	%279 = add i32 %278, 1
	%280 = mul i32 %279, 1
	%281 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%282 = getelementptr i32, i32* %281, i32 %280
	%283 = load i32, i32* %282
	store i32 %283, i32* %277
	store i32 %283, i32* @c
	%284 = load i32, i32* @ii
	%285 = mul i32 %284, 1
	%286 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%287 = getelementptr i32, i32* %286, i32 %285
	store i32 32, i32* %287
	%288 = load i32, i32* @ii
	%289 = add i32 %288, 1
	%290 = mul i32 %289, 1
	%291 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%292 = getelementptr i32, i32* %291, i32 %290
	%293 = load i32, i32* @c
	store i32 %293, i32* %292
	%294 = load i32, i32* @ii
	%295 = add i32 %294, 2
	store i32 %295, i32* @ii
	%296 = load i32, i32* @chat
	%297 =  icmp eq i32 %296, 0
	br i1 %297,label %298, label %300

298:	%299 = alloca i32
	store i32 0, i32* %299
	br label %301

300:
	br label %301
301:
	%302 = alloca i32
	store i32 1, i32* %302
	%303 =  icmp eq i32 1, 0
	br i1 %303,label %304, label %305

304:	br label %307

305:
	br label %306
306:
	br label %232
307:
	%308 = alloca i32
	store i32 45, i32* %308
	%309 = load i32, i32* @chat
	%310 = add i32 %309, 1
	store i32 %310, i32* @chat
	%311 = load i32, i32* @chat
	%312 = mul i32 %311, 1
	%313 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%314 = getelementptr i32, i32* %313, i32 %312
	%315 = load i32, i32* %308
	store i32 %315, i32* %314
	br label %317

316:
	br label %317
317:
	%318 = load i32, i32* @i
	%319 = mul i32 %318, 1
	%320 = getelementptr i32, i32* %5, i32 %319
	%321 = load i32, i32* %320
	%322 =  icmp eq i32 %321, 42
	br i1 %322,label %323, label %394

323:	br label %324
324:
	%325 = load i32, i32* @chat
	%326 = mul i32 %325, 1
	%327 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%328 = getelementptr i32, i32* %327, i32 %326
	%329 = load i32, i32* %328
	%330 =  icmp eq i32 %329, 42
	br i1 %330, label %376, label %331
331:
	%332 = load i32, i32* @chat
	%333 = mul i32 %332, 1
	%334 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%335 = getelementptr i32, i32* %334, i32 %333
	%336 = load i32, i32* %335
	%337 =  icmp eq i32 %336, 47
	br i1 %337, label %376, label %338
338:
	%339 = load i32, i32* @chat
	%340 = mul i32 %339, 1
	%341 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%342 = getelementptr i32, i32* %341, i32 %340
	%343 = load i32, i32* %342
	%344 =  icmp eq i32 %343, 37
	br i1 %344, label %376, label %345
345:
	%346 = load i32, i32* @chat
	%347 = mul i32 %346, 1
	%348 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%349 = getelementptr i32, i32* %348, i32 %347
	%350 = load i32, i32* %349
	%351 =  icmp eq i32 %350, 94	br i1 %351,label %352, label %385

352:
	%353 = load i32, i32* @chat
	%354 = sub i32 %353, 1
	store i32 %354, i32* @chat
	%355 = alloca i32
	%356 = load i32, i32* @chat
	%357 = add i32 %356, 1
	%358 = mul i32 %357, 1
	%359 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%360 = getelementptr i32, i32* %359, i32 %358
	%361 = load i32, i32* %360
	store i32 %361, i32* %355
	store i32 %361, i32* @c
	%362 = load i32, i32* @ii
	%363 = mul i32 %362, 1
	%364 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%365 = getelementptr i32, i32* %364, i32 %363
	store i32 32, i32* %365
	%366 = load i32, i32* @ii
	%367 = add i32 %366, 1
	%368 = mul i32 %367, 1
	%369 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%370 = getelementptr i32, i32* %369, i32 %368
	%371 = load i32, i32* @c
	store i32 %371, i32* %370
	%372 = load i32, i32* @ii
	%373 = add i32 %372, 2
	store i32 %373, i32* @ii
	%374 = load i32, i32* @chat
	%375 =  icmp eq i32 %374, 0
	br i1 %375,label %376, label %378

376:	%377 = alloca i32
	store i32 0, i32* %377
	br label %379

378:
	br label %379
379:
	%380 = alloca i32
	store i32 1, i32* %380
	%381 =  icmp eq i32 1, 0
	br i1 %381,label %382, label %383

382:	br label %385

383:
	br label %384
384:
	br label %324
385:
	%386 = alloca i32
	store i32 42, i32* %386
	%387 = load i32, i32* @chat
	%388 = add i32 %387, 1
	store i32 %388, i32* @chat
	%389 = load i32, i32* @chat
	%390 = mul i32 %389, 1
	%391 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%392 = getelementptr i32, i32* %391, i32 %390
	%393 = load i32, i32* %386
	store i32 %393, i32* %392
	br label %395

394:
	br label %395
395:
	%396 = load i32, i32* @i
	%397 = mul i32 %396, 1
	%398 = getelementptr i32, i32* %5, i32 %397
	%399 = load i32, i32* %398
	%400 =  icmp eq i32 %399, 47
	br i1 %400,label %401, label %472

401:	br label %402
402:
	%403 = load i32, i32* @chat
	%404 = mul i32 %403, 1
	%405 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%406 = getelementptr i32, i32* %405, i32 %404
	%407 = load i32, i32* %406
	%408 =  icmp eq i32 %407, 42
	br i1 %408, label %454, label %409
409:
	%410 = load i32, i32* @chat
	%411 = mul i32 %410, 1
	%412 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%413 = getelementptr i32, i32* %412, i32 %411
	%414 = load i32, i32* %413
	%415 =  icmp eq i32 %414, 47
	br i1 %415, label %454, label %416
416:
	%417 = load i32, i32* @chat
	%418 = mul i32 %417, 1
	%419 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%420 = getelementptr i32, i32* %419, i32 %418
	%421 = load i32, i32* %420
	%422 =  icmp eq i32 %421, 37
	br i1 %422, label %454, label %423
423:
	%424 = load i32, i32* @chat
	%425 = mul i32 %424, 1
	%426 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%427 = getelementptr i32, i32* %426, i32 %425
	%428 = load i32, i32* %427
	%429 =  icmp eq i32 %428, 94	br i1 %429,label %430, label %463

430:
	%431 = load i32, i32* @chat
	%432 = sub i32 %431, 1
	store i32 %432, i32* @chat
	%433 = alloca i32
	%434 = load i32, i32* @chat
	%435 = add i32 %434, 1
	%436 = mul i32 %435, 1
	%437 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%438 = getelementptr i32, i32* %437, i32 %436
	%439 = load i32, i32* %438
	store i32 %439, i32* %433
	store i32 %439, i32* @c
	%440 = load i32, i32* @ii
	%441 = mul i32 %440, 1
	%442 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%443 = getelementptr i32, i32* %442, i32 %441
	store i32 32, i32* %443
	%444 = load i32, i32* @ii
	%445 = add i32 %444, 1
	%446 = mul i32 %445, 1
	%447 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%448 = getelementptr i32, i32* %447, i32 %446
	%449 = load i32, i32* @c
	store i32 %449, i32* %448
	%450 = load i32, i32* @ii
	%451 = add i32 %450, 2
	store i32 %451, i32* @ii
	%452 = load i32, i32* @chat
	%453 =  icmp eq i32 %452, 0
	br i1 %453,label %454, label %456

454:	%455 = alloca i32
	store i32 0, i32* %455
	br label %457

456:
	br label %457
457:
	%458 = alloca i32
	store i32 1, i32* %458
	%459 =  icmp eq i32 1, 0
	br i1 %459,label %460, label %461

460:	br label %463

461:
	br label %462
462:
	br label %402
463:
	%464 = alloca i32
	store i32 47, i32* %464
	%465 = load i32, i32* @chat
	%466 = add i32 %465, 1
	store i32 %466, i32* @chat
	%467 = load i32, i32* @chat
	%468 = mul i32 %467, 1
	%469 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%470 = getelementptr i32, i32* %469, i32 %468
	%471 = load i32, i32* %464
	store i32 %471, i32* %470
	br label %473

472:
	br label %473
473:
	%474 = load i32, i32* @i
	%475 = mul i32 %474, 1
	%476 = getelementptr i32, i32* %5, i32 %475
	%477 = load i32, i32* %476
	%478 =  icmp eq i32 %477, 37
	br i1 %478,label %479, label %550

479:	br label %480
480:
	%481 = load i32, i32* @chat
	%482 = mul i32 %481, 1
	%483 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%484 = getelementptr i32, i32* %483, i32 %482
	%485 = load i32, i32* %484
	%486 =  icmp eq i32 %485, 42
	br i1 %486, label %532, label %487
487:
	%488 = load i32, i32* @chat
	%489 = mul i32 %488, 1
	%490 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%491 = getelementptr i32, i32* %490, i32 %489
	%492 = load i32, i32* %491
	%493 =  icmp eq i32 %492, 47
	br i1 %493, label %532, label %494
494:
	%495 = load i32, i32* @chat
	%496 = mul i32 %495, 1
	%497 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%498 = getelementptr i32, i32* %497, i32 %496
	%499 = load i32, i32* %498
	%500 =  icmp eq i32 %499, 37
	br i1 %500, label %532, label %501
501:
	%502 = load i32, i32* @chat
	%503 = mul i32 %502, 1
	%504 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%505 = getelementptr i32, i32* %504, i32 %503
	%506 = load i32, i32* %505
	%507 =  icmp eq i32 %506, 94	br i1 %507,label %508, label %541

508:
	%509 = load i32, i32* @chat
	%510 = sub i32 %509, 1
	store i32 %510, i32* @chat
	%511 = alloca i32
	%512 = load i32, i32* @chat
	%513 = add i32 %512, 1
	%514 = mul i32 %513, 1
	%515 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%516 = getelementptr i32, i32* %515, i32 %514
	%517 = load i32, i32* %516
	store i32 %517, i32* %511
	store i32 %517, i32* @c
	%518 = load i32, i32* @ii
	%519 = mul i32 %518, 1
	%520 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%521 = getelementptr i32, i32* %520, i32 %519
	store i32 32, i32* %521
	%522 = load i32, i32* @ii
	%523 = add i32 %522, 1
	%524 = mul i32 %523, 1
	%525 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%526 = getelementptr i32, i32* %525, i32 %524
	%527 = load i32, i32* @c
	store i32 %527, i32* %526
	%528 = load i32, i32* @ii
	%529 = add i32 %528, 2
	store i32 %529, i32* @ii
	%530 = load i32, i32* @chat
	%531 =  icmp eq i32 %530, 0
	br i1 %531,label %532, label %534

532:	%533 = alloca i32
	store i32 0, i32* %533
	br label %535

534:
	br label %535
535:
	%536 = alloca i32
	store i32 1, i32* %536
	%537 =  icmp eq i32 1, 0
	br i1 %537,label %538, label %539

538:	br label %541

539:
	br label %540
540:
	br label %480
541:
	%542 = alloca i32
	store i32 37, i32* %542
	%543 = load i32, i32* @chat
	%544 = add i32 %543, 1
	store i32 %544, i32* @chat
	%545 = load i32, i32* @chat
	%546 = mul i32 %545, 1
	%547 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%548 = getelementptr i32, i32* %547, i32 %546
	%549 = load i32, i32* %542
	store i32 %549, i32* %548
	br label %551

550:
	br label %551
551:
	%552 = load i32, i32* @ii
	%553 = mul i32 %552, 1
	%554 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%555 = getelementptr i32, i32* %554, i32 %553
	store i32 32, i32* %555
	%556 = load i32, i32* @ii
	%557 = add i32 %556, 1
	store i32 %557, i32* @ii
	br label %558
558:
	%559 = load i32, i32* @i
	%560 = add i32 %559, 1
	store i32 %560, i32* @i
	br label %26
561:
	br label %562
562:
	%563 = load i32, i32* @chat
	%564 =  icmp sgt i32 %563, 0
	br i1 %564,label %565, label %588

565:	%566 = alloca i32
	%567 = load i32, i32* @chat
	%568 = sub i32 %567, 1
	store i32 %568, i32* @chat
	%569 = alloca i32
	%570 = load i32, i32* @chat
	%571 = add i32 %570, 1
	%572 = mul i32 %571, 1
	%573 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%574 = getelementptr i32, i32* %573, i32 %572
	%575 = load i32, i32* %574
	store i32 %575, i32* %569
	store i32 %575, i32* %566
	%576 = load i32, i32* @ii
	%577 = mul i32 %576, 1
	%578 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%579 = getelementptr i32, i32* %578, i32 %577
	store i32 32, i32* %579
	%580 = load i32, i32* @ii
	%581 = add i32 %580, 1
	%582 = mul i32 %581, 1
	%583 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%584 = getelementptr i32, i32* %583, i32 %582
	%585 = load i32, i32* %566
	store i32 %585, i32* %584
	%586 = load i32, i32* @ii
	%587 = add i32 %586, 2
	store i32 %587, i32* @ii
	br label %562
588:
	%589 = load i32, i32* @ii
	%590 = mul i32 %589, 1
	%591 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%592 = getelementptr i32, i32* %591, i32 %590
	store i32 64, i32* %592
	store i32 1, i32* @i
	br label %593
593:
	%594 = load i32, i32* @i
	%595 = mul i32 %594, 1
	%596 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%597 = getelementptr i32, i32* %596, i32 %595
	%598 = load i32, i32* %597
	%599 =  icmp ne i32 %598, 64
	br i1 %599,label %600, label %833

600:	%601 = load i32, i32* @i
	%602 = mul i32 %601, 1
	%603 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%604 = getelementptr i32, i32* %603, i32 %602
	%605 = load i32, i32* %604
	%606 =  icmp eq i32 %605, 43
	br i1 %606, label %642, label %607
607:
	%608 = load i32, i32* @i
	%609 = mul i32 %608, 1
	%610 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%611 = getelementptr i32, i32* %610, i32 %609
	%612 = load i32, i32* %611
	%613 =  icmp eq i32 %612, 45
	br i1 %613, label %642, label %614
614:
	%615 = load i32, i32* @i
	%616 = mul i32 %615, 1
	%617 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%618 = getelementptr i32, i32* %617, i32 %616
	%619 = load i32, i32* %618
	%620 =  icmp eq i32 %619, 42
	br i1 %620, label %642, label %621
621:
	%622 = load i32, i32* @i
	%623 = mul i32 %622, 1
	%624 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%625 = getelementptr i32, i32* %624, i32 %623
	%626 = load i32, i32* %625
	%627 =  icmp eq i32 %626, 47
	br i1 %627, label %642, label %628
628:
	%629 = load i32, i32* @i
	%630 = mul i32 %629, 1
	%631 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%632 = getelementptr i32, i32* %631, i32 %630
	%633 = load i32, i32* %632
	%634 =  icmp eq i32 %633, 37
	br i1 %634, label %642, label %635
635:
	%636 = load i32, i32* @i
	%637 = mul i32 %636, 1
	%638 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%639 = getelementptr i32, i32* %638, i32 %637
	%640 = load i32, i32* %639
	%641 =  icmp eq i32 %640, 94
	br i1 %641,label %642, label %759

642:
	%643 = alloca i32
	%644 = load i32, i32* @intt
	%645 = sub i32 %644, 1
	store i32 %645, i32* @intt
	%646 = alloca i32
	%647 = load i32, i32* @intt
	%648 = add i32 %647, 1
	%649 = mul i32 %648, 1
	%650 = getelementptr [10000 x i32], [10000 x i32]* @ints, i32 0, i32 0
	%651 = getelementptr i32, i32* %650, i32 %649
	%652 = load i32, i32* %651
	store i32 %652, i32* %646
	store i32 %652, i32* %643
	%653 = alloca i32
	%654 = load i32, i32* @intt
	%655 = sub i32 %654, 1
	store i32 %655, i32* @intt
	%656 = alloca i32
	%657 = load i32, i32* @intt
	%658 = add i32 %657, 1
	%659 = mul i32 %658, 1
	%660 = getelementptr [10000 x i32], [10000 x i32]* @ints, i32 0, i32 0
	%661 = getelementptr i32, i32* %660, i32 %659
	%662 = load i32, i32* %661
	store i32 %662, i32* %656
	store i32 %662, i32* %653
	%663 = alloca i32
	%664 = load i32, i32* @i
	%665 = mul i32 %664, 1
	%666 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%667 = getelementptr i32, i32* %666, i32 %665
	%668 = load i32, i32* %667
	%669 =  icmp eq i32 %668, 43
	br i1 %669,label %670, label %674

670:	%671 = load i32, i32* %643
	%672 = load i32, i32* %653
	%673 = add i32 %671, %672
	store i32 %673, i32* %663
	br label %675

674:
	br label %675
675:
	%676 = load i32, i32* @i
	%677 = mul i32 %676, 1
	%678 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%679 = getelementptr i32, i32* %678, i32 %677
	%680 = load i32, i32* %679
	%681 =  icmp eq i32 %680, 45
	br i1 %681,label %682, label %686

682:	%683 = load i32, i32* %653
	%684 = load i32, i32* %643
	%685 = sub i32 %683, %684
	store i32 %685, i32* %663
	br label %687

686:
	br label %687
687:
	%688 = load i32, i32* @i
	%689 = mul i32 %688, 1
	%690 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%691 = getelementptr i32, i32* %690, i32 %689
	%692 = load i32, i32* %691
	%693 =  icmp eq i32 %692, 42
	br i1 %693,label %694, label %698

694:	%695 = load i32, i32* %643
	%696 = load i32, i32* %653
	%697 = mul i32 %695, %696
	store i32 %697, i32* %663
	br label %699

698:
	br label %699
699:
	%700 = load i32, i32* @i
	%701 = mul i32 %700, 1
	%702 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%703 = getelementptr i32, i32* %702, i32 %701
	%704 = load i32, i32* %703
	%705 =  icmp eq i32 %704, 47
	br i1 %705,label %706, label %710

706:	%707 = load i32, i32* %653
	%708 = load i32, i32* %643
	%709 = sdiv i32 %707, %708
	store i32 %709, i32* %663
	br label %711

710:
	br label %711
711:
	%712 = load i32, i32* @i
	%713 = mul i32 %712, 1
	%714 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%715 = getelementptr i32, i32* %714, i32 %713
	%716 = load i32, i32* %715
	%717 =  icmp eq i32 %716, 37
	br i1 %717,label %718, label %722

718:	%719 = load i32, i32* %653
	%720 = load i32, i32* %643
	%721 = srem i32 %719, %720
	store i32 %721, i32* %663
	br label %723

722:
	br label %723
723:
	%724 = load i32, i32* @i
	%725 = mul i32 %724, 1
	%726 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%727 = getelementptr i32, i32* %726, i32 %725
	%728 = load i32, i32* %727
	%729 =  icmp eq i32 %728, 94
	br i1 %729,label %730, label %748

730:	%731 = load i32, i32* %653
	%732 = load i32, i32* %643
	%733 = alloca i32
	store i32 %731, i32* %733
	%734 = alloca i32
	store i32 %732, i32* %734
	%735 = alloca i32
	store i32 1, i32* %735
	br label %736
736:
	%737 = load i32, i32* %734
	%738 =  icmp ne i32 %737, 0
	br i1 %738,label %739, label %745

739:	%740 = load i32, i32* %735
	%741 = load i32, i32* %733
	%742 = mul i32 %740, %741
	store i32 %742, i32* %735
	%743 = load i32, i32* %734
	%744 = sub i32 %743, 1
	store i32 %744, i32* %734
	br label %736
745:
	%746 = alloca i32
	%747 = load i32, i32* %735
	store i32 %747, i32* %746
	store i32 %747, i32* %663
	br label %749

748:
	br label %749
749:
	%750 = load i32, i32* %663
	%751 = alloca i32
	store i32 %750, i32* %751
	%752 = load i32, i32* @intt
	%753 = add i32 %752, 1
	store i32 %753, i32* @intt
	%754 = load i32, i32* @intt
	%755 = mul i32 %754, 1
	%756 = getelementptr [10000 x i32], [10000 x i32]* @ints, i32 0, i32 0
	%757 = getelementptr i32, i32* %756, i32 %755
	%758 = load i32, i32* %751
	store i32 %758, i32* %757
	br label %830

759:
	%760 = load i32, i32* @i
	%761 = mul i32 %760, 1
	%762 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%763 = getelementptr i32, i32* %762, i32 %761
	%764 = load i32, i32* %763
	%765 =  icmp ne i32 %764, 32
	br i1 %765,label %766, label %828

766:	%767 = load i32, i32* @i
	%768 = mul i32 %767, 1
	%769 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%770 = getelementptr i32, i32* %769, i32 %768
	%771 = load i32, i32* %770
	%772 = sub i32 %771, 48
	%773 = alloca i32
	store i32 %772, i32* %773
	%774 = load i32, i32* @intt
	%775 = add i32 %774, 1
	store i32 %775, i32* @intt
	%776 = load i32, i32* @intt
	%777 = mul i32 %776, 1
	%778 = getelementptr [10000 x i32], [10000 x i32]* @ints, i32 0, i32 0
	%779 = getelementptr i32, i32* %778, i32 %777
	%780 = load i32, i32* %773
	store i32 %780, i32* %779
	store i32 1, i32* @ii
	br label %781
781:
	%782 = load i32, i32* @i
	%783 = load i32, i32* @ii
	%784 = add i32 %782, %783
	%785 = mul i32 %784, 1
	%786 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%787 = getelementptr i32, i32* %786, i32 %785
	%788 = load i32, i32* %787
	%789 =  icmp ne i32 %788, 32
	br i1 %789,label %790, label %823

790:	%791 = load i32, i32* @i
	%792 = load i32, i32* @ii
	%793 = add i32 %791, %792
	%794 = mul i32 %793, 1
	%795 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%796 = getelementptr i32, i32* %795, i32 %794
	%797 = load i32, i32* %796
	%798 = sub i32 %797, 48
	%799 = alloca i32
	store i32 %798, i32* %799
	%800 = load i32, i32* @intt
	%801 = mul i32 %800, 1
	%802 = getelementptr [10000 x i32], [10000 x i32]* @ints, i32 0, i32 0
	%803 = getelementptr i32, i32* %802, i32 %801
	%804 = load i32, i32* @intt
	%805 = mul i32 %804, 1
	%806 = getelementptr [10000 x i32], [10000 x i32]* @ints, i32 0, i32 0
	%807 = getelementptr i32, i32* %806, i32 %805
	%808 = load i32, i32* %807
	%809 = mul i32 %808, 10
	store i32 %809, i32* %803
	%810 = load i32, i32* @intt
	%811 = mul i32 %810, 1
	%812 = getelementptr [10000 x i32], [10000 x i32]* @ints, i32 0, i32 0
	%813 = getelementptr i32, i32* %812, i32 %811
	%814 = load i32, i32* @intt
	%815 = mul i32 %814, 1
	%816 = getelementptr [10000 x i32], [10000 x i32]* @ints, i32 0, i32 0
	%817 = getelementptr i32, i32* %816, i32 %815
	%818 = load i32, i32* %817
	%819 = load i32, i32* %799
	%820 = add i32 %818, %819
	store i32 %820, i32* %813
	%821 = load i32, i32* @ii
	%822 = add i32 %821, 1
	store i32 %822, i32* @ii
	br label %781
823:
	%824 = load i32, i32* @i
	%825 = load i32, i32* @ii
	%826 = add i32 %824, %825
	%827 = sub i32 %826, 1
	store i32 %827, i32* @i
	br label %829

828:
	br label %829
829:
	br label %830
830:
	%831 = load i32, i32* @i
	%832 = add i32 %831, 1
	store i32 %832, i32* @i
	br label %593
833:
	%834 = mul i32 1, 1
	%835 = getelementptr [10000 x i32], [10000 x i32]* @ints, i32 0, i32 0
	%836 = getelementptr i32, i32* %835, i32 %834
	%837 = load i32, i32* %836
	call void @putint(i32 %837)
	%838 = alloca i32
	store i32 0, i32* %838
}
