declare void @memset(i32*  ,i32 ,i32 )
declare void @putint(i32)
@c =  dso_local global [2 x i32] [i32 1,i32 3]
@b =  dso_local global [6 x i32] [i32 1,i32 0,i32 0,i32 0,i32 0,i32 0]
@e =  dso_local global [16 x i32] zeroinitializer
@d =  dso_local global [5 x i32] zeroinitializer
@a =  dso_local global [3 x i32] [i32 1,i32 2,i32 0]
define dso_local i32 @main(){
	%6 = mul i32 1, 1
	%7 = add i32 0, %6
	%8 = getelementptr [2 x i32], [2 x i32]* @c, i32 0, i32 %7
	%9 = load i32, i32* %8
	%10 = mul i32 0, 3
	%11 = add i32 0, %10
	%12 = getelementptr [6 x i32], [6 x i32]* @b, i32 0, i32 %11
	%13 = load i32, i32* %12
	%14 = add i32 %9, %13
	%15 = mul i32 0, 1
	%16 = add i32 0, %15
	%17 = getelementptr [2 x i32], [2 x i32]* @c, i32 0, i32 %16
	%18 = load i32, i32* %17
	%19 = add i32 %14, %18
	%20 = mul i32 1, 1
	%21 = getelementptr [0 x i32], [0 x i32]* @a, i32 0, i32 %20
	%22 = load i32, i32* %21
	%23 = add i32 %19, %22
	%24 = mul i32 4, 1
	%25 = getelementptr [0 x i32], [0 x i32]* @d, i32 0, i32 %24
	%26 = load i32, i32* %25
	%27 = add i32 %23, %26
	call void @putint(i32 %27)
	ret i32 0
}