declare void @memset(i32*  ,i32 ,i32 )
declare i32 @getint()
declare void @putch(i32)
declare void @putint(i32)
@n = dso_local global i32 0
@sum = dso_local global i32 0
@ans =  dso_local global [50 x i32] zeroinitializer
@row =  dso_local global [50 x i32] zeroinitializer
@line1 =  dso_local global [50 x i32] zeroinitializer
@line2 =  dso_local global [100 x i32] zeroinitializer
define dso_local void @printans(){

	%1 = load i32, i32* @sum
	%2 = add i32 %1, 1
	store i32 %2, i32* @sum
	%3 = alloca i32
	store i32 1, i32* %3
	br label %4
4:
	%5 = load i32, i32* %3
	%6 = load i32, i32* @n
	%7 =  icmp sle i32 %5, %6
	br i1 %7,label %8, label %22

8:
	%9 = load i32, i32* %3
	%10 = mul i32 %9, 1
	%11 = getelementptr [50 x i32], [50 x i32]* @ans, i32 0, i32 0
	%12 = getelementptr i32, i32* %11, i32 %10
	%13 = load i32, i32* %12
	call void @putint(i32 %13)
	%14 = load i32, i32* %3
	%15 = load i32, i32* @n
	%16 =  icmp eq i32 %14, %15
	br i1 %16,label %17, label %18

17:
	call void @putch(i32 10)
	ret void

18:
	call void @putch(i32 32)
	br label %19
19:
	%20 = load i32, i32* %3
	%21 = add i32 %20, 1
	store i32 %21, i32* %3
	br label %4
22:
	ret void
}
define dso_local void @f(i32 %0){
	%2 = alloca i32
	store i32 %0, i32* %2

	%3 = alloca i32
	store i32 1, i32* %3
	br label %4
4:
	%5 = load i32, i32* %3
	%6 = load i32, i32* @n
	%7 =  icmp sle i32 %5, %6
	br i1 %7,label %8, label %93

8:
	%9 = load i32, i32* %3
	%10 = mul i32 %9, 1
	%11 = getelementptr [50 x i32], [50 x i32]* @row, i32 0, i32 0
	%12 = getelementptr i32, i32* %11, i32 %10
	%13 = load i32, i32* %12
	%14 =  icmp ne i32 %13, 1
	%15 = load i32, i32* %2
	%16 = load i32, i32* %3
	%17 = add i32 %15, %16
	%18 = mul i32 %17, 1
	%19 = getelementptr [50 x i32], [50 x i32]* @line1, i32 0, i32 0
	%20 = getelementptr i32, i32* %19, i32 %18
	%21 = load i32, i32* %20
	%22 =  icmp eq i32 %21, 0
	%23 =  and i1 %14, %22
	%24 = load i32, i32* @n
	%25 = load i32, i32* %2
	%26 = add i32 %24, %25
	%27 = load i32, i32* %3
	%28 = sub i32 %26, %27
	%29 = mul i32 %28, 1
	%30 = getelementptr [100 x i32], [100 x i32]* @line2, i32 0, i32 0
	%31 = getelementptr i32, i32* %30, i32 %29
	%32 = load i32, i32* %31
	%33 = icmp eq i32 %32, 0
	%34 = zext i1 %33 to i32
	%35 = add i32 0, %34
	%36 = icmp ne i32 %35, 0
	%37 =  and i1 %23, %36
	br i1 %37,label %38, label %89

38:
	%39 = load i32, i32* %2
	%40 = mul i32 %39, 1
	%41 = getelementptr [50 x i32], [50 x i32]* @ans, i32 0, i32 0
	%42 = getelementptr i32, i32* %41, i32 %40
	%43 = load i32, i32* %3
	store i32 %43, i32* %42
	%44 = load i32, i32* %2
	%45 = load i32, i32* @n
	%46 =  icmp eq i32 %44, %45
	br i1 %46,label %47, label %49

47:	%48 = call i32 @printans()
	br label %50

49:
	br label %50
50:
	%51 = load i32, i32* %3
	%52 = mul i32 %51, 1
	%53 = getelementptr [50 x i32], [50 x i32]* @row, i32 0, i32 0
	%54 = getelementptr i32, i32* %53, i32 %52
	store i32 1, i32* %54
	%55 = load i32, i32* %2
	%56 = load i32, i32* %3
	%57 = add i32 %55, %56
	%58 = mul i32 %57, 1
	%59 = getelementptr [50 x i32], [50 x i32]* @line1, i32 0, i32 0
	%60 = getelementptr i32, i32* %59, i32 %58
	store i32 1, i32* %60
	%61 = load i32, i32* @n
	%62 = load i32, i32* %2
	%63 = add i32 %61, %62
	%64 = load i32, i32* %3
	%65 = sub i32 %63, %64
	%66 = mul i32 %65, 1
	%67 = getelementptr [100 x i32], [100 x i32]* @line2, i32 0, i32 0
	%68 = getelementptr i32, i32* %67, i32 %66
	store i32 1, i32* %68
	%69 = load i32, i32* %2
	%70 = add i32 %69, 1
	call void @f(i32 %70)
	%71 = load i32, i32* %3
	%72 = mul i32 %71, 1
	%73 = getelementptr [50 x i32], [50 x i32]* @row, i32 0, i32 0
	%74 = getelementptr i32, i32* %73, i32 %72
	store i32 0, i32* %74
	%75 = load i32, i32* %2
	%76 = load i32, i32* %3
	%77 = add i32 %75, %76
	%78 = mul i32 %77, 1
	%79 = getelementptr [50 x i32], [50 x i32]* @line1, i32 0, i32 0
	%80 = getelementptr i32, i32* %79, i32 %78
	store i32 0, i32* %80
	%81 = load i32, i32* @n
	%82 = load i32, i32* %2
	%83 = add i32 %81, %82
	%84 = load i32, i32* %3
	%85 = sub i32 %83, %84
	%86 = mul i32 %85, 1
	%87 = getelementptr [100 x i32], [100 x i32]* @line2, i32 0, i32 0
	%88 = getelementptr i32, i32* %87, i32 %86
	store i32 0, i32* %88
	br label %90

89:
	br label %90
90:
	%91 = load i32, i32* %3
	%92 = add i32 %91, 1
	store i32 %92, i32* %3
	br label %4
93:
	ret void
}
define dso_local i32 @main(){

	%1 = alloca i32
	%2 = call i32 @getint()
	store i32 %2, i32* %1
	br label %3
3:
	%4 = load i32, i32* %1
	%5 =  icmp sgt i32 %4, 0
	br i1 %5,label %6, label %10

6:
	%7 = call i32 @getint()
	store i32 %7, i32* @n
	call void @f(i32 1)
	%8 = load i32, i32* %1
	%9 = sub i32 %8, 1
	store i32 %9, i32* %1
	br label %3
10:
	ret i32 0
}
