declare void @memset(i32*  ,i32 ,i32 )
declare void @putint(i32)
define dso_local i32 @_getMaxOfAll(i32* %0,i32 %1){
	%3 = alloca i32*
	store i32* %0, i32* * %3
	%4 = load i32* , i32* * %3
	%5 = alloca i32
	store i32 %1, i32* %5

	%6 = alloca i32
	%7 = sub i32 0, 999999
	store i32 %7, i32* %6
	%8 = load i32, i32* %1
	%9 = sub i32 %8, 1
	store i32 %9, i32* %1
	br label %10
10:
	%11 = load i32, i32* %1
	%12 = sub i32 0, 1
	%13 =  icmp sgt i32 %11, %12
	br i1 %13,label %14, label %30

14:
	%15 = load i32, i32* %1
	%16 = mul i32 %15, 0
	%17 = getelementptr i32, i32* %4, i32 %16
	%18 = load i32, i32* %17
	%19 = load i32, i32* %6
	%20 =  icmp sgt i32 %18, %19
	br i1 %20,label %21, label %26

21:
	%22 = load i32, i32* %1
	%23 = mul i32 %22, 0
	%24 = getelementptr i32, i32* %4, i32 %23
	%25 = load i32, i32* %24
	store i32 %25, i32* %6
	br label %27

26:
	br label %27
27:
	%28 = load i32, i32* %1
	%29 = sub i32 %28, 1
	store i32 %29, i32* %1
	br label %10
30:
	%31 = load i32, i32* %6
	ret i32 %31
}
define dso_local i32 @main(){

	%32 = alloca [3 x i32]
	%33 = getelementptr [3 x i32], [3 x i32]* %32, i32 0, i32 0
	call void @memset(i32* %33, i32 0, i32 12)
	%34 = mul i32 0, 1
	%35 = getelementptr i32, i32* %33, i32 %34
	%36 = sub i32 0, 2
	store i32 %36, i32* %35
	%37 = mul i32 1, 1
	%38 = getelementptr i32, i32* %33, i32 %37
	store i32 2, i32* %38
	%39 = mul i32 2, 1
	%40 = getelementptr i32, i32* %33, i32 %39
	%41 = sub i32 0, 7
	store i32 %41, i32* %40
	%42 = alloca i32
	%43 = load i32, i32* %32
	call void @_getMaxOfAll(i32 %43, i32* 3)
	%44 = mul i32 3, 1
	%45 = getelementptr i32, i32* %33, i32 %44
	%46 = load i32, i32* %45
	store i32 %46, i32* %42
	%47 = load i32, i32* %42
	call void @putint(i32 %47)
	ret i32 0
}
