declare void @memset(i32*  ,i32 ,i32 )
declare void @putint(i32)
@x1192 = dso_local global i32 0
@x1162 = dso_local global i32 0
@x1137 = dso_local global i32 0
@x1117 = dso_local global i32 0
@x1116 = dso_local global i32 0
@x857 = dso_local global i32 0
@x761 = dso_local global i32 0
@x665 = dso_local global i32 0
@x569 = dso_local global i32 0
@x457 = dso_local global i32 0
@x290 = dso_local global i32 0
@x270 = dso_local global i32 0
@x230 = dso_local global i32 0
declare i32 @getch()
@c = dso_local global i32 0
@ii = dso_local global i32 1
@i = dso_local global i32 0
@chat = dso_local global i32 0
@intt = dso_local global i32 0
@return = dso_local global i32 0
@ints =  dso_local global [10000 x i32] zeroinitializer
@chas =  dso_local global [10000 x i32] zeroinitializer
@get =  dso_local global [10000 x i32] zeroinitializer
@get2 =  dso_local global [10000 x i32] zeroinitializer
define dso_local i32  @main(){
	store i32 0, i32* @intt
	store i32 0, i32* @chat
	%1 = alloca i32
	%2 = getelementptr [10000 x i32], [10000 x i32]* @get, i32 0, i32 0
	%3 = getelementptr i32, i32* %2, i32 0
	%4 = alloca i32*
	store i32* %3, i32* * %4
	%5 = load i32* , i32* * %4
	%6 = alloca i32
	%7 = call i32 @getch()
	store i32 %7, i32* %6
	%8 = alloca i32
	store i32 0, i32* %8
	br label %9
9:
	%10 = load i32, i32* %6
	%11 =  icmp ne i32 %10, 13
	%12 = load i32, i32* %6
	%13 =  icmp ne i32 %12, 10
	%14 =  and i1 %11, %13
	br i1 %14,label %15, label %23

15:
	%16 = load i32, i32* %8
	%17 = mul i32 %16, 1
	%18 = getelementptr i32, i32* %5, i32 %17
	%19 = load i32, i32* %6
	store i32 %19, i32* %18
	%20 = load i32, i32* %8
	%21 = add i32 %20, 1
	store i32 %21, i32* %8
	%22 = call i32 @getch()
	store i32 %22, i32* %6
	br label %9
23:
	%24 = load i32, i32* %8
	store i32 %24, i32* @return
	br label %25
25:
	%26 = load i32 , i32 * @return
	store i32 %26, i32* %1
	br label %27
27:
	%28 = load i32, i32* @i
	%29 = load i32, i32* %1
	%30 =  icmp slt i32 %28, %29
	br i1 %30,label %31, label %571

31:
	%32 = load i32, i32* @i
	%33 = mul i32 %32, 1
	%34 = getelementptr [10000 x i32], [10000 x i32]* @get, i32 0, i32 0
	%35 = getelementptr i32, i32* %34, i32 %33
	%36 = load i32, i32* %35
	store i32 %36, i32* @x230
	%37 = load i32, i32* @x230
	%38 =  icmp sge i32 %37, 48
	%39 = load i32, i32* @x230
	%40 =  icmp sle i32 %39, 57
	%41 =  and i1 %38, %40
	br i1 %41,label %42, label %43

42:	store i32 1, i32* @return
	br label %45

43:
	br label %44
44:
	store i32 0, i32* @return
	br label %45
45:
	%46 = load i32 , i32 * @return
	%47 =  icmp eq i32 %46, 1
	br i1 %47,label %48, label %60

48:	%49 = load i32, i32* @ii
	%50 = mul i32 %49, 1
	%51 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%52 = getelementptr i32, i32* %51, i32 %50
	%53 = load i32, i32* @i
	%54 = mul i32 %53, 1
	%55 = getelementptr [10000 x i32], [10000 x i32]* @get, i32 0, i32 0
	%56 = getelementptr i32, i32* %55, i32 %54
	%57 = load i32, i32* %56
	store i32 %57, i32* %52
	%58 = load i32, i32* @ii
	%59 = add i32 %58, 1
	store i32 %59, i32* @ii
	br label %568

60:
	%61 = load i32, i32* @i
	%62 = mul i32 %61, 1
	%63 = getelementptr [10000 x i32], [10000 x i32]* @get, i32 0, i32 0
	%64 = getelementptr i32, i32* %63, i32 %62
	%65 = load i32, i32* %64
	%66 =  icmp eq i32 %65, 40
	br i1 %66,label %67, label %75

67:	store i32 40, i32* @x270
	%68 = load i32, i32* @chat
	%69 = add i32 %68, 1
	store i32 %69, i32* @chat
	%70 = load i32, i32* @chat
	%71 = mul i32 %70, 1
	%72 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%73 = getelementptr i32, i32* %72, i32 %71
	%74 = load i32, i32* @x270
	store i32 %74, i32* %73
	br label %76

75:
	br label %76
76:
	%77 = load i32, i32* @i
	%78 = mul i32 %77, 1
	%79 = getelementptr [10000 x i32], [10000 x i32]* @get, i32 0, i32 0
	%80 = getelementptr i32, i32* %79, i32 %78
	%81 = load i32, i32* %80
	%82 =  icmp eq i32 %81, 94
	br i1 %82,label %83, label %91

83:	store i32 94, i32* @x290
	%84 = load i32, i32* @chat
	%85 = add i32 %84, 1
	store i32 %85, i32* @chat
	%86 = load i32, i32* @chat
	%87 = mul i32 %86, 1
	%88 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%89 = getelementptr i32, i32* %88, i32 %87
	%90 = load i32, i32* @x290
	store i32 %90, i32* %89
	br label %92

91:
	br label %92
92:
	%93 = load i32, i32* @i
	%94 = mul i32 %93, 1
	%95 = getelementptr [10000 x i32], [10000 x i32]* @get, i32 0, i32 0
	%96 = getelementptr i32, i32* %95, i32 %94
	%97 = load i32, i32* %96
	%98 =  icmp eq i32 %97, 41
	br i1 %98,label %99, label %137

99:	%100 = load i32, i32* @chat
	%101 = sub i32 %100, 1
	store i32 %101, i32* @chat
	%102 = load i32, i32* @chat
	%103 = add i32 %102, 1
	%104 = mul i32 %103, 1
	%105 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%106 = getelementptr i32, i32* %105, i32 %104
	%107 = load i32, i32* %106
	store i32 %107, i32* @return
	br label %108
108:
	%109 = load i32 , i32 * @return
	store i32 %109, i32* @c
	br label %110
110:
	%111 = load i32, i32* @c
	%112 =  icmp ne i32 %111, 40
	br i1 %112,label %113, label %136

113:
	%114 = load i32, i32* @ii
	%115 = mul i32 %114, 1
	%116 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%117 = getelementptr i32, i32* %116, i32 %115
	store i32 32, i32* %117
	%118 = load i32, i32* @ii
	%119 = add i32 %118, 1
	%120 = mul i32 %119, 1
	%121 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%122 = getelementptr i32, i32* %121, i32 %120
	%123 = load i32, i32* @c
	store i32 %123, i32* %122
	%124 = load i32, i32* @ii
	%125 = add i32 %124, 2
	store i32 %125, i32* @ii
	%126 = load i32, i32* @chat
	%127 = sub i32 %126, 1
	store i32 %127, i32* @chat
	%128 = load i32, i32* @chat
	%129 = add i32 %128, 1
	%130 = mul i32 %129, 1
	%131 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%132 = getelementptr i32, i32* %131, i32 %130
	%133 = load i32, i32* %132
	store i32 %133, i32* @return
	br label %134
134:
	%135 = load i32 , i32 * @return
	store i32 %135, i32* @c
	br label %110
136:
	br label %138

137:
	br label %138
138:
	%139 = load i32, i32* @i
	%140 = mul i32 %139, 1
	%141 = getelementptr [10000 x i32], [10000 x i32]* @get, i32 0, i32 0
	%142 = getelementptr i32, i32* %141, i32 %140
	%143 = load i32, i32* %142
	%144 =  icmp eq i32 %143, 43
	br i1 %144,label %145, label %230

145:	br label %146
146:
	%147 = load i32, i32* @chat
	%148 = mul i32 %147, 1
	%149 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%150 = getelementptr i32, i32* %149, i32 %148
	%151 = load i32, i32* %150
	%152 =  icmp eq i32 %151, 43
	%153 = load i32, i32* @chat
	%154 = mul i32 %153, 1
	%155 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%156 = getelementptr i32, i32* %155, i32 %154
	%157 = load i32, i32* %156
	%158 =  icmp eq i32 %157, 45
	%159 =  or i1 %152, %158
	%160 = load i32, i32* @chat
	%161 = mul i32 %160, 1
	%162 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%163 = getelementptr i32, i32* %162, i32 %161
	%164 = load i32, i32* %163
	%165 =  icmp eq i32 %164, 42
	%166 =  or i1 %159, %165
	%167 = load i32, i32* @chat
	%168 = mul i32 %167, 1
	%169 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%170 = getelementptr i32, i32* %169, i32 %168
	%171 = load i32, i32* %170
	%172 =  icmp eq i32 %171, 47
	%173 =  or i1 %166, %172
	%174 = load i32, i32* @chat
	%175 = mul i32 %174, 1
	%176 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%177 = getelementptr i32, i32* %176, i32 %175
	%178 = load i32, i32* %177
	%179 =  icmp eq i32 %178, 37
	%180 =  or i1 %173, %179
	%181 = load i32, i32* @chat
	%182 = mul i32 %181, 1
	%183 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%184 = getelementptr i32, i32* %183, i32 %182
	%185 = load i32, i32* %184
	%186 =  icmp eq i32 %185, 94
	%187 =  or i1 %180, %186
	br i1 %187,label %188, label %222

188:
	%189 = load i32, i32* @chat
	%190 = sub i32 %189, 1
	store i32 %190, i32* @chat
	%191 = load i32, i32* @chat
	%192 = add i32 %191, 1
	%193 = mul i32 %192, 1
	%194 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%195 = getelementptr i32, i32* %194, i32 %193
	%196 = load i32, i32* %195
	store i32 %196, i32* @return
	br label %197
197:
	%198 = load i32 , i32 * @return
	store i32 %198, i32* @c
	%199 = load i32, i32* @ii
	%200 = mul i32 %199, 1
	%201 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%202 = getelementptr i32, i32* %201, i32 %200
	store i32 32, i32* %202
	%203 = load i32, i32* @ii
	%204 = add i32 %203, 1
	%205 = mul i32 %204, 1
	%206 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%207 = getelementptr i32, i32* %206, i32 %205
	%208 = load i32, i32* @c
	store i32 %208, i32* %207
	%209 = load i32, i32* @ii
	%210 = add i32 %209, 2
	store i32 %210, i32* @ii
	%211 = load i32, i32* @chat
	%212 =  icmp eq i32 %211, 0
	br i1 %212,label %213, label %214

213:	store i32 0, i32* @return
	br label %216

214:
	br label %215
215:
	store i32 1, i32* @return
	br label %216
216:
	%217 = load i32 , i32 * @return
	%218 =  icmp eq i32 %217, 0
	br i1 %218,label %219, label %220

219:	br label %222

220:
	br label %221
221:
	br label %146
222:
	store i32 43, i32* @x457
	%223 = load i32, i32* @chat
	%224 = add i32 %223, 1
	store i32 %224, i32* @chat
	%225 = load i32, i32* @chat
	%226 = mul i32 %225, 1
	%227 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%228 = getelementptr i32, i32* %227, i32 %226
	%229 = load i32, i32* @x457
	store i32 %229, i32* %228
	br label %231

230:
	br label %231
231:
	%232 = load i32, i32* @i
	%233 = mul i32 %232, 1
	%234 = getelementptr [10000 x i32], [10000 x i32]* @get, i32 0, i32 0
	%235 = getelementptr i32, i32* %234, i32 %233
	%236 = load i32, i32* %235
	%237 =  icmp eq i32 %236, 45
	br i1 %237,label %238, label %323

238:	br label %239
239:
	%240 = load i32, i32* @chat
	%241 = mul i32 %240, 1
	%242 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%243 = getelementptr i32, i32* %242, i32 %241
	%244 = load i32, i32* %243
	%245 =  icmp eq i32 %244, 43
	%246 = load i32, i32* @chat
	%247 = mul i32 %246, 1
	%248 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%249 = getelementptr i32, i32* %248, i32 %247
	%250 = load i32, i32* %249
	%251 =  icmp eq i32 %250, 45
	%252 =  or i1 %245, %251
	%253 = load i32, i32* @chat
	%254 = mul i32 %253, 1
	%255 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%256 = getelementptr i32, i32* %255, i32 %254
	%257 = load i32, i32* %256
	%258 =  icmp eq i32 %257, 42
	%259 =  or i1 %252, %258
	%260 = load i32, i32* @chat
	%261 = mul i32 %260, 1
	%262 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%263 = getelementptr i32, i32* %262, i32 %261
	%264 = load i32, i32* %263
	%265 =  icmp eq i32 %264, 47
	%266 =  or i1 %259, %265
	%267 = load i32, i32* @chat
	%268 = mul i32 %267, 1
	%269 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%270 = getelementptr i32, i32* %269, i32 %268
	%271 = load i32, i32* %270
	%272 =  icmp eq i32 %271, 37
	%273 =  or i1 %266, %272
	%274 = load i32, i32* @chat
	%275 = mul i32 %274, 1
	%276 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%277 = getelementptr i32, i32* %276, i32 %275
	%278 = load i32, i32* %277
	%279 =  icmp eq i32 %278, 94
	%280 =  or i1 %273, %279
	br i1 %280,label %281, label %315

281:
	%282 = load i32, i32* @chat
	%283 = sub i32 %282, 1
	store i32 %283, i32* @chat
	%284 = load i32, i32* @chat
	%285 = add i32 %284, 1
	%286 = mul i32 %285, 1
	%287 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%288 = getelementptr i32, i32* %287, i32 %286
	%289 = load i32, i32* %288
	store i32 %289, i32* @return
	br label %290
290:
	%291 = load i32 , i32 * @return
	store i32 %291, i32* @c
	%292 = load i32, i32* @ii
	%293 = mul i32 %292, 1
	%294 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%295 = getelementptr i32, i32* %294, i32 %293
	store i32 32, i32* %295
	%296 = load i32, i32* @ii
	%297 = add i32 %296, 1
	%298 = mul i32 %297, 1
	%299 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%300 = getelementptr i32, i32* %299, i32 %298
	%301 = load i32, i32* @c
	store i32 %301, i32* %300
	%302 = load i32, i32* @ii
	%303 = add i32 %302, 2
	store i32 %303, i32* @ii
	%304 = load i32, i32* @chat
	%305 =  icmp eq i32 %304, 0
	br i1 %305,label %306, label %307

306:	store i32 0, i32* @return
	br label %309

307:
	br label %308
308:
	store i32 1, i32* @return
	br label %309
309:
	%310 = load i32 , i32 * @return
	%311 =  icmp eq i32 %310, 0
	br i1 %311,label %312, label %313

312:	br label %315

313:
	br label %314
314:
	br label %239
315:
	store i32 45, i32* @x569
	%316 = load i32, i32* @chat
	%317 = add i32 %316, 1
	store i32 %317, i32* @chat
	%318 = load i32, i32* @chat
	%319 = mul i32 %318, 1
	%320 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%321 = getelementptr i32, i32* %320, i32 %319
	%322 = load i32, i32* @x569
	store i32 %322, i32* %321
	br label %324

323:
	br label %324
324:
	%325 = load i32, i32* @i
	%326 = mul i32 %325, 1
	%327 = getelementptr [10000 x i32], [10000 x i32]* @get, i32 0, i32 0
	%328 = getelementptr i32, i32* %327, i32 %326
	%329 = load i32, i32* %328
	%330 =  icmp eq i32 %329, 42
	br i1 %330,label %331, label %402

331:	br label %332
332:
	%333 = load i32, i32* @chat
	%334 = mul i32 %333, 1
	%335 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%336 = getelementptr i32, i32* %335, i32 %334
	%337 = load i32, i32* %336
	%338 =  icmp eq i32 %337, 42
	%339 = load i32, i32* @chat
	%340 = mul i32 %339, 1
	%341 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%342 = getelementptr i32, i32* %341, i32 %340
	%343 = load i32, i32* %342
	%344 =  icmp eq i32 %343, 47
	%345 =  or i1 %338, %344
	%346 = load i32, i32* @chat
	%347 = mul i32 %346, 1
	%348 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%349 = getelementptr i32, i32* %348, i32 %347
	%350 = load i32, i32* %349
	%351 =  icmp eq i32 %350, 37
	%352 =  or i1 %345, %351
	%353 = load i32, i32* @chat
	%354 = mul i32 %353, 1
	%355 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%356 = getelementptr i32, i32* %355, i32 %354
	%357 = load i32, i32* %356
	%358 =  icmp eq i32 %357, 94
	%359 =  or i1 %352, %358
	br i1 %359,label %360, label %394

360:
	%361 = load i32, i32* @chat
	%362 = sub i32 %361, 1
	store i32 %362, i32* @chat
	%363 = load i32, i32* @chat
	%364 = add i32 %363, 1
	%365 = mul i32 %364, 1
	%366 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%367 = getelementptr i32, i32* %366, i32 %365
	%368 = load i32, i32* %367
	store i32 %368, i32* @return
	br label %369
369:
	%370 = load i32 , i32 * @return
	store i32 %370, i32* @c
	%371 = load i32, i32* @ii
	%372 = mul i32 %371, 1
	%373 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%374 = getelementptr i32, i32* %373, i32 %372
	store i32 32, i32* %374
	%375 = load i32, i32* @ii
	%376 = add i32 %375, 1
	%377 = mul i32 %376, 1
	%378 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%379 = getelementptr i32, i32* %378, i32 %377
	%380 = load i32, i32* @c
	store i32 %380, i32* %379
	%381 = load i32, i32* @ii
	%382 = add i32 %381, 2
	store i32 %382, i32* @ii
	%383 = load i32, i32* @chat
	%384 =  icmp eq i32 %383, 0
	br i1 %384,label %385, label %386

385:	store i32 0, i32* @return
	br label %388

386:
	br label %387
387:
	store i32 1, i32* @return
	br label %388
388:
	%389 = load i32 , i32 * @return
	%390 =  icmp eq i32 %389, 0
	br i1 %390,label %391, label %392

391:	br label %394

392:
	br label %393
393:
	br label %332
394:
	store i32 42, i32* @x665
	%395 = load i32, i32* @chat
	%396 = add i32 %395, 1
	store i32 %396, i32* @chat
	%397 = load i32, i32* @chat
	%398 = mul i32 %397, 1
	%399 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%400 = getelementptr i32, i32* %399, i32 %398
	%401 = load i32, i32* @x665
	store i32 %401, i32* %400
	br label %403

402:
	br label %403
403:
	%404 = load i32, i32* @i
	%405 = mul i32 %404, 1
	%406 = getelementptr [10000 x i32], [10000 x i32]* @get, i32 0, i32 0
	%407 = getelementptr i32, i32* %406, i32 %405
	%408 = load i32, i32* %407
	%409 =  icmp eq i32 %408, 47
	br i1 %409,label %410, label %481

410:	br label %411
411:
	%412 = load i32, i32* @chat
	%413 = mul i32 %412, 1
	%414 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%415 = getelementptr i32, i32* %414, i32 %413
	%416 = load i32, i32* %415
	%417 =  icmp eq i32 %416, 42
	%418 = load i32, i32* @chat
	%419 = mul i32 %418, 1
	%420 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%421 = getelementptr i32, i32* %420, i32 %419
	%422 = load i32, i32* %421
	%423 =  icmp eq i32 %422, 47
	%424 =  or i1 %417, %423
	%425 = load i32, i32* @chat
	%426 = mul i32 %425, 1
	%427 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%428 = getelementptr i32, i32* %427, i32 %426
	%429 = load i32, i32* %428
	%430 =  icmp eq i32 %429, 37
	%431 =  or i1 %424, %430
	%432 = load i32, i32* @chat
	%433 = mul i32 %432, 1
	%434 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%435 = getelementptr i32, i32* %434, i32 %433
	%436 = load i32, i32* %435
	%437 =  icmp eq i32 %436, 94
	%438 =  or i1 %431, %437
	br i1 %438,label %439, label %473

439:
	%440 = load i32, i32* @chat
	%441 = sub i32 %440, 1
	store i32 %441, i32* @chat
	%442 = load i32, i32* @chat
	%443 = add i32 %442, 1
	%444 = mul i32 %443, 1
	%445 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%446 = getelementptr i32, i32* %445, i32 %444
	%447 = load i32, i32* %446
	store i32 %447, i32* @return
	br label %448
448:
	%449 = load i32 , i32 * @return
	store i32 %449, i32* @c
	%450 = load i32, i32* @ii
	%451 = mul i32 %450, 1
	%452 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%453 = getelementptr i32, i32* %452, i32 %451
	store i32 32, i32* %453
	%454 = load i32, i32* @ii
	%455 = add i32 %454, 1
	%456 = mul i32 %455, 1
	%457 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%458 = getelementptr i32, i32* %457, i32 %456
	%459 = load i32, i32* @c
	store i32 %459, i32* %458
	%460 = load i32, i32* @ii
	%461 = add i32 %460, 2
	store i32 %461, i32* @ii
	%462 = load i32, i32* @chat
	%463 =  icmp eq i32 %462, 0
	br i1 %463,label %464, label %465

464:	store i32 0, i32* @return
	br label %467

465:
	br label %466
466:
	store i32 1, i32* @return
	br label %467
467:
	%468 = load i32 , i32 * @return
	%469 =  icmp eq i32 %468, 0
	br i1 %469,label %470, label %471

470:	br label %473

471:
	br label %472
472:
	br label %411
473:
	store i32 47, i32* @x761
	%474 = load i32, i32* @chat
	%475 = add i32 %474, 1
	store i32 %475, i32* @chat
	%476 = load i32, i32* @chat
	%477 = mul i32 %476, 1
	%478 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%479 = getelementptr i32, i32* %478, i32 %477
	%480 = load i32, i32* @x761
	store i32 %480, i32* %479
	br label %482

481:
	br label %482
482:
	%483 = load i32, i32* @i
	%484 = mul i32 %483, 1
	%485 = getelementptr [10000 x i32], [10000 x i32]* @get, i32 0, i32 0
	%486 = getelementptr i32, i32* %485, i32 %484
	%487 = load i32, i32* %486
	%488 =  icmp eq i32 %487, 37
	br i1 %488,label %489, label %560

489:	br label %490
490:
	%491 = load i32, i32* @chat
	%492 = mul i32 %491, 1
	%493 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%494 = getelementptr i32, i32* %493, i32 %492
	%495 = load i32, i32* %494
	%496 =  icmp eq i32 %495, 42
	%497 = load i32, i32* @chat
	%498 = mul i32 %497, 1
	%499 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%500 = getelementptr i32, i32* %499, i32 %498
	%501 = load i32, i32* %500
	%502 =  icmp eq i32 %501, 47
	%503 =  or i1 %496, %502
	%504 = load i32, i32* @chat
	%505 = mul i32 %504, 1
	%506 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%507 = getelementptr i32, i32* %506, i32 %505
	%508 = load i32, i32* %507
	%509 =  icmp eq i32 %508, 37
	%510 =  or i1 %503, %509
	%511 = load i32, i32* @chat
	%512 = mul i32 %511, 1
	%513 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%514 = getelementptr i32, i32* %513, i32 %512
	%515 = load i32, i32* %514
	%516 =  icmp eq i32 %515, 94
	%517 =  or i1 %510, %516
	br i1 %517,label %518, label %552

518:
	%519 = load i32, i32* @chat
	%520 = sub i32 %519, 1
	store i32 %520, i32* @chat
	%521 = load i32, i32* @chat
	%522 = add i32 %521, 1
	%523 = mul i32 %522, 1
	%524 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%525 = getelementptr i32, i32* %524, i32 %523
	%526 = load i32, i32* %525
	store i32 %526, i32* @return
	br label %527
527:
	%528 = load i32 , i32 * @return
	store i32 %528, i32* @c
	%529 = load i32, i32* @ii
	%530 = mul i32 %529, 1
	%531 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%532 = getelementptr i32, i32* %531, i32 %530
	store i32 32, i32* %532
	%533 = load i32, i32* @ii
	%534 = add i32 %533, 1
	%535 = mul i32 %534, 1
	%536 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%537 = getelementptr i32, i32* %536, i32 %535
	%538 = load i32, i32* @c
	store i32 %538, i32* %537
	%539 = load i32, i32* @ii
	%540 = add i32 %539, 2
	store i32 %540, i32* @ii
	%541 = load i32, i32* @chat
	%542 =  icmp eq i32 %541, 0
	br i1 %542,label %543, label %544

543:	store i32 0, i32* @return
	br label %546

544:
	br label %545
545:
	store i32 1, i32* @return
	br label %546
546:
	%547 = load i32 , i32 * @return
	%548 =  icmp eq i32 %547, 0
	br i1 %548,label %549, label %550

549:	br label %552

550:
	br label %551
551:
	br label %490
552:
	store i32 37, i32* @x857
	%553 = load i32, i32* @chat
	%554 = add i32 %553, 1
	store i32 %554, i32* @chat
	%555 = load i32, i32* @chat
	%556 = mul i32 %555, 1
	%557 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%558 = getelementptr i32, i32* %557, i32 %556
	%559 = load i32, i32* @x857
	store i32 %559, i32* %558
	br label %561

560:
	br label %561
561:
	%562 = load i32, i32* @ii
	%563 = mul i32 %562, 1
	%564 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%565 = getelementptr i32, i32* %564, i32 %563
	store i32 32, i32* %565
	%566 = load i32, i32* @ii
	%567 = add i32 %566, 1
	store i32 %567, i32* @ii
	br label %568
568:
	%569 = load i32, i32* @i
	%570 = add i32 %569, 1
	store i32 %570, i32* @i
	br label %27
571:
	%572 = alloca i32
	%573 = load i32, i32* @chat
	%574 = sub i32 %573, 1
	store i32 %574, i32* @chat
	%575 = load i32, i32* @chat
	%576 = add i32 %575, 1
	%577 = mul i32 %576, 1
	%578 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%579 = getelementptr i32, i32* %578, i32 %577
	%580 = load i32, i32* %579
	store i32 %580, i32* @return
	br label %581
581:
	%582 = load i32 , i32 * @return
	store i32 %582, i32* %572
	br label %583
583:
	%584 = load i32, i32* @chat
	%585 =  icmp sgt i32 %584, 0
	br i1 %585,label %586, label %609

586:
	%587 = load i32, i32* @chat
	%588 = sub i32 %587, 1
	store i32 %588, i32* @chat
	%589 = load i32, i32* @chat
	%590 = add i32 %589, 1
	%591 = mul i32 %590, 1
	%592 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 0
	%593 = getelementptr i32, i32* %592, i32 %591
	%594 = load i32, i32* %593
	store i32 %594, i32* @return
	br label %595
595:
	%596 = load i32 , i32 * @return
	store i32 %596, i32* %572
	%597 = load i32, i32* @ii
	%598 = mul i32 %597, 1
	%599 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%600 = getelementptr i32, i32* %599, i32 %598
	store i32 32, i32* %600
	%601 = load i32, i32* @ii
	%602 = add i32 %601, 1
	%603 = mul i32 %602, 1
	%604 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%605 = getelementptr i32, i32* %604, i32 %603
	%606 = load i32, i32* %572
	store i32 %606, i32* %605
	%607 = load i32, i32* @ii
	%608 = add i32 %607, 2
	store i32 %608, i32* @ii
	br label %583
609:
	%610 = load i32, i32* @ii
	%611 = mul i32 %610, 1
	%612 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%613 = getelementptr i32, i32* %612, i32 %611
	store i32 64, i32* %613
	store i32 1, i32* @i
	%614 = alloca i32
	%615 = load i32, i32* @intt
	%616 = sub i32 %615, 1
	store i32 %616, i32* @intt
	%617 = load i32, i32* @intt
	%618 = add i32 %617, 1
	%619 = mul i32 %618, 1
	%620 = getelementptr [10000 x i32], [10000 x i32]* @ints, i32 0, i32 0
	%621 = getelementptr i32, i32* %620, i32 %619
	%622 = load i32, i32* %621
	store i32 %622, i32* @return
	br label %623
623:
	%624 = load i32 , i32 * @return
	store i32 %624, i32* %614
	%625 = alloca i32
	%626 = load i32, i32* @intt
	%627 = sub i32 %626, 1
	store i32 %627, i32* @intt
	%628 = load i32, i32* @intt
	%629 = add i32 %628, 1
	%630 = mul i32 %629, 1
	%631 = getelementptr [10000 x i32], [10000 x i32]* @ints, i32 0, i32 0
	%632 = getelementptr i32, i32* %631, i32 %630
	%633 = load i32, i32* %632
	store i32 %633, i32* @return
	br label %634
634:
	%635 = load i32 , i32 * @return
	store i32 %635, i32* %625
	%636 = alloca i32
	br label %637
637:
	%638 = load i32, i32* @i
	%639 = mul i32 %638, 1
	%640 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%641 = getelementptr i32, i32* %640, i32 %639
	%642 = load i32, i32* %641
	%643 =  icmp ne i32 %642, 64
	br i1 %643,label %644, label %871

644:
	%645 = load i32, i32* @i
	%646 = mul i32 %645, 1
	%647 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%648 = getelementptr i32, i32* %647, i32 %646
	%649 = load i32, i32* %648
	%650 =  icmp eq i32 %649, 43
	%651 = load i32, i32* @i
	%652 = mul i32 %651, 1
	%653 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%654 = getelementptr i32, i32* %653, i32 %652
	%655 = load i32, i32* %654
	%656 =  icmp eq i32 %655, 45
	%657 =  or i1 %650, %656
	%658 = load i32, i32* @i
	%659 = mul i32 %658, 1
	%660 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%661 = getelementptr i32, i32* %660, i32 %659
	%662 = load i32, i32* %661
	%663 =  icmp eq i32 %662, 42
	%664 =  or i1 %657, %663
	%665 = load i32, i32* @i
	%666 = mul i32 %665, 1
	%667 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%668 = getelementptr i32, i32* %667, i32 %666
	%669 = load i32, i32* %668
	%670 =  icmp eq i32 %669, 47
	%671 =  or i1 %664, %670
	%672 = load i32, i32* @i
	%673 = mul i32 %672, 1
	%674 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%675 = getelementptr i32, i32* %674, i32 %673
	%676 = load i32, i32* %675
	%677 =  icmp eq i32 %676, 37
	%678 =  or i1 %671, %677
	%679 = load i32, i32* @i
	%680 = mul i32 %679, 1
	%681 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%682 = getelementptr i32, i32* %681, i32 %680
	%683 = load i32, i32* %682
	%684 =  icmp eq i32 %683, 94
	%685 =  or i1 %678, %684
	br i1 %685,label %686, label %799

686:	%687 = load i32, i32* @intt
	%688 = sub i32 %687, 1
	store i32 %688, i32* @intt
	%689 = load i32, i32* @intt
	%690 = add i32 %689, 1
	%691 = mul i32 %690, 1
	%692 = getelementptr [10000 x i32], [10000 x i32]* @ints, i32 0, i32 0
	%693 = getelementptr i32, i32* %692, i32 %691
	%694 = load i32, i32* %693
	store i32 %694, i32* @return
	br label %695
695:
	%696 = load i32 , i32 * @return
	store i32 %696, i32* %614
	%697 = load i32, i32* @intt
	%698 = sub i32 %697, 1
	store i32 %698, i32* @intt
	%699 = load i32, i32* @intt
	%700 = add i32 %699, 1
	%701 = mul i32 %700, 1
	%702 = getelementptr [10000 x i32], [10000 x i32]* @ints, i32 0, i32 0
	%703 = getelementptr i32, i32* %702, i32 %701
	%704 = load i32, i32* %703
	store i32 %704, i32* @return
	br label %705
705:
	%706 = load i32 , i32 * @return
	store i32 %706, i32* %625
	%707 = load i32, i32* @i
	%708 = mul i32 %707, 1
	%709 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%710 = getelementptr i32, i32* %709, i32 %708
	%711 = load i32, i32* %710
	%712 =  icmp eq i32 %711, 43
	br i1 %712,label %713, label %717

713:	%714 = load i32, i32* %614
	%715 = load i32, i32* %625
	%716 = add i32 %714, %715
	store i32 %716, i32* %636
	br label %718

717:
	br label %718
718:
	%719 = load i32, i32* @i
	%720 = mul i32 %719, 1
	%721 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%722 = getelementptr i32, i32* %721, i32 %720
	%723 = load i32, i32* %722
	%724 =  icmp eq i32 %723, 45
	br i1 %724,label %725, label %729

725:	%726 = load i32, i32* %625
	%727 = load i32, i32* %614
	%728 = sub i32 %726, %727
	store i32 %728, i32* %636
	br label %730

729:
	br label %730
730:
	%731 = load i32, i32* @i
	%732 = mul i32 %731, 1
	%733 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%734 = getelementptr i32, i32* %733, i32 %732
	%735 = load i32, i32* %734
	%736 =  icmp eq i32 %735, 42
	br i1 %736,label %737, label %741

737:	%738 = load i32, i32* %614
	%739 = load i32, i32* %625
	%740 = mul i32 %738, %739
	store i32 %740, i32* %636
	br label %742

741:
	br label %742
742:
	%743 = load i32, i32* @i
	%744 = mul i32 %743, 1
	%745 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%746 = getelementptr i32, i32* %745, i32 %744
	%747 = load i32, i32* %746
	%748 =  icmp eq i32 %747, 47
	br i1 %748,label %749, label %753

749:	%750 = load i32, i32* %625
	%751 = load i32, i32* %614
	%752 = sdiv i32 %750, %751
	store i32 %752, i32* %636
	br label %754

753:
	br label %754
754:
	%755 = load i32, i32* @i
	%756 = mul i32 %755, 1
	%757 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%758 = getelementptr i32, i32* %757, i32 %756
	%759 = load i32, i32* %758
	%760 =  icmp eq i32 %759, 37
	br i1 %760,label %761, label %765

761:	%762 = load i32, i32* %625
	%763 = load i32, i32* %614
	%764 = srem i32 %762, %763
	store i32 %764, i32* %636
	br label %766

765:
	br label %766
766:
	%767 = load i32, i32* @i
	%768 = mul i32 %767, 1
	%769 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%770 = getelementptr i32, i32* %769, i32 %768
	%771 = load i32, i32* %770
	%772 =  icmp eq i32 %771, 94
	br i1 %772,label %773, label %789

773:	%774 = load i32, i32* %625
	%775 = load i32, i32* %614
	store i32 %774, i32* @x1116
	store i32 %775, i32* @x1117
	store i32 1, i32* %5
	br label %776
776:
	%777 = load i32, i32* @x1117
	%778 =  icmp ne i32 %777, 0
	br i1 %778,label %779, label %785

779:
	%780 = load i32, i32* %5
	%781 = load i32, i32* @x1116
	%782 = mul i32 %780, %781
	store i32 %782, i32* %5
	%783 = load i32, i32* @x1117
	%784 = sub i32 %783, 1
	store i32 %784, i32* @x1117
	br label %776
785:
	%786 = load i32, i32* %5
	store i32 %786, i32* @return
	br label %787
787:
	%788 = load i32 , i32 * @return
	store i32 %788, i32* %636
	br label %790

789:
	br label %790
790:
	%791 = load i32, i32* %636
	store i32 %791, i32* @x1137
	%792 = load i32, i32* @intt
	%793 = add i32 %792, 1
	store i32 %793, i32* @intt
	%794 = load i32, i32* @intt
	%795 = mul i32 %794, 1
	%796 = getelementptr [10000 x i32], [10000 x i32]* @ints, i32 0, i32 0
	%797 = getelementptr i32, i32* %796, i32 %795
	%798 = load i32, i32* @x1137
	store i32 %798, i32* %797
	br label %868

799:
	%800 = load i32, i32* @i
	%801 = mul i32 %800, 1
	%802 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%803 = getelementptr i32, i32* %802, i32 %801
	%804 = load i32, i32* %803
	%805 =  icmp ne i32 %804, 32
	br i1 %805,label %806, label %866

806:	%807 = load i32, i32* @i
	%808 = mul i32 %807, 1
	%809 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%810 = getelementptr i32, i32* %809, i32 %808
	%811 = load i32, i32* %810
	%812 = sub i32 %811, 48
	store i32 %812, i32* @x1162
	%813 = load i32, i32* @intt
	%814 = add i32 %813, 1
	store i32 %814, i32* @intt
	%815 = load i32, i32* @intt
	%816 = mul i32 %815, 1
	%817 = getelementptr [10000 x i32], [10000 x i32]* @ints, i32 0, i32 0
	%818 = getelementptr i32, i32* %817, i32 %816
	%819 = load i32, i32* @x1162
	store i32 %819, i32* %818
	store i32 1, i32* @ii
	br label %820
820:
	%821 = load i32, i32* @i
	%822 = load i32, i32* @ii
	%823 = add i32 %821, %822
	%824 = mul i32 %823, 1
	%825 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%826 = getelementptr i32, i32* %825, i32 %824
	%827 = load i32, i32* %826
	%828 =  icmp ne i32 %827, 32
	br i1 %828,label %829, label %861

829:
	%830 = load i32, i32* @i
	%831 = load i32, i32* @ii
	%832 = add i32 %830, %831
	%833 = mul i32 %832, 1
	%834 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 0
	%835 = getelementptr i32, i32* %834, i32 %833
	%836 = load i32, i32* %835
	%837 = sub i32 %836, 48
	store i32 %837, i32* @x1192
	%838 = load i32, i32* @intt
	%839 = mul i32 %838, 1
	%840 = getelementptr [10000 x i32], [10000 x i32]* @ints, i32 0, i32 0
	%841 = getelementptr i32, i32* %840, i32 %839
	%842 = load i32, i32* @intt
	%843 = mul i32 %842, 1
	%844 = getelementptr [10000 x i32], [10000 x i32]* @ints, i32 0, i32 0
	%845 = getelementptr i32, i32* %844, i32 %843
	%846 = load i32, i32* %845
	%847 = mul i32 %846, 10
	store i32 %847, i32* %841
	%848 = load i32, i32* @intt
	%849 = mul i32 %848, 1
	%850 = getelementptr [10000 x i32], [10000 x i32]* @ints, i32 0, i32 0
	%851 = getelementptr i32, i32* %850, i32 %849
	%852 = load i32, i32* @intt
	%853 = mul i32 %852, 1
	%854 = getelementptr [10000 x i32], [10000 x i32]* @ints, i32 0, i32 0
	%855 = getelementptr i32, i32* %854, i32 %853
	%856 = load i32, i32* %855
	%857 = load i32, i32* @x1192
	%858 = add i32 %856, %857
	store i32 %858, i32* %851
	%859 = load i32, i32* @ii
	%860 = add i32 %859, 1
	store i32 %860, i32* @ii
	br label %820
861:
	%862 = load i32, i32* @i
	%863 = load i32, i32* @ii
	%864 = add i32 %862, %863
	%865 = sub i32 %864, 1
	store i32 %865, i32* @i
	br label %867

866:
	br label %867
867:
	br label %868
868:
	%869 = load i32, i32* @i
	%870 = add i32 %869, 1
	store i32 %870, i32* @i
	br label %637
871:
	%872 = mul i32 1, 1
	%873 = getelementptr [10000 x i32], [10000 x i32]* @ints, i32 0, i32 0
	%874 = getelementptr i32, i32* %873, i32 %872
	%875 = load i32, i32* %874
	call void @putint(i32 %875)
	ret i32 0
}
