declare void @putint(i32)
define dso_local i32 @main(){
	%1 = alloca i32
	store i32 5, i32* %1
	%2 = alloca i32
	store i32 10, i32* %2
	%3 = load i32, i32* %1
	%4 =  icmp eq i32 %3, 5
	br i1 %4,label %5, label %13

5:	%6 = load i32, i32* %2
	%7 =  icmp eq i32 %6, 10
	br i1 %7,label %8, label %9

8:	store i32 25, i32* %1
	br label %12


9:
	%10 = load i32, i32* %1
	%11 = add i32 %10, 15
	store i32 %11, i32* %1
	br label %12

12:
	br label %14


13:
	br label %14

14:
	%15 = load i32, i32* %1
	call void @putint(i32 %15)
	ret i32 0
}