declare void @putch(i32)
define dso_local i32 @main(){
	%1 = alloca i32
	store i32 1, i32* %1
2:
	%2 = load i32, i32* %1
	%3 =  icmp slt i32 %2, 12
	br i1 %3,label %4, label %24

4:
	%5 = alloca i32
	store i32 0, i32* %5
6:
	%6 = load i32, i32* %5
	%7 = load i32, i32* %1
	%8 = mul i32 2, %7
	%9 = sub i32 %8, 1
	%10 =  icmp slt i32 %6, %9
	br i1 %10,label %11, label %21

11:
	%12 = load i32, i32* %5
	%13 = srem i32 %12, 3
	%14 =  icmp eq i32 %13, 1
	br i1 %14,label %15, label %17

15:
	%16 = add i32 48, 1
	call void @putch(i32 %16)
	br label %18

17:
	call void @putch(i32 48)
	br label %18
18:
	%19 = load i32, i32* %5
	%20 = add i32 %19, 1
	store i32 %20, i32* %5
	br label 6
21:
	call void @putch(i32 10)
	%22 = load i32, i32* %1
	%23 = add i32 %22, 1
	store i32 %23, i32* %1
	br label 2
24:
	ret i32 0
}