declare void @putint(i32)
define dso_local i32 @main(){
	%1 = alloca [4 x i32]
	%2 = getelementptr [4 x i32], [4 x i32]* %1, i32 0, i32 0
	call void @memset(i32* %2, i32 0, i32 4)
	%3 = getelementptr i32, i32* %2, i32 0
	store i32 1, i32* %3
	%4 = getelementptr i32, i32* %2, i32 2
	store i32 2, i32* %4
	%5 = getelementptr i32, i32* %2, i32 3
	store i32 3, i32* %5
	%6 = alloca [4 x i32]
	%7 = getelementptr [4 x i32], [4 x i32]* %6, i32 0, i32 0
	call void @memset(i32* %7, i32 0, i32 4)
	%8 = mul i32 0, 2
	%9 = add i32 0, %8
	%10 = getelementptr [4 x i32], [4 x i32]* %2, i32 0, i32 %9
	%11 = load i32, i32* %10
	%12 = getelementptr i32, i32* %7, i32 0
	store i32 %11, i32* %12
	%13 = mul i32 1, 2
	%14 = add i32 1, %13
	%15 = getelementptr [4 x i32], [4 x i32]* %2, i32 0, i32 %14
	%16 = load i32, i32* %15
	%17 = getelementptr i32, i32* %7, i32 1
	store i32 %16, i32* %17
	%18 = getelementptr i32, i32* %7, i32 2
	store i32 5, i32* %18
	%19 = getelementptr i32, i32* %7, i32 3
	store i32 6, i32* %19
	%20 = alloca [5 x i32]
	%21 = getelementptr [5 x i32], [5 x i32]* %20, i32 0, i32 0
	call void @memset(i32* %21, i32 0, i32 5)
	%22 = getelementptr i32, i32* %21, i32 0
	store i32 1, i32* %22
	%23 = getelementptr i32, i32* %21, i32 1
	store i32 2, i32* %23
	%24 = getelementptr i32, i32* %21, i32 2
	store i32 3, i32* %24
	%25 = getelementptr i32, i32* %21, i32 3
	store i32 4, i32* %25
	%26 = getelementptr i32, i32* %21, i32 4
	store i32 5, i32* %26
	%27 = mul i32 1, 2
	%28 = add i32 1, %27
	%29 = getelementptr [4 x i32], [4 x i32]* %7, i32 0, i32 %28
	%30 = load i32, i32* %29
	%31 = mul i32 1, 2
	%32 = add i32 0, %31
	%33 = getelementptr [4 x i32], [4 x i32]* %2, i32 0, i32 %32
	%34 = load i32, i32* %33
	%35 = add i32 %30, %34
	call void @putint(i32 %35)
	ret i32 0
}