declare void @memset(i32*  ,i32 ,i32 )
declare void @putch(i32)
declare void @putint(i32)
@n = dso_local global i32
define dso_local i32 @main(){
	store i32 10, i32* @n
	%1 = alloca [10 x i32]
	%2 = getelementptr [10 x i32], [10 x i32]* %1, i32 0, i32 0
	call void @memset(i32* %2, i32 0, i32 40)
	%3 = mul i32 0, 1
	%4 = getelementptr i32, i32* %2, i32 %3
	store i32 4, i32* %4
	%5 = mul i32 1, 1
	%6 = getelementptr i32, i32* %2, i32 %5
	store i32 3, i32* %6
	%7 = mul i32 2, 1
	%8 = getelementptr i32, i32* %2, i32 %7
	store i32 9, i32* %8
	%9 = mul i32 3, 1
	%10 = getelementptr i32, i32* %2, i32 %9
	store i32 2, i32* %10
	%11 = mul i32 4, 1
	%12 = getelementptr i32, i32* %2, i32 %11
	store i32 0, i32* %12
	%13 = mul i32 5, 1
	%14 = getelementptr i32, i32* %2, i32 %13
	store i32 1, i32* %14
	%15 = mul i32 6, 1
	%16 = getelementptr i32, i32* %2, i32 %15
	store i32 6, i32* %16
	%17 = mul i32 7, 1
	%18 = getelementptr i32, i32* %2, i32 %17
	store i32 5, i32* %18
	%19 = mul i32 8, 1
	%20 = getelementptr i32, i32* %2, i32 %19
	store i32 7, i32* %20
	%21 = mul i32 9, 1
	%22 = getelementptr i32, i32* %2, i32 %21
	store i32 8, i32* %22
	%23 = alloca i32
	store i32 1, i32* %23
	br label %24
24:
	%25 = load i32, i32* %23
	%26 = load i32, i32* @n
	%27 =  icmp slt i32 %25, %26
	br i1 %27,label %28, label %67

28:
	%29 = alloca i32
	%30 = load i32, i32* %23
	%31 = mul i32 %30, 1
	%32 = getelementptr i32, i32* %2, i32 %31
	%33 = load i32, i32* %32
	store i32 %33, i32* %29
	%34 = alloca i32
	%35 = load i32, i32* %23
	%36 = sub i32 %35, 1
	store i32 %36, i32* %34
	br label %37
37:
	%38 = load i32, i32* %34
	%39 = sub i32 0, 1
	%40 =  icmp sgt i32 %38, %39
	%41 = load i32, i32* %29
	%42 = load i32, i32* %34
	%43 = mul i32 %42, 1
	%44 = getelementptr i32, i32* %2, i32 %43
	%45 = load i32, i32* %44
	%46 =  icmp slt i32 %41, %45
	%47 =  and i1 %40, %46
	br i1 %47,label %48, label %59

48:
	%49 = load i32, i32* %34
	%50 = add i32 %49, 1
	%51 = mul i32 %50, 1
	%52 = getelementptr i32, i32* %2, i32 %51
	%53 = load i32, i32* %34
	%54 = mul i32 %53, 1
	%55 = getelementptr i32, i32* %2, i32 %54
	%56 = load i32, i32* %55
	store i32 %56, i32* %52
	%57 = load i32, i32* %34
	%58 = sub i32 %57, 1
	store i32 %58, i32* %34
	br label %37
59:
	%60 = load i32, i32* %34
	%61 = add i32 %60, 1
	%62 = mul i32 %61, 1
	%63 = getelementptr i32, i32* %2, i32 %62
	%64 = load i32, i32* %29
	store i32 %64, i32* %63
	%65 = load i32, i32* %23
	%66 = add i32 %65, 1
	store i32 %66, i32* %23
	br label %24
67:
	store i32 0, i32* %23
	br label %68
68:
	%69 = load i32, i32* %23
	%70 = load i32, i32* @n
	%71 =  icmp slt i32 %69, %70
	br i1 %71,label %72, label %82

72:
	%73 = alloca i32
	%74 = load i32, i32* %23
	%75 = mul i32 %74, 1
	%76 = getelementptr i32, i32* %2, i32 %75
	%77 = load i32, i32* %76
	store i32 %77, i32* %73
	%78 = load i32, i32* %73
	call void @putint(i32 %78)
	store i32 10, i32* %73
	%79 = load i32, i32* %73
	call void @putch(i32 %79)
	%80 = load i32, i32* %23
	%81 = add i32 %80, 1
	store i32 %81, i32* %23
	br label %68
82:
	ret i32 0
}